<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<!-- $Id$ -->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>

		<title lang="de"><![CDATA[NV "Wer war da?"]]></title>
		<title lang="en"><![CDATA[NV "who was here?"]]></title>

		<description lang="de"><![CDATA[Update-Anleitung]]></description>
		<description lang="en"><![CDATA[Update-Manual]]></description>

		<author-notes lang="de"><![CDATA[
Untersützt die "MOD Version Check"-MOD von Handymman´:
http://www.phpbb.com/community/viewtopic.php?f=69&t=691155]]></author-notes>
		<author-notes lang="en"><![CDATA[
Supports the "MOD Version Check"-MOD by Handymman´:
http://www.phpbb.com/community/viewtopic.php?f=69&t=691155]]></author-notes>

		<author-group>
			<author>
				<realname>Joas Schilling</realname>
				<email>nickvergessen@gmx.de</email>
				<username>nickvergessen</username>
				<homepage>http://www.flying-bits.org/</homepage>
				<contributions />
			</author>
		</author-group>

		<mod-version>1.2.0</mod-version>

		<installation>
			<level>easy</level>
			<time>300</time>
			<target-version>3.0.8</target-version>
		</installation>

		<link-group>
			<link type="parent" lang="de" href="../update.xml">Update Anleitung</link>
			<link type="parent" lang="en" href="../update.xml">Update manual</link>
		</link-group>
	</header>

	<action-group>
		<open src="styles/subsilver2/template/index_body.html">
			<edit>
				<find><![CDATA[	<!-- IF WHO_WAS_HERE_LIST2 -->
		<br clear="all" />

		<table class="tablebg" width="100%" cellspacing="1">
		<tr>
			<td class="cat" colspan="2"><h4>{L_WHO_WAS_HERE}</h4></td>
		</tr>
		<tr>
			<td class="row1" align="center" valign="middle"><img src="{T_THEME_PATH}/images/whosonline.gif" alt="{L_WHO_IS_ONLINE}" /></td>
			<td class="row1" width="100%"><span class="genmed">{WHO_WAS_HERE_LIST2} ({WHO_WAS_HERE_EXP})<br />{WHO_WAS_HERE_RECORD}<br />{WHO_WAS_HERE_LIST}</span></td>
		</tr>
		</table>]]></find>
				<action type="replace-with"><![CDATA[	<!-- IF WHO_WAS_HERE_TOTAL -->
		<br clear="all" />

		<table class="tablebg" width="100%" cellspacing="1">
		<tr>
			<td class="cat" colspan="2"><h4>{L_WHO_WAS_HERE}</h4></td>
		</tr>
		<tr>
			<td class="row1" align="center" valign="middle"><img src="{T_THEME_PATH}/images/whosonline.gif" alt="{L_WHO_IS_ONLINE}" /></td>
			<td class="row1" width="100%"><span class="genmed">{WHO_WAS_HERE_TOTAL} ({WHO_WAS_HERE_EXP})<br />{WHO_WAS_HERE_RECORD}<br />{WHO_WAS_HERE_LIST}</span></td>
		</tr>
		</table>]]></action>
			</edit>
		</open>

		<diy-instructions lang="de"><![CDATA[Rufe install/index.php auf und führe den Installer aus

Leere den Cache im "Administrations-Bereich" (ACP) > "Allgemein" > "Den Cache leeren"

Aktualisiere deine Styles:
		"Administrations-Bereich" (ACP) > "Styles" > "Templates" > jedes > "Aktualisieren"]]></diy-instructions>
		<diy-instructions lang="en"><![CDATA[Browse to install/index.php and run the installer

Clear your cache in the "Administration Control Panel" (ACP) > "General" > "Purge the cache"

Refresh your Styles:
		"Administration Control Panel" (ACP) > "Styles" > "Templates" > each > "refresh"]]></diy-instructions>
	</action-group>
</mod>