<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD.\nAlthough MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://www.phpbb.com/mods/xml/modx-1.2.6.xsd">
	<header>
		<meta name="generator" content="MODX file generated with PP MODX Creator by tumba25 (online version)"/>
		<license><![CDATA[http://opensource.org/licenses/gpl-license.php GNU General Public License v2]]></license>
		<title lang="en"><![CDATA[Safe GamerTag Update from 2.3.2 to 2.3.3]]></title>
		<description lang="en"><![CDATA[Make your users show their GamerTag of XboX Live, PSN, Wii network, Steam, Xfire and Origin in views posts without add high loading to your server.]]></description>
		<description lang="it"><![CDATA[Permetti ai tuoi utente di mostrare le loro GamerTag del XboX Live, PSN, Wii network, Steam, Xfire e Origin nei loro posts senza che questo causi rallentamenti al tuo server.

Have Fun.]]></description>
		<author-notes lang="en"><![CDATA[#####################################
##     SAFE GAMERTAG PHPBB MOD     ##
#####################################


REFERENCE AND HELP URL: http://www.nipponart.org/viewforum.php?f=24


PERSONALIZATION
-------------------------------------------

For those who use style based on prosilver but that have the poster info (the avatar row in viewpost) you can find a step by step help in my mods forum.

thanks


LANGUAGES
-------------------------------------------

If you want to download more language files check my site.
 

#############
Soshen 
nipponart.org]]></author-notes>
		<author-notes lang="it"><![CDATA[#####################################
##     SAFE GAMERTAG PHPBB MOD     ##
#####################################


AIUTO E ALTRO PRESSO URL: http://www.nipponart.org/viewforum.php?f=24


PERSONALIZZAZIONE
-------------------------------------------

Se volete usare questo sistema in qualsiasi altra skin che non sia prosilver dovete aggiungere alcune stringhe alla nuova. Troverete una guida passo a passo nel mio forum dedicato.

Grazie



ALTRI FILE DI LINGUA
-------------------------------------------

Se avete bisogno di altri file di lingua, tra cui l'italiano, li troverete sempre nel mio sito.
 

#############
Soshen 
nipponart.org]]></author-notes>
		<author-group>
			<author>
				<username><![CDATA[Soshen]]></username>
				<homepage><![CDATA[http://www.nipponart.org]]></homepage>
				<email><![CDATA[soshen@nipponart.org]]></email>
			</author>
		</author-group>
		<mod-version>2.3.3</mod-version>
		<installation>
			<level>easy</level>
			<time>120</time>
			<target-version>3.0.11</target-version>
		</installation>
		<history>
			<entry>
				<date>2010-07-31</date>
				<rev-version>1.1.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Added PSN US support]]></change>
					<change><![CDATA[Fixed the permission session]]></change>
					<change><![CDATA[Added Steam GamerTag]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Aggiunto il supporto al PSN americano]]></change>
					<change><![CDATA[Fixato i problemi con i permessi]]></change>
					<change><![CDATA[Aggiunta la GamerTag Steam]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2010-08-31</date>
				<rev-version>1.2.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed some problems]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Corretti alcuni problemi]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2010-09-20</date>
				<rev-version>1.3.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed the gt check system]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Corretti alcuni problemi sul sistema di controllo gt]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-01-08</date>
				<rev-version>2.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Totally chaged the system of topics GT visualization]]></change>
					<change><![CDATA[Added Xfire gamertags]]></change>
					<change><![CDATA[Fixed all gamertags added new function like skins and more]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Aggiunge numerose funzioni alle gamertags come le skin e altro]]></change>
					<change><![CDATA[Cambiato totalmente il sistema di visualizzazione delle GT nei topic]]></change>
					<change><![CDATA[Aggiunta la GT Xfire]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-03-01</date>
				<rev-version>2.1</rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed the XboX Live Gamertag]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Cambiato il sistema per la XboX Live Gamertag]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-03-21</date>
				<rev-version>2.2</rev-version>
				<changelog lang="en">
					<change><![CDATA[Even in case of form failure the temporary GT values ​​are now displayed on the UCP page]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Da ora anche in caso di errore i valori temporanei delle gamercard inserite vengono rimostrati]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-06-28</date>
				<rev-version>2.3.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Added gamertags field in registration page]]></change>
					<change><![CDATA[Added ACP gamertags editing page]]></change>
					<change><![CDATA[Added gamertags in users profile page too]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Aggiunti i campi gamertags alla pagine di registrazione]]></change>
					<change><![CDATA[Aggiunta la possibilità di editare le gamertags in ACP]]></change>
					<change><![CDATA[Aggiunte le gamertags nella pagine profilo utente]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-11-13</date>
				<rev-version>2.3.1</rev-version>
				<changelog lang="en">
					<change><![CDATA[Added Origin ID]]></change>
					<change><![CDATA[Added ACP SafeGT config page]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Aggiunto l'Origin ID]]></change>
					<change><![CDATA[Aggiunta la pagina di configurazione SafeGT]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2012-02-08</date>
				<rev-version>2.3.2</rev-version>
				<changelog lang="en">
					<change><![CDATA[Added the advace gamercard check]]></change>
					<change><![CDATA[Added the forum filtering for gamercard display]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Aggiunto il controllo avanzato gamercard]]></change>
					<change><![CDATA[Aggiunta la possibilità di filtrare la visualizzazione delle gamercard per ogni forum]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2012-10-24</date>
				<rev-version>2.3.3</rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed the PSN adv check]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Sistemato il check avanzato PSN]]></change>
				</changelog>
			</entry>
		</history>
		<link-group>
			<link type="parent" href="../install_safegt.xml" lang="en">Main install file</link>
		</link-group>
	</header>
	<action-group>
		<copy>
			<file from="root/install_safegt.php" to="install_safegt.php"/>
			<file from="root/language/en/mods/*.*" to="language/en/mods/*.*"/>
			<file from="root/includes/functions_safegt.php" to="includes/functions_safegt.php"/>
			<file from="root/umil/*.*" to="umil/*.*"/>
		</copy>
		<php-installer><![CDATA[install_safegt.php]]></php-installer>
		<diy-instructions lang="it"><![CDATA[1. Finita l'installazione cancellate il file install_safe_gt.php dalla root
2. Aggiornate i templates da ACP>STILI>TEMPLATE

Se volete la lingua italiana la troverete nel mio sito o nella cartella contrib
Se già avete installato l'italiano è necessario aggiornare anche relativi file di lingua.
Sovrascrivete il contenuto della cartella:
language/it/mods/]]></diy-instructions>
		<diy-instructions lang="en"><![CDATA[1. When the installing is finished delete install_safegt.php from root directory.
2. Refresh templates from ACP>STYLES>TEMPLATES .]]></diy-instructions>
	</action-group>
</mod>
