<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD.\nAlthough MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://www.phpbb.com/mods/xml/modx-1.2.6.xsd">
	<header>
		<meta name="generator" content="MODX file generated with PP MODX Creator by tumba25 (online version)"/>
		<license><![CDATA[http://opensource.org/licenses/gpl-license.php GNU General Public License v2]]></license>
		<title lang="en"><![CDATA[Safe GamerTag Update from 2.2.1 to 2.3.0]]></title>
		<description lang="en"><![CDATA[Make your users show their GamerTag of XboX Live, PSN, Wii network, Steam and Xfire in views posts without add high loading to your server.]]></description>
		<description lang="it"><![CDATA[Permetti ai tuoi utente di mostrare le loro GamerTag del XboX Live, PSN, Wii network, Steam e Xfire nei loro posts senza che questo causi rallentamenti al tuo server.

Have Fun.]]></description>
		<author-notes lang="en"><![CDATA[#####################################
##     SAFE GAMERTAG PHPBB MOD     ##
#####################################


REFERENCE AND HELP URL: http://www.nipponart.org/viewforum.php?f=24


PERSONALIZATION
-------------------------------------------

For those who use style based on prosilver but that have the poster info (the avatar row in viewpost) you can find a step by step help in my mods forum.

thanks


LANGUAGES
-------------------------------------------

If you want to download more language files check my site.
 

#############
Soshen 
nipponart.org]]></author-notes>
		<author-notes lang="it"><![CDATA[#####################################
##     SAFE GAMERTAG PHPBB MOD     ##
#####################################


AIUTO E ALTRO PRESSO URL: http://www.nipponart.org/viewforum.php?f=24


PERSONALIZZAZIONE
-------------------------------------------

Se volete usare questo sistema in qualsiasi altra skin che non sia prosilver dovete aggiungere alcune stringhe alla nuova. Troverete una guida passo a passo nel mio forum dedicato.

Grazie



ALTRI FILE DI LINGUA
-------------------------------------------

Se avete bisogno di altri file di lingua, tra cui l'italiano, li troverete sempre nel mio sito.
 

#############
Soshen 
nipponart.org]]></author-notes>
		<author-group>
			<author>
				<username><![CDATA[Soshen]]></username>
				<homepage><![CDATA[http://www.nipponart.org]]></homepage>
				<email><![CDATA[soshen@nipponart.org]]></email>
			</author>
		</author-group>
		<mod-version>2.3.0</mod-version>
		<installation>
			<level>easy</level>
			<time>120</time>
			<target-version>3.0.8</target-version>
		</installation>
		<history>
			<entry>
				<date>2010-07-31</date>
				<rev-version>1.1.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Added PSN US support]]></change>
					<change><![CDATA[Fixed the permission session]]></change>
					<change><![CDATA[Added Steam GamerTag]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Aggiunto il supporto al PSN americano]]></change>
					<change><![CDATA[Fixato i problemi con i permessi]]></change>
					<change><![CDATA[Aggiunta la GamerTag Steam]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2010-08-31</date>
				<rev-version>1.2.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed some problems]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Corretti alcuni problemi]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2010-09-20</date>
				<rev-version>1.3.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed the gt check system]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Corretti alcuni problemi sul sistema di controllo gt]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-01-08</date>
				<rev-version>2.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Totally chaged the system of topics GT visualization]]></change>
					<change><![CDATA[Added Xfire gamertags]]></change>
					<change><![CDATA[Fixed all gamertags added new function like skins and more]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Aggiunge numerose funzioni alle gamertags come le skin e altro]]></change>
					<change><![CDATA[Cambiato totalmente il sistema di visualizzazione delle GT nei topic]]></change>
					<change><![CDATA[Aggiunta la GT Xfire]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-03-01</date>
				<rev-version>2.1</rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed the XboX Live Gamertag]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Cambiato il sistema per la XboX Live Gamertag]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-03-21</date>
				<rev-version>2.2</rev-version>
				<changelog lang="en">
					<change><![CDATA[Even in case of form failure the temporary GT values ​​are now displayed on the UCP page]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Da ora anche in caso di errore i valori temporanei delle gamercard inserite vengono rimostrati]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-06-28</date>
				<rev-version>2.3.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Added gamertags field in registration page]]></change>
					<change><![CDATA[Added ACP gamertags editing page]]></change>
					<change><![CDATA[Added gamertags in users profile page too]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Aggiunti i campi gamertags alla pagine di registrazione]]></change>
					<change><![CDATA[Aggiunta la possibilità di editare le gamertags in ACP]]></change>
					<change><![CDATA[Aggiunte le gamertags nella pagine profilo utente]]></change>
				</changelog>
			</entry>
		</history>
		<link-group>
			<link type="parent" href="../install_safegt.xml" lang="en">Main install file</link>
		</link-group>
	</header>
	<action-group>
		<copy>
			<file from="root/install_safegt.php" to="install_safegt.php"/>
			<file from="root/umil/*.*" to="umil/*.*"/>
			<file from="root/language/en/mods/*.*" to="language/en/mods/*.*"/>
			<file from="root/adm/style/acp_users_gamercard.html" to="adm/style/acp_users_gamercard.html"/>
			<file from="root/styles/prosilver/template/ucp_profile_safegt.html" to="styles/prosilver/template/ucp_profile_safegt.html"/>
		</copy>
		<open src="memberlist.php">
			<edit>
				<find><![CDATA[case 'viewprofile':]]></find>
				<action type="after-add"><![CDATA[		
		// SAFE GT START
		$user->add_lang('mods/lang_safegt');
		// SAFE GT END
		]]></action>
			</edit>
			<edit>
				<find><![CDATA[			'AVATAR_IMG'	=> $poster_avatar,]]></find>
				<action type="before-add"><![CDATA[				
			// SAFE GT START
			'XBOXGT'			=> (!empty($member['user_xboxgt'])) ? $member['user_xboxgt'] : '',
			'XBOXGT_IMG'		=> (!empty($member['user_xboxgt'])) ? 'http://gamercard.xbox.com/'. $member['user_xboxgt'] .'.card' : '',
			'PSNGT'				=> (!empty($member['user_psngt'])) ? $member['user_psngt'] : '',
			'PSNURL'			=> ($member['user_psnzone'] == 0) ? "http://mypsn.eu.playstation.com/psn/profile/" : "http://fp.profiles.us.playstation.com/playstation/psn/pid/",
			'PSNGT_IMG'			=> (!empty($member['user_psngt'])) ? (($member['user_psnzone'] == 0) ? "http://mypsn.eu.playstation.com/psn/profile/" : "http://fp.profiles.us.playstation.com/playstation/psn/pid/") . $member['user_psngt'] . ".png" : '',
			'WIIGT'				=> (!empty($member['user_wiiurl'])) ? $member['user_wiigt'] : '',
			'WIIGT_IMG'			=> (!empty($member['user_wiiurl'])) ? $member['user_wiiurl'] : '',
			'STEAMGT'			=> (!empty($member['user_steamgt'])) ? $member['user_steamgt'] : '',
			'STEAMID'			=> (!empty($member['user_steamid'])) ? $member['user_steamid'] : '',
			'STEAMGT_IMG'		=> (!empty($member['user_steamgt'])) ? "http://badges.steamprofile.com/profile/extended/steam/" . $member['user_steamid'] . ".png" : '',
			'XFIREGT'			=> (!empty($member['user_xfiregt'])) ? $member['user_xfiregt'] : '',
			'XFIREGT_IMG'   	=> (!empty($member['user_xfiregt'])) ? "http://miniprofile.xfire.com/bg/" . $member['user_xfireskin'] . "/type/0/" . $member['user_xfiregt'] . ".png" : '',
			'S_SAFE_GT_TOPIC'	=> true,
			// SAFE GT END
			]]></action>
			</edit>
		</open>
		<open src="adm/style/acp_users.html">
			<edit>
				<find><![CDATA[<!-- ELSEIF S_PREFS -->]]></find>
				<action type="before-add"><![CDATA[<!-- SAFEGT START -->
<!-- ELSEIF S_GAMERCARD -->

<!-- INCLUDE acp_users_gamercard.html -->
<!-- SAFEGT END -->
]]></action>
			</edit>
		</open>
		<open src="includes/acp/acp_users.php">
			<edit>
				<find><![CDATA[			case 'profile':]]></find>
				<action type="before-add"><![CDATA[			
			// SAFE GT START
			case 'gamercard':
				
				include($phpbb_root_path . 'includes/functions_user.' . $phpEx);
				include($phpbb_root_path . 'includes/functions_profile_fields.' . $phpEx);
				$user->add_lang('mods/lang_safegt');
				$error = array();
				
				$data = array(
					'user_xboxgt' 		=> utf8_normalize_nfc(request_var('xbox', $user_row['user_xboxgt'], true)),
					'user_psngt' 		=> utf8_normalize_nfc(request_var('psn', $user_row['user_psngt'], true)),
					'user_psnzone' 		=> request_var('psnzone', $user_row['user_psnzone']),
					'user_wiigt' 		=> str_replace(" ","-", utf8_normalize_nfc(request_var('wii', $user_row['user_wiigt'], true))),
					'user_wiiurl'		=> utf8_normalize_nfc(request_var('wiiurl', $user_row['user_wiiurl'], true)),
					'user_steamgt' 		=> utf8_normalize_nfc(request_var('steam', $user_row['user_steamgt'], true)),
					'user_steamid' 		=> request_var('steamid', $user_row['user_steamid']),
					'user_xfiregt' 		=> utf8_normalize_nfc(request_var('xfire', $user_row['user_xfiregt'], true)),
					'user_xfireskin' 	=> utf8_normalize_nfc(request_var('xfireskin', $user_row['user_xfireskin'], true)),
				);
				
				if ($submit)
				{
					$error = validate_data($data, array(
						 'user_xboxgt'		=> array(
							array('string', true, 3, 15),
							array('match', true, '#^[a-zA-Z0-9\ ]+$#u')),
						'user_psngt'		=> array(
							array('string', true, 4, 16),
							array('match', true, '#^[a-zA-Z0-9-_]+$#u')),
						'user_wiigt'		=> array(
							array('string', true, 16, 22),
							array('match', true, '#^[0-9- ]+$#u')),
						'user_wiiurl'		=> array('string', true, 10, 250),
						'user_steamgt'		=> array(
							array('string', true, 2, 30),
							array('match', true, '#^[a-zA-Z0-9-_\ ]+$#u')),
						'user_steamid'		=> array('string', true, 17, 17),
						'user_xfiregt'		=> array(
							array('string', true, 1, 25),
							array('match', true, '#^[a-zA-Z0-9\ ]+$#u')),
					));
					
					if (!empty($data['user_xboxgt']) && (strpos($data['user_xboxgt'], '&quot;') !== false || strpos($data['user_xboxgt'], '"') !== false || !preg_match('#^[a-zA-Z0-9\ ]+$#u', $data['user_xboxgt']) || strlen($data['user_xboxgt']) < 3 || strlen($data['user_xboxgt']) > 15))
					{
						$error[]	= $user->lang['NON_ALFANUMERICO_XBOX'];
					}
			
					if (!empty($data['user_psngt']) && (strpos($data['user_psngt'], '&quot;') !== false || strpos($data['user_psngt'], '"') !== false || !preg_match('#^[a-zA-Z0-9-_]+$#u', $data['user_psngt']) || strlen($data['user_psngt']) < 4 || strlen($data['user_psngt']) > 16))
					{
						$error[]	= $user->lang['NON_ALFANUMERICO_PSN'];
					}
			
					if (!empty($data['user_wiigt']) && (strpos($data['user_wiigt'], '&quot;') !== false || strpos($data['user_wiigt'], '"') !== false || !preg_match('#^[0-9- ]+$#u', $data['user_wiigt']) || strlen(str_replace("-", "", str_replace(" ", "", $data['user_wiigt']))) != 16))
					{
						$error[]	= $user->lang['NON_ALFANUMERICO_WII'];
					}
					
					if ((!empty($data['user_wiigt']) && empty($data['user_wiiurl'])) || (empty($data['user_wiigt']) && !empty($data['user_wiiurl'])))
					{
						$error[]	= $user->lang['WII_NOT_FILLED_ALL'];
					}

					if (!empty($data['user_steamgt']) && (strpos($data['user_steamgt'] , '&quot;') !== false || strpos($data['user_steamgt'] , '"') !== false || !preg_match('#^[a-zA-Z0-9-_\ ]+$#u', $data['user_steamgt']) || strlen($data['user_steamgt']) < 2 || strlen($data['user_steamgt']) > 30))
					{
						$error[]	= $user->lang['NON_ALFANUMERICO_STEAM_NOME'];
					}
			
					if (!empty($data['user_steamid']) && (strpos($data['user_steamid'] , '&quot;') !== false || strpos($data['user_steamid'] , '"') !== false || !preg_match('#^[0-9]+$#u', $data['user_steamid']) || strlen($data['user_steamid']) != 17))
					{
						$error[]	= $user->lang['NON_ALFANUMERICO_STEAM'];
					}
					
					if ((!empty($data['user_steamgt']) && empty($data['user_steamid'])) || (empty($data['user_steamgt']) && !empty($data['user_steamid'])))
					{
						$error[]	= $user->lang['STEAM_NOT_FILLED_ALL'];
					}
							
					if (!empty($data['user_xfiregt']) && (strpos($data['user_xfiregt'] , '&quot;') !== false || strpos($data['user_xfiregt'] , '"') !== false || !preg_match('#^[a-zA-Z0-9\ ]+$#u', $data['user_xfiregt']) || strlen($data['user_xfiregt']) < 1 || strlen($data['user_xfiregt']) > 25))
					{
						$error[]	= $user->lang['NON_ALFANUMERICO_XFIRE'];
					}
					
					//check if wiigt is a image
					$ext = substr(strrchr($data['user_wiiurl'], '.'), 1);
					if ($ext == "jpg" || $ext == "png" || empty($ext))
					{
						if (!empty($data['user_wiiurl']))
						{
							list($width, $height) = getimagesize($data['user_wiiurl']);
								if ( $width > 411 || $height > 201)
								{
									$error[] = $user->lang['IMMAGINE_TROPPO_GRANDE'];
								}
						}
					}
					
					if (!sizeof($error))
					{
						$sql_ary = array(
							'user_xboxgt' 			=> $data['user_xboxgt'],
							'user_psngt' 			=> $data['user_psngt'],
							'user_psnzone' 			=> $data['user_psnzone'],
							'user_wiigt' 			=> $data['user_wiigt'],
							'user_wiiurl'			=> $data['user_wiiurl'],
							'user_steamgt' 			=> $data['user_steamgt'],
							'user_steamid' 			=> $data['user_steamid'],
							'user_xfiregt' 			=> $data['user_xfiregt'],
							'user_xfireskin'		=> $data['user_xfireskin'],
						);

						$sql = 'UPDATE ' . USERS_TABLE . '
							SET ' . $db->sql_build_array('UPDATE', $sql_ary) . "
							WHERE user_id = $user_id";
						$db->sql_query($sql);

						trigger_error($user->lang['AGGIORNATE_INFO_GIOCATORE_GT'] . adm_back_link($this->u_action . '&amp;u=' . $user_id));
					}
					// Replace "error" strings with their real, localised form
					$error = preg_replace('#^([A-Z_]+)$#e', "(!empty(\$user->lang['\\1'])) ? \$user->lang['\\1'] : '\\1'", $error);
				}
				
				$template->assign_vars(array(
					'S_GAMERCARD'	=> true,
					'XBOX' 			=> $data['user_xboxgt'],
					'PSN' 			=> $data['user_psngt'],
					'PSNZONE1' 		=> ($data['user_psnzone'] == 0) ? 'selected="selected"' : '',
					'PSNZONE2' 		=> ($data['user_psnzone'] == 1) ? 'selected="selected"' : '',
					'WII'			=> $data['user_wiigt'],
					'WIIURL' 		=> $data['user_wiiurl'],
					'XFIRE' 		=> $data['user_xfiregt'],
					'XFIRESKIN1' 	=> ($data['user_xfireskin'] == 'sh') ? 'selected="selected"' : '',
					'XFIRESKIN2' 	=> ($data['user_xfireskin'] == 'co') ? 'selected="selected"' : '',
					'XFIRESKIN3' 	=> ($data['user_xfireskin'] == 'sf') ? 'selected="selected"' : '',
					'XFIRESKIN4' 	=> ($data['user_xfireskin'] == 'os') ? 'selected="selected"' : '',
					'XFIRESKIN5' 	=> ($data['user_xfireskin'] == 'bg') ? 'selected="selected"' : '',
					'STEAM' 		=> $data['user_steamgt'],
					'STEAMID' 		=> $data['user_steamid'])
				);
				
			break;
			// SAFE GT END
			]]></action>
			</edit>
		</open>
		<open src="includes/acp/info/acp_users.php">
			<edit>
				<find><![CDATA['profile'		=> array('title' => 'ACP_USER_PROFILE', 'auth' => 'acl_a_user', 'display' => false, 'cat' => array('ACP_CAT_USERS')),]]></find>
				<action type="after-add"><![CDATA[				// SAFE GT START
				'gamercard'		=> array('title' => 'ACP_USER_GAMERCARD', 'auth' => 'acl_a_user', 'display' => false, 'cat' => array('ACP_CAT_USERS')),
				// SAGE GT END]]></action>
			</edit>
		</open>
		<open src="styles/prosilver/template/memberlist_view.html">
			<edit>
				<find><![CDATA[<!-- IF SIGNATURE -->]]></find>
				<action type="before-add"><![CDATA[<!-- SAFEGT START -->
<!-- IF XBOXGT || PSNGT || WIIGT || STEAMGT || XFIREGT -->
<div class="panel bg1">
	<div class="inner"><span class="corners-top"><span></span></span>

		<h3>{L_GAMERTAG}</h3>

		<dl class="details">
			<!-- IF XBOXGT --><dt>{L_XBOXGT}: </dt>
			<dd> <a href="http://live.xbox.com/member/{XBOXGT}" onclick="window.open(this.href);return false;" onmouseover="return getXboxCard('{XBOXGT_IMG}', LEFT);" onmouseout="nd();">{XBOXGT}</a></dd><!-- ENDIF -->
			<!-- IF PSNGT --><dt>{L_PSNGT}: </dt>
			<dd> <a href="{PSNURL}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{PSNGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{PSNGT}</a></dd><!-- ENDIF -->
			<!-- IF WIIGT --><dt>{L_WIIGT}: </dt>
			<dd> <a href="http://www.nintendo.com/wii/" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{WIIGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{WIIGT}</a></dd><!-- ENDIF -->
			<!-- IF STEAMGT --><dt>{L_STEAM_NAME}: </dt>
			<dd> <a href="http://steamcommunity.com/profiles/{STEAMID}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{STEAMGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{STEAMGT}</a></dd><!-- ENDIF -->
			<!-- IF XFIREGT --><dt>{L_XFIRE_NAME}: </dt>
			<dd> <a href="http://www.xfire.com/profile/{XFIREGT}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{XFIREGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{XFIREGT}</a></dd><!-- ENDIF -->
		</dl>

	<span class="corners-bottom"><span></span></span></div>
</div>
<!-- ENDIF -->
<!-- SAFEGT END -->
]]></action>
			</edit>
		</open>
		<open src="styles/prosilver/template/viewtopic_body.html">
			<edit>
				<find><![CDATA[		<!-- IF postrow.STEAMGT --><li class="steamgt-icon"><a href="http://steamprofile.com/profile.php?steamid={postrow.STEAMID}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{postrow.STEAMGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{postrow.STEAMGT}</a></li><!-- ENDIF -->]]></find>
				<action type="replace-with"><![CDATA[		<!-- IF postrow.STEAMGT --><li class="steamgt-icon"><a href="http://steamcommunity.com/profiles/{postrow.STEAMID}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{postrow.STEAMGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{postrow.STEAMGT}</a></li><!-- ENDIF -->]]></action>
			</edit>
		</open>
		<open src="styles/subsilver2/template/memberlist_view.html">
			<edit>
				<find><![CDATA[<!-- IF SIGNATURE -->]]></find>
				<action type="before-add"><![CDATA[	<!-- SAFEGT START -->
	<!-- IF XBOXGT || PSNGT || WIIGT || STEAMGT || XFIREGT -->
		<tr>
			<td class="cat" colspan="2" align="center"><h4>{L_GAMERTAG}</h4></td>
		</tr>
		<!-- IF XBOXGT -->
		<tr class="row1">
			<td class="gen" align="{S_CONTENT_FLOW_END}" nowrap="nowrap">{L_XBOXGT}: </td>
			<td width="100%"> <a href="http://live.xbox.com/member/{XBOXGT}" onclick="window.open(this.href);return false;" onmouseover="return getXboxCard('{XBOXGT_IMG}', LEFT);" onmouseout="nd();">{XBOXGT}</a></td>
		</tr>
		<!-- ENDIF -->
		<!-- IF PSNGT -->
		<tr class="row1">
			<td class="gen" align="{S_CONTENT_FLOW_END}" nowrap="nowrap">{L_PSNGT}: </td>
			<td width="100%"> <a href="{PSNURL}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{PSNGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{PSNGT}</a></td>
		</tr>
		<!-- ENDIF -->
		<!-- IF WIIGT -->
		<tr class="row1">
			<td class="gen" align="{S_CONTENT_FLOW_END}" nowrap="nowrap">{L_WIIGT}: </td>
			<td width="100%"> <a href="http://www.nintendo.com/wii/" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{WIIGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{WIIGT}</a></td>
		</tr>
		<!-- ENDIF -->
		<!-- IF STEAMGT -->
		<tr class="row1">
			<td class="gen" align="{S_CONTENT_FLOW_END}" nowrap="nowrap">{L_STEAM_NAME}: </td>
			<td width="100%"> <a href="http://steamcommunity.com/profiles/{STEAMID}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{STEAMGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{STEAMGT}</a></td>
		</tr>
		<!-- ENDIF -->
		<!-- IF XFIREGT -->
		<tr class="row1">
			<td class="gen" align="{S_CONTENT_FLOW_END}" nowrap="nowrap">{L_XFIRE_NAME}: </td>
			<td width="100%"> <a href="http://www.xfire.com/profile/{XFIREGT}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{XFIREGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{XFIREGT}</a></td>
		</tr>
		<!-- ENDIF -->
	<!-- ENDIF -->
	<!-- SAFEGT END -->
	<!-- IF SIGNATURE -->]]></action>
			</edit>
		</open>
		<open src="styles/subsilver2/template/viewtopic_body.html">
			<edit>
				<find><![CDATA[						<!-- IF postrow.STEAMGT --><br /><span class="steamgt-icon"><img src="{T_THEME_PATH}/safegt/icon_steam.gif" alt="" /></span><a href="http://steamprofile.com/profile.php?steamid={postrow.STEAMID}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{postrow.STEAMGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{postrow.STEAMGT}</a><!-- ENDIF -->]]></find>
				<action type="replace-with"><![CDATA[						<!-- IF postrow.STEAMGT --><br /><span class="steamgt-icon"><img src="{T_THEME_PATH}/safegt/icon_steam.gif" alt="" /></span><a href="http://steamcommunity.com/profiles/{postrow.STEAMID}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{postrow.STEAMGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{postrow.STEAMGT}</a><!-- ENDIF -->]]></action>
			</edit>
		</open>
		<php-installer><![CDATA[install_safegt.php]]></php-installer>
		<diy-instructions lang="it"><![CDATA[1. Finita l'installazione cancellate il file install_safe_gt.php dalla root
2. Aggiornate i templates da ACP>STILI>TEMPLATE

Se volete la lingua italiana la troverete nel mio sito o nella cartella contrib]]></diy-instructions>
		<diy-instructions lang="en"><![CDATA[1. When the installing is finished delete install_safegt.php from root directory.
2. Refresh templates from ACP>STYLES>TEMPLATES .]]></diy-instructions>
	</action-group>
</mod>
