<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD.\nAlthough MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://www.phpbb.com/mods/xml/modx-1.2.6.xsd">
	<header>
		<meta name="generator" content="MODX file generated with PP MODX Creator by tumba25 (online version)"/>
		<license><![CDATA[http://opensource.org/licenses/gpl-license.php GNU General Public License v2]]></license>
		<title lang="en"><![CDATA[Safe GamerTag Update from 2.3.0 to 2.3.1]]></title>
		<description lang="en"><![CDATA[Make your users show their GamerTag of XboX Live, PSN, Wii network, Steam, Xfire and Origin in views posts without add high loading to your server.]]></description>
		<description lang="it"><![CDATA[Permetti ai tuoi utente di mostrare le loro GamerTag del XboX Live, PSN, Wii network, Steam, Xfire e Origin nei loro posts senza che questo causi rallentamenti al tuo server.

Have Fun.]]></description>
		<author-notes lang="en"><![CDATA[#####################################
##     SAFE GAMERTAG PHPBB MOD     ##
#####################################


REFERENCE AND HELP URL: http://www.nipponart.org/viewforum.php?f=24


PERSONALIZATION
-------------------------------------------

For those who use style based on prosilver but that have the poster info (the avatar row in viewpost) you can find a step by step help in my mods forum.

thanks


LANGUAGES
-------------------------------------------

If you want to download more language files check my site.
 

#############
Soshen 
nipponart.org]]></author-notes>
		<author-notes lang="it"><![CDATA[#####################################
##     SAFE GAMERTAG PHPBB MOD     ##
#####################################


AIUTO E ALTRO PRESSO URL: http://www.nipponart.org/viewforum.php?f=24


PERSONALIZZAZIONE
-------------------------------------------

Se volete usare questo sistema in qualsiasi altra skin che non sia prosilver dovete aggiungere alcune stringhe alla nuova. Troverete una guida passo a passo nel mio forum dedicato.

Grazie



ALTRI FILE DI LINGUA
-------------------------------------------

Se avete bisogno di altri file di lingua, tra cui l'italiano, li troverete sempre nel mio sito.
 

#############
Soshen 
nipponart.org]]></author-notes>
		<author-group>
			<author>
				<username><![CDATA[Soshen]]></username>
				<homepage><![CDATA[http://www.nipponart.org]]></homepage>
				<email><![CDATA[soshen@nipponart.org]]></email>
			</author>
		</author-group>
		<mod-version>2.3.1</mod-version>
		<installation>
			<level>easy</level>
			<time>120</time>
			<target-version>3.0.9</target-version>
		</installation>
		<history>
			<entry>
				<date>2010-07-31</date>
				<rev-version>1.1.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Added PSN US support]]></change>
					<change><![CDATA[Fixed the permission session]]></change>
					<change><![CDATA[Added Steam GamerTag]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Aggiunto il supporto al PSN americano]]></change>
					<change><![CDATA[Fixato i problemi con i permessi]]></change>
					<change><![CDATA[Aggiunta la GamerTag Steam]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2010-08-31</date>
				<rev-version>1.2.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed some problems]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Corretti alcuni problemi]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2010-09-20</date>
				<rev-version>1.3.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed the gt check system]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Corretti alcuni problemi sul sistema di controllo gt]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-01-08</date>
				<rev-version>2.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Totally chaged the system of topics GT visualization]]></change>
					<change><![CDATA[Added Xfire gamertags]]></change>
					<change><![CDATA[Fixed all gamertags added new function like skins and more]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Aggiunge numerose funzioni alle gamertags come le skin e altro]]></change>
					<change><![CDATA[Cambiato totalmente il sistema di visualizzazione delle GT nei topic]]></change>
					<change><![CDATA[Aggiunta la GT Xfire]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-03-01</date>
				<rev-version>2.1</rev-version>
				<changelog lang="en">
					<change><![CDATA[Fixed the XboX Live Gamertag]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Cambiato il sistema per la XboX Live Gamertag]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-03-21</date>
				<rev-version>2.2</rev-version>
				<changelog lang="en">
					<change><![CDATA[Even in case of form failure the temporary GT values ​​are now displayed on the UCP page]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Da ora anche in caso di errore i valori temporanei delle gamercard inserite vengono rimostrati]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-06-28</date>
				<rev-version>2.3.0</rev-version>
				<changelog lang="en">
					<change><![CDATA[Added gamertags field in registration page]]></change>
					<change><![CDATA[Added ACP gamertags editing page]]></change>
					<change><![CDATA[Added gamertags in users profile page too]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Aggiunti i campi gamertags alla pagine di registrazione]]></change>
					<change><![CDATA[Aggiunta la possibilità di editare le gamertags in ACP]]></change>
					<change><![CDATA[Aggiunte le gamertags nella pagine profilo utente]]></change>
				</changelog>
			</entry>
			<entry>
				<date>2011-11-13</date>
				<rev-version>2.3.1</rev-version>
				<changelog lang="en">
					<change><![CDATA[Added Origin ID]]></change>
					<change><![CDATA[Added ACP SafeGT config page]]></change>
				</changelog>
				<changelog lang="it">
					<change><![CDATA[Aggiunto l'Origin ID]]></change>
					<change><![CDATA[Aggiunta la pagina di configurazione SafeGT]]></change>
				</changelog>
			</entry>
		</history>
		<link-group>
			<link type="parent" href="../install_safegt.xml" lang="en">Main install file</link>
		</link-group>
	</header>
	<action-group>
		<copy>
			<file from="root/install_safegt.php" to="install_safegt.php"/>
			<file from="root/umil/*.*" to="umil/*.*"/>
			<file from="root/includes/ucp/ucp_profile_safegamertag.php" to="includes/ucp/ucp_profile_safegamertag.php"/>
			<file from="root/language/en/mods/*.*" to="language/en/mods/*.*"/>
			<file from="root/safegt/*.*" to="safegt/*.*"/>
			<file from="root/styles/prosilver/template/ucp_profile_safegt.html" to="styles/prosilver/template/ucp_profile_safegt.html"/>
			<file from="root/styles/prosilver/theme/*.*" to="styles/prosilver/theme/*.*"/>
			<file from="root/adm/style/acp_users_gamercard.html" to="adm/style/acp_users_gamercard.html"/>
			<file from="root/includes/acp/info/acp_safegt.php" to="includes/acp/info/acp_safegt.php"/>
			<file from="root/includes/acp/acp_safegt.php" to="includes/acp/acp_safegt.php"/>
			<file from="root/adm/style/acp_safegt_cfg.html" to="adm/style/acp_safegt_cfg.html"/>
		</copy>
		<open src="memberlist.php">
			<edit>
				<find><![CDATA['PSNURL'			=> ($member['user_psnzone'] == 0) ? "http://mypsn.eu.playstation.com/psn/profile/" : "http://fp.profiles.us.playstation.com/playstation/psn/pid/",]]></find>
				<action type="replace-with"><![CDATA['PSNURL'			=> "http://us.playstation.com/publictrophy/index.htm?onlinename=" . $member['user_psngt'],]]></action>
			</edit>
			<edit>
				<find><![CDATA['S_SAFE_GT_TOPIC'	=> true,]]></find>
				<action type="before-add"><![CDATA[			'ORIGINID'			=> (!empty($member['user_originid'])) ? $member['user_originid'] : '',
			'S_XBOX'			=> !empty($config['safegt_xbox']) ? true : false,
			'S_PSN'				=> !empty($config['safegt_psn']) ? true : false,
			'S_WII'				=> !empty($config['safegt_wii']) ? true : false,
			'S_STEAM'			=> !empty($config['safegt_steam']) ? true : false,
			'S_XFIRE'			=> !empty($config['safegt_xfire']) ? true : false,
			'S_ORIGIN'			=> !empty($config['safegt_origin']) ? true : false,]]></action>
			</edit>
		</open>
		<open src="viewtopic.php">
			<edit>
				<find><![CDATA['xfireskin'         => '',]]></find>
				<action type="after-add"><![CDATA[				'originid'			=> '',]]></action>
			</edit>
			<edit>
				<find><![CDATA['psnurl'            => ($row['user_psnzone'] == 0) ? "http://ue.playstation.com/sign-in/" : "http://us.playstation.com/psn/",]]></find>
				<action type="replace-with"><![CDATA['psnurl'            => "http://us.playstation.com/publictrophy/index.htm?onlinename=" . $row['user_psngt'],]]></action>
			</edit>
			<edit>
				<find><![CDATA['xfireskin'         => $row['user_xfireskin'],]]></find>
				<action type="after-add"><![CDATA[				'originid'			=> $row['user_originid'],]]></action>
			</edit>
			<edit>
				<find><![CDATA['XFIREGT_IMG'   => (!empty($user_cache[$poster_id]['xfiregt'])) ? "http://miniprofile.xfire.com/bg/" . $user_cache[$poster_id]['xfireskin'] . "/type/0/" . $user_cache[$poster_id]['xfiregt'] . ".png" : '',]]></find>
				<action type="after-add"><![CDATA[		'ORIGINID'		=> (!empty($user_cache[$poster_id]['originid'])) ? $user_cache[$poster_id]['originid'] : '',
		'S_XBOX'		=> !empty($config['safegt_xbox']) ? true : false,
		'S_PSN'			=> !empty($config['safegt_psn']) ? true : false,
		'S_WII'			=> !empty($config['safegt_wii']) ? true : false,
		'S_STEAM'		=> !empty($config['safegt_steam']) ? true : false,
		'S_XFIRE'		=> !empty($config['safegt_xfire']) ? true : false,
		'S_ORIGIN'		=> !empty($config['safegt_origin']) ? true : false,]]></action>
			</edit>
		</open>
		<open src="includes/acp/acp_users.php">
			<edit>
				<find><![CDATA['user_xfireskin' 	=> utf8_normalize_nfc(request_var('xfireskin', $user_row['user_xfireskin'], true)),]]></find>
				<action type="after-add"><![CDATA['user_originid' 	=> utf8_normalize_nfc(request_var('origin', $user_row['user_originid'], true)),]]></action>
			</edit>
			<edit>
				<find><![CDATA['user_xfiregt'		=> array(
							array('string', true, 1, 25),
							array('match', true, '#^[a-zA-Z0-9\ ]+$#u')),]]></find>
				<action type="after-add"><![CDATA['user_originid'		=> array(
							array('string', true, 4, 16),
							array('match', true, '#^[a-zA-Z0-9-_]+$#u')),]]></action>
			</edit>
			<edit>
				<find><![CDATA[$error[]	= $user->lang['NON_ALFANUMERICO_XFIRE'];
					}]]></find>
				<action type="after-add"><![CDATA[					
					if (!empty($data['user_originid']) && (strpos($data['user_originid'], '&quot;') !== false || strpos($data['user_originid'], '"') !== false || !preg_match('#^[a-zA-Z0-9-_]+$#u', $data['user_originid']) || strlen($data['user_originid']) < 4 || strlen($data['user_originid']) > 16))
					{
						$error[]	= $user->lang['NON_ALFANUMERICO_ORIGIN'];
					}]]></action>
			</edit>
			<edit>
				<find><![CDATA['user_xfireskin'		=> $data['user_xfireskin'],]]></find>
				<action type="after-add"><![CDATA[							'user_originid'			=> $data['user_originid'],]]></action>
			</edit>
			<edit>
				<find><![CDATA['STEAMID' 		=> $data['user_steamid'])]]></find>
				<action type="before-add"><![CDATA[					'ORIGINID'		=> $data['user_originid'],
					'SAFEGTDIR'		=> $phpbb_root_path . 'safegt/',
					]]></action>
			</edit>
		</open>
		<open src="styles/prosilver/template/memberlist_view.html">
			<edit>
				<find><![CDATA[<!-- IF XBOXGT || PSNGT || WIIGT || STEAMGT || XFIREGT -->]]></find>
				<action type="replace-with"><![CDATA[<!-- IF XBOXGT or PSNGT or WIIGT or STEAMGT or XFIREGT or ORIGINID -->]]></action>
			</edit>
			<edit>
				<find><![CDATA[<dl class="details">
			<!-- IF XBOXGT --><dt>{L_XBOXGT}: </dt>
			<dd> <a href="http://live.xbox.com/member/{XBOXGT}" onclick="window.open(this.href);return false;" onmouseover="return getXboxCard('{XBOXGT_IMG}', LEFT);" onmouseout="nd();">{XBOXGT}</a></dd><!-- ENDIF -->
			<!-- IF PSNGT --><dt>{L_PSNGT}: </dt>
			<dd> <a href="{PSNURL}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{PSNGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{PSNGT}</a></dd><!-- ENDIF -->
			<!-- IF WIIGT --><dt>{L_WIIGT}: </dt>
			<dd> <a href="http://www.nintendo.com/wii/" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{WIIGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{WIIGT}</a></dd><!-- ENDIF -->
			<!-- IF STEAMGT --><dt>{L_STEAM_NAME}: </dt>
			<dd> <a href="http://steamcommunity.com/profiles/{STEAMID}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{STEAMGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{STEAMGT}</a></dd><!-- ENDIF -->
			<!-- IF XFIREGT --><dt>{L_XFIRE_NAME}: </dt>
			<dd> <a href="http://www.xfire.com/profile/{XFIREGT}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{XFIREGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{XFIREGT}</a></dd><!-- ENDIF -->
		</dl>]]></find>
				<action type="replace-with"><![CDATA[<dl class="details">
			<!-- IF S_XBOX and XBOXGT --><dt>{L_XBOXGT}: </dt>
			<dd> <a href="http://live.xbox.com/member/{XBOXGT}" onclick="window.open(this.href);return false;" onmouseover="return getXboxCard('{XBOXGT_IMG}', LEFT);" onmouseout="nd();">{XBOXGT}</a></dd><!-- ENDIF -->
			<!-- IF S_PSN and PSNGT --><dt>{L_PSNGT}: </dt>
			<dd> <a href="{PSNURL}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{PSNGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{PSNGT}</a></dd><!-- ENDIF -->
			<!-- IF S_WII and WIIGT --><dt>{L_WIIGT}: </dt>
			<dd> <a href="http://www.nintendo.com/wii/" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{WIIGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{WIIGT}</a></dd><!-- ENDIF -->
			<!-- IF S_STEAM and STEAMGT --><dt>{L_STEAM_NAME}: </dt>
			<dd> <a href="http://steamcommunity.com/profiles/{STEAMID}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{STEAMGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{STEAMGT}</a></dd><!-- ENDIF -->
			<!-- IF S_XFIRE and XFIREGT --><dt>{L_XFIRE_NAME}: </dt>
			<dd> <a href="http://www.xfire.com/profile/{XFIREGT}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{XFIREGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{XFIREGT}</a></dd><!-- ENDIF -->
			<!-- IF S_ORIGIN and ORIGINID --><dt>{L_ORIGIN}: </dt>
			<dd> <a href="http://www.origin.com" onclick="window.open(this.href);return false;" >{ORIGINID}</a></dd><!-- ENDIF -->
		</dl>]]></action>
			</edit>
		</open>
		<open src="styles/prosilver/template/viewtopic_body.html">
			<edit>
				<find><![CDATA[<!-- IF postrow.XBOXGT or postrow.PSNGT or postrow.WIIGT or postrow.STEAMGT or postrow.XFIREGT -->]]></find>
				<inline-edit>
					<inline-find><![CDATA[postrow.XFIREGT]]></inline-find>
					<inline-action type="after-add"><![CDATA[ or postrow.ORIGINID]]></inline-action>
				</inline-edit>
			</edit>
			<edit>
				<find><![CDATA[<ul class="safegt-icons">
		<!-- IF postrow.XBOXGT --><li class="xboxgt-icon"><a href="http://live.xbox.com/member/{postrow.XBOXGT}" onclick="window.open(this.href);return false;" onmouseover="return getXboxCard('{postrow.XBOXGT_IMG}', LEFT);" onmouseout="nd();">{postrow.XBOXGT}</a></li><!-- ENDIF -->
		<!-- IF postrow.PSNGT --><li class="psngt-icon"><a href="{postrow.PSNURL}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{postrow.PSNGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{postrow.PSNGT}</a></li><!-- ENDIF -->
		<!-- IF postrow.WIIGT --><li class="wiigt-icon"><a href="http://www.nintendo.com/wii/" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{postrow.WIIGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{postrow.WIIGT}</a></li><!-- ENDIF -->
		<!-- IF postrow.STEAMGT --><li class="steamgt-icon"><a href="http://steamcommunity.com/profiles/{postrow.STEAMID}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{postrow.STEAMGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{postrow.STEAMGT}</a></li><!-- ENDIF -->
		<!-- IF postrow.XFIREGT --><li class="xfiregt-icon"><a href="http://www.xfire.com/profile/{postrow.XFIREGT}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{postrow.XFIREGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{postrow.XFIREGT}</a></li><!-- ENDIF -->
		     </ul>]]></find>
				<action type="replace-with"><![CDATA[<ul class="safegt-icons">
			<!-- IF postrow.S_XBOX and postrow.XBOXGT --><li class="xboxgt-icon"><a href="http://live.xbox.com/member/{postrow.XBOXGT}" onclick="window.open(this.href);return false;" onmouseover="return getXboxCard('{postrow.XBOXGT_IMG}', LEFT);" onmouseout="nd();">{postrow.XBOXGT}</a></li><!-- ENDIF -->
			<!-- IF postrow.S_PSN and postrow.PSNGT --><li class="psngt-icon"><a href="{postrow.PSNURL}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{postrow.PSNGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{postrow.PSNGT}</a></li><!-- ENDIF -->
			<!-- IF postrow.S_WII and postrow.WIIGT --><li class="wiigt-icon"><a href="http://www.nintendo.com/wii/" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{postrow.WIIGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{postrow.WIIGT}</a></li><!-- ENDIF -->
			<!-- IF postrow.S_STEAM and postrow.STEAMGT --><li class="steamgt-icon"><a href="http://steamcommunity.com/profiles/{postrow.STEAMID}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{postrow.STEAMGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{postrow.STEAMGT}</a></li><!-- ENDIF -->
			<!-- IF postrow.S_XFIRE and postrow.XFIREGT --><li class="xfiregt-icon"><a href="http://www.xfire.com/profile/{postrow.XFIREGT}" onclick="window.open(this.href);return false;" onmouseover="return overlibImage('{postrow.XFIREGT_IMG}', DELAY, 500);" onmouseout="overlibMouseout();">{postrow.XFIREGT}</a></li><!-- ENDIF -->
			<!-- IF postrow.S_ORIGIN and postrow.ORIGINID --><li class="origin-icon"><a href="http://www.origin.com" onclick="window.open(this.href);return false;">{postrow.ORIGINID}</a></li><!-- ENDIF -->
			</ul>]]></action>
			</edit>
		</open>
		<php-installer><![CDATA[install_safegt.php]]></php-installer>
		<diy-instructions lang="it"><![CDATA[1. Finita l'installazione cancellate il file install_safe_gt.php dalla root
2. Aggiornate i templates da ACP>STILI>TEMPLATE

Se volete la lingua italiana la troverete nel mio sito o nella cartella contrib]]></diy-instructions>
		<diy-instructions lang="en"><![CDATA[1. When the installing is finished delete install_safegt.php from root directory.
2. Refresh templates from ACP>STYLES>TEMPLATES .]]></diy-instructions>
	</action-group>
</mod>
