<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"> <xsl:output method="html" version="1.0" encoding="utf-8" omit-xml-declaration="yes" doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" indent="yes" /> <xsl:template match="/rss" > <xsl:variable name="rss_link"> <xsl:value-of select="channel/textInput/link" /> </xsl:variable> <xsl:variable name="home_link">http://operazionestentaria.altervista.org/</xsl:variable> <xsl:variable name="browser"> <xsl:choose><xsl:when test="system-property('xsl:vendor')='Transformiix'">mozilla</xsl:when> <xsl:otherwise>other</xsl:otherwise> </xsl:choose> </xsl:variable> <xsl:variable name="sorting"> <xsl:choose><xsl:when test="$browser='mozilla'">descending</xsl:when> <xsl:otherwise>ascending</xsl:otherwise> </xsl:choose> </xsl:variable> <html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="it" xml:lang="it"> <head> <base href="http://operazionestentaria.altervista.org/forum/"/> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <title><xsl:value-of select="channel/title" /> - Feed RSS</title> <link rel="alternate" type="application/rss+xml" title="{channel/title}" href="{$rss_link}" /> <link rel="stylesheet" href="http://operazionestentaria.altervista.org/forum/gym_sitemaps/gym_style.php?action=rss&amp;type=css&amp;lang=it&amp;theme_id=1" type="text/css" media="screen, projection"/> <link href="http://operazionestentaria.altervista.org/forum/gym_sitemaps/style/normal.css" rel="stylesheet" type="text/css" title="A" /> <link href="http://operazionestentaria.altervista.org/forum/gym_sitemaps/style/medium.css" rel="alternate stylesheet" type="text/css" title="A+" /> <link href="http://operazionestentaria.altervista.org/forum/gym_sitemaps/style/large.css" rel="alternate stylesheet" type="text/css" title="A++" /> <script type="text/javascript" src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/style/gym_js.js"></script> </head> <body id="phpbb"> <div id="wrap"> <a id="top" name="top" accesskey="t"></a> <div id="page-header"> <div class="headerbar"> <div class="inner"><span class="corners-top"><span></span></span> <div id="site-description"><a href="{$home_link}" title="Home" id="logo"><img src="{channel/image/url}" alt="{channel/image/title}" /></a> <h1>Operazione Stentaria</h1> <p>Asfaltiamo lo Stentaria!</p> <p style="display: none;"><a href="#start_here">Passa al contenuto</a></p> </div> <div id="search-box"> <form action="http://operazionestentaria.altervista.org/forum/search.php" method="post" id="search"> <fieldset> <input name="keywords" id="keywords" type="text" maxlength="128" title="" class="inputbox search" value="" /> <input class="button2" value="Cerca" type="submit" /><br /> <a href="http://operazionestentaria.altervista.org/forum/search.php" title="Visualizza le opzioni di ricerca avanzata">Ricerca avanzata</a> </fieldset> </form> </div> <span class="corners-bottom"><span></span></span> </div> </div> <div class="navbar"> <div class="inner"><span class="corners-top"><span></span></span> <ul class="linklist navlinks"> <li class="icon-home"> <a href="{$home_link}" accesskey="h">Home</a>&#160;<strong>&#8249;</strong>&#160; <xsl:if test="$home_link != 'http://operazionestentaria.altervista.org/forum/'"> <xsl:if test="'http://operazionestentaria.altervista.org/forum/' != channel/link"> <a href="http://operazionestentaria.altervista.org/forum/">Indice</a>&#160;<strong>&#8249;</strong>&#160; </xsl:if> </xsl:if> <a href="{channel/link}" title="{channel/title}"><span class="html"><xsl:value-of select="channel/title" /></span></a>&#160;<strong>&#8249;</strong>&#160;<a href="{$rss_link}">Sorgente</a></li> <li class="rightside"><a href="#" onclick="fontsizeup(); return false;" class="fontsize" title="Modifica la dimensione del carattere">Modifica la dimensione del carattere</a></li> </ul> <ul class="linklist leftside"> <li class="icon-ucp"> <a href="{$rss_link}" title="{channel/title}" accesskey="u"><span class="html"><xsl:value-of select="channel/title" />&#160;-&#160;Feed RSS</span></a> </li> </ul> <ul class="linklist rightside"> <li class="icon-faq"><a href="http://operazionestentaria.altervista.org/forum/faq.php" title="FAQ (Domande Frequenti)">FAQ</a></li> <li class="icon-register"><a href="http://operazionestentaria.altervista.org/forum/ucp.php?mode=register">Iscriviti</a></li> </ul> <span class="corners-bottom"><span></span></span> </div> </div> </div> <a name="start_here"></a> <div id="page-body"><br/> <div class="clear"></div> <xsl:for-each select="channel"> <div class="post bg3"> <div class="inner"><span class="corners-top"><span></span></span> <div class="postbody"><div class="html"><p><h2><a href="{link}" title="{title}"><span class="html"><xsl:value-of select="title" disable-output-escaping="yes"/></span></a></h2></p><hr/> <p><span class="html"><xsl:call-template name="nl2br"><xsl:with-param name="input" select="description" /></xsl:call-template></span><br/><br/> Per iscriverti a questo Feed RSS manualmente, utilizza il seguente URL: <form action="" method="POST" > <fieldset > <label><a href="{$rss_link}" title="{title}"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/feed-icon.png" alt="Link Feed RSS 2.0" align="middle"/></a> Link Feed RSS 2.0</label> <input name="urlrss" type="text" value="{$rss_link}" size="80" maxlength="500"/> </fieldset> </form> <br/> Ultimo aggiornamento : <xsl:value-of select="lastBuildDate"/><br/> Aggiornamento : <xsl:value-of select="ttl"/>&#160;minuto(i).<br/><br/> <xsl:choose> <xsl:when test="count(item) = 1">&#160;<b>Uno degli elementi elencati.</b> </xsl:when> <xsl:otherwise> <b><xsl:value-of select="count(item)"/>&#160;elementi elencati.</b> </xsl:otherwise> </xsl:choose></p></div></div> <dl class="postprofile"> <dt><h2>Sottoscrivi questo Feed ora!</h2>Con il tuo servizio preferito.<br/><br/> <a href="http://fusion.google.com/add?feedurl={$rss_link}" target="_google"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/addGoogle.gif" border="0" alt="Add to Google" title="Add to Google"/></a><br/> <a href="http://add.my.yahoo.com/rss?url={$rss_link}" target="_yahoo"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/addtomyyahoo.gif" border="0" alt="Add to My Yahoo" title="Add to My Yahoo"/></a><br/> <a href="http://my.msn.com/addtomymsn.armx?id=rss&#038;ut={$rss_link}&#038;ru={$rss_link}" target="_msn"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/MyMSN.gif" alt="Add to My MSN" title="Add to My MSN"/></a><br/> <a href="http://feeds.my.aol.com/index.jsp?url={$rss_link}" target="_aol"><img alt="Add to MY AOL" src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/myaol.gif" title="Add to My AOL" border="0"/></a><br/> <a href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url={$rss_link}" target="_newsgator"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/newsgator.gif" alt="Subscribe in NewsGator Online" title="Subscribe in NewsGator Online" border="0"/></a><br/> <a href="http://www.netvibes.com/subscribe.php?url={$rss_link}" target="_netvibes"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/add2netvibes.gif" border="0" alt="Add to Netvibes" title="Add to Netvibes"/></a><br/> <a href="http://www.pageflakes.com/subscribe.aspx?url={$rss_link}" target="_pageflakes"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/pageflakes.gif" border="0" alt="Add to Page Flakes" title="Add to Page Flakes"/></a><br/> </dt> </dl> <span class="corners-bottom"><span></span></span> </div> </div> <br/><br/> <xsl:for-each select="item"> <xsl:sort select="substring(pubDate,12,string-length(pubDate))" order="{$sorting}" data-type="number"/> <div class="post bg2"> <div class="inner"><span class="corners-top"><span></span></span> <div class="postbody"> <div class="content"><p><h2><a href="{link}" title="{title}"><span class="html"><xsl:value-of select="title" disable-output-escaping="yes"/></span></a></h2></p> <span class="html"><xsl:call-template name="nl2br"><xsl:with-param name="input" select="description" /></xsl:call-template></span> <div class="signature"> <b>Segnalibri</b>&#160; <a href="http://www.scoopeo.com/scoop/new?newurl={link}&amp;title={title}" title="Scoopeo : {title}"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/scoopeo.png" alt="Scoopeo" /></a>&#160; <a href="http://www.wikio.fr/publish?url={link}&amp;title={title}" title="Wikio : {title}"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/wikio.gif" alt="Wikio" /></a>&#160; <a href="http://digg.com/submit?phase=2&amp;url={link}&amp;title={title}" title="Digg : {title}"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/digg.png" alt="Digg" /></a>&#160; <a href="http://www.fuzz.fr/submit?url={link}&amp;title={title}" title="Fuzz : {title}"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/fuzz.png" alt="Fuzz" /></a>&#160; <a href="http://www.nuouz.com/addNews.aspx?url={link}&amp;title={title}" title="Nuouz : {title}"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/nuouz.png" alt="Nuouz" /></a>&#160; <a href="http://reddit.com/submit?url={link}&amp;title={title}" title="Reddit : {title}"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/reddit.png" alt="Reddit" /></a>&#160; <a href="http://www.addthis.com/bookmark.php" onclick="window.open('http://www.addthis.com/bookmark.php?wt=nw&amp;url={link}&amp;title={title}', 'addthis', 'scrollbars=yes,menubar=no,resizable=yes,toolbar=no,location=no,status=no,width=620,height=560,left=200,top=100'); return false;" title="addThis : {title}"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/addthis.gif" alt="addThis" /></a> </div> </div> </div> <dl class="postprofile"> <dt><b>Link :</b><br/> <a href="{link}" title="{title}" ><span class="html"><xsl:value-of select="title" disable-output-escaping="yes"/></span></a><br/> <b>Sorgente :</b><br/> <a href="{source/@url}" title="{source}"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/feed-icon.png" alt="Link Feed RSS 2.0" align="middle"/>&#160;<span class="html"><xsl:value-of select="source" disable-output-escaping="yes"/></span></a><br/> <b>Ultimo aggiornamento :</b><br/> <xsl:value-of select="pubDate" /> </dt> <dd> </dd> </dl> <div class="back2top"><a href="{$rss_link}#wrap" class="top" title="Top"></a>Top&#160;</div> <span class="corners-bottom"><span></span></span> </div> </div> <br/><hr class="divider" /> </xsl:for-each> </xsl:for-each> </div> </div> <div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a></div> <div class="copyright"><a href="http://www.phpbb-seo.com/" title="GYM Sitemaps &amp; RSS &#169; 2006, 2014 phpBB SEO" class="copyright"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/phpbb-seo.png" width="80" height="15" alt="Ottimizzazione per i motori di ricerca"/></a>&#160;<a href="http://feedvalidator.org/check.cgi?url={$rss_link}"><img src="http://operazionestentaria.altervista.org/forum/gym_sitemaps/images/rss-valid.gif" alt="Feed RSS 2.0 valido" title="Feed RSS 2.0 valido" /></a></div> </body> </html> </xsl:template> <xsl:template name="nl2br"> <xsl:param name="input" /> <xsl:choose> <xsl:when test="contains($input,'&#xA;')"> <xsl:call-template name="nl2br"><xsl:with-param name="input" select="concat(substring-before($input,'&#xA;'), '&lt;br&gt;',substring-after($input,'&#xA;'))" /> </xsl:call-template> </xsl:when> <xsl:otherwise> <xsl:value-of disable-output-escaping="yes" select="$input" /> </xsl:otherwise> </xsl:choose> </xsl:template> </xsl:stylesheet> 