<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD.\nAlthough MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<meta name="generator" content="MODX file generated with PP MODX Creator by tumba25 (offline version)"/>
		<license><![CDATA[http://opensource.org/osi3.0/licenses/lgpl-license.php GNU Lesser General Public License]]></license>
		<title lang="en"><![CDATA[ZERO DUPLICATE gallery v 1.0.5]]></title>
		<description lang="en"><![CDATA[ADD on to the  to the SEO URL gallery patch to extend the zero duplicate redirection to the gallery mod.SEO URL gallery patch performs URL rewriting for the gallery mod
The gallery mod adds a groovy photo album to phpBB  ( http://www.flying-bits.org/download.php?mod_id=6 )]]></description>
		<description lang="fr"><![CDATA[ADD on du mod SEO URL gallery pour étendre les redirections du zéro duplicate à celui-ci.
SEO URL gallery mod fait de la réécriture d'URL pour le mod gallery ( http://www.flying-bits.org/download.php?mod_id=6 ).
Le mod gallery ajoutes des galeries photo à phpBB.]]></description>
		<author-notes lang="en"><![CDATA[You will need the phpBB SEO Zero duplicate installed to install the Zero duplicate add on for this mod :
http://www.phpbb-seo.com/en/zero-duplicate/phpbb-seo-zero-duplicate-t1220.html]]></author-notes>
		<author-notes lang="fr"><![CDATA[Vous devrez avoir installer le mod Zéro duplicate avant d'installer ce patch : 
http://www.phpbb-seo.com/fr/zero-duplicate/zero-duplicate-phpbb-seo-t1502.html]]></author-notes>
		<author-group>
			<author>
				<realname><![CDATA[dcz]]></realname>
				<username><![CDATA[dcz]]></username>
				<homepage><![CDATA[http://www.phpbb-seo.com/]]></homepage>
			</author>
		</author-group>
		<mod-version><![CDATA[1.0.5]]></mod-version>
		<installation>
			<level><![CDATA[easy]]></level>
			<time><![CDATA[300]]></time>
			<target-version><![CDATA[3.0.7-PL1]]></target-version>
		</installation>
		<history>
			<entry>
				<date><![CDATA[2010-03-09]]></date>
				<rev-version><![CDATA[1.0.5]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[updated to phpBB gallery 1.0.5]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2009-05-09]]></date>
				<rev-version><![CDATA[1.0.3]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[updated to phpBB gallery 1.0.3]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2009-19-07]]></date>
				<rev-version><![CDATA[1.0.1RC1]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[first release]]></change>
				</changelog>
			</entry>
		</history>
		<link-group>
			<link type="parent" href="./../install.xml" lang="en"><![CDATA[SEO URL phpbb gallery]]></link>
		</link-group>
	</header>
	<action-group>
		<open src="gallery/album.php">
			<edit>
				<find><![CDATA[// Build the navigation & display subalbums
generate_album_nav($album_data);
display_albums($album_data, $config['load_moderators']);]]></find>
				<action type="before-add"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> Zero dupe
$pics_per_page = (int) ($gallery_config['rows_per_page'] * $gallery_config['cols_per_page']);
// Make sure $start is set to the last page if it exceeds the amount
if ($start < 0 || $start > ($album_data['album_images']) ) {
	$start = ($start < 0) ? 0 : floor(($album_data['album_images']) / $pics_per_page) * $pics_per_page;
}
$phpbb_seo->seo_opt['zero_dupe']['start'] = $phpbb_seo->seo_chk_start( $start, $pics_per_page );
// Prevent unnecessary redirect upon POST submit
$keep_options = (boolean) !isset($_POST['sort']);
$phpbb_seo->seo_opt['zero_dupe']['redir_def'] = array(
	'album_id' => array('val' => $album_data['album_id'], 'keep' => true, 'force' => true),
	'mode' => array('val' => $mode, 'keep' => (boolean) ($mode == 'slide_show')),
	'sk' => array('val' => $sort_key, 'keep' => $keep_options),
	'sd' => array('val' => $sort_dir, 'keep' => $keep_options),
	'st' => array('val' => $sort_days, 'keep' => $keep_options),
	'start' => array('val' => $phpbb_seo->seo_opt['zero_dupe']['start'], 'keep' => true),
);
$phpbb_seo->seo_chk_dupe('', '', $phpbb_root_path . $gallery_root_path);
// www.phpBB-SEO.com SEO TOOLKIT END -> Zero dupe]]></action>
			</edit>
		</open>
		<open src="gallery/image.php">
			<edit>
				<find><![CDATA[/**
* Main work here...
*/
$mode = request_var('mode', '');]]></find>
				<action type="after-add"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> Zero dupe
$phpbb_seo->prepare_url('pic', $image_data['image_name'], $image_id, $phpbb_seo->seo_url['album'][$album_id]);
$phpbb_seo->seo_opt['zero_dupe']['redir_def'] = array(
	'mode' => array('val' => $mode, 'keep' => (boolean) ($mode == 'medium' || $mode == 'thumbnail')),
	'album_id' => array('val' => $album_id, 'keep' => true, 'force' => true),
	'image_id' => array('val' => $image_id, 'keep' => true, 'force' => true),
);
$phpbb_seo->seo_chk_dupe('', '', $phpbb_root_path . $gallery_root_path);
// www.phpBB-SEO.com SEO TOOLKIT END -> Zero dupe]]></action>
			</edit>
		</open>
		<open src="gallery/image_page.php">
			<edit>
				<find><![CDATA[// Build the navigation
generate_album_nav($album_data);]]></find>
				<action type="before-add"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> Zero dupe
$start = request_var('start', 0);
$sort_order = request_var('sort_order', $gallery_config['sort_order']);
$comments_per_page = $config['posts_per_page'];
$total_comments = (int) $image_data['image_comments'];
$phpbb_seo->prepare_url('pic', $image_data['image_name'], $image_id, $phpbb_seo->seo_url['album'][$album_id]);
// Make sure $start is set to the last page if it exceeds the amount
if ($start < 0 || $start > ($total_comments - 1) ) {
	$start = ($start < 0) ? 0 : floor(($total_comments - 1) / $comments_per_page) * $comments_per_page;
}
$phpbb_seo->seo_opt['zero_dupe']['start'] = $phpbb_seo->seo_chk_start( $start, $comments_per_page );
// Prevent unnecessary redirect upon POST submit
$keep_options = (boolean) !isset($_POST['submit']);
$phpbb_seo->seo_opt['zero_dupe']['redir_def'] = array(
	'album_id' => array('val' => $album_data['album_id'], 'keep' => true, 'force' => true),
	'image_id' => array('val' => $image_id, 'keep' => true, 'force' => true),
	'sort_order' => array('val' => $sort_order, 'keep' => $keep_options),
	'start' => array('val' => $phpbb_seo->seo_opt['zero_dupe']['start'], 'keep' => true),
);
$phpbb_seo->seo_chk_dupe('', '', $phpbb_root_path . $gallery_root_path);
// www.phpBB-SEO.com SEO TOOLKIT END -> Zero dupe]]></action>
			</edit>
		</open>
		<open src="gallery/includes/functions_display.php">
			<edit>
				<find><![CDATA[	if (!$root_data)
	{
		$root_data = array('album_id' => NON_PERSONAL_ALBUMS);
		$sql_where = 'a.album_user_id = ' . NON_PERSONAL_ALBUMS;]]></find>
				<action type="after-add"><![CDATA[		// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> Zero dupe
		global $phpbb_seo;
		if ( !$phpbb_seo->seo_opt['zero_dupe']['strict'] ) { // strict mode is here a bit faster
			if ( !empty($phpbb_seo->seo_static['albumindex']) ) {
				$phpbb_seo->set_cond( (boolean) (utf8_strpos($phpbb_seo->seo_path['uri'], $phpbb_seo->seo_static['albumindex']) === false), 'do_redir');
			} else {
				$phpbb_seo->set_cond( (boolean) (utf8_strpos($phpbb_seo->seo_path['uri'], "index.$phpEx") !== false), 'do_redir');
			}
		}
		$phpbb_seo->seo_chk_dupe('', '', $phpbb_root_path . $gallery_root_path);
		// www.phpBB-SEO.com SEO TOOLKIT END -> Zero dupe]]></action>
			</edit>
			<edit>
				<find><![CDATA[		$mode_personal = true;
		$start = request_var('start', 0);
		$limit = $gallery_config['pgalleries_per_page'];]]></find>
				<action type="after-add"><![CDATA[		// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> Zero dupe
		global $phpbb_seo;
		$start = max(0, request_var('start', 0));
		// Make sure $start is set to the last page if it exceeds the amount
		if ($start < 0 || $start > $num_pgalleries) {
			$start = ($start < 0) ? 0 : floor(($num_pgalleries) / $limit) * $limit;
		}
		$phpbb_seo->seo_opt['zero_dupe']['start'] = $phpbb_seo->seo_chk_start( $start, $limit );
		$phpbb_seo->seo_opt['zero_dupe']['redir_def'] = array(
			'mode' => array('val' => 'personal', 'keep' => true),
			'first_char' =>  array('val' => $first_char, 'keep' => !empty($first_char)),
			'start' => array('val' => $phpbb_seo->seo_opt['zero_dupe']['start'], 'keep' => true),
		);
		$phpbb_seo->seo_chk_dupe('', '', $phpbb_root_path . $gallery_root_path);
		// www.phpBB-SEO.com SEO TOOLKIT END -> Zero dupe]]></action>
			</edit>
		</open>
	</action-group>
</mod>