<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD.\nAlthough MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.3.xsd">
	<header>
		<meta name="generator" content="MODX file generated with PP MODX Creator by tumba25"/>
		<license><![CDATA[http://opensource.org/licenses/gpl-license.php GNU General Public License v2]]></license>
		<title lang="en"><![CDATA[phpBB SEO Related Topics - French code changes]]></title>
		<title lang="fr"><![CDATA[phpBB SEO Related Topics - Modification pour le pack de langue française]]></title>
		<description lang="en"><![CDATA[phpBB SEO Related Topics - French code changes]]></description>
		<description lang="fr"><![CDATA[phpBB SEO Related Topics - Modification pour le pack de langue française]]></description>
		<author-group>
			<author>
				<username><![CDATA[dcz]]></username>
				<homepage><![CDATA[http://www.phpbb-seo.com/]]></homepage>
			</author>
		</author-group>
		<mod-version><![CDATA[0.2.0]]></mod-version>
		<installation>
			<level><![CDATA[easy]]></level>
			<time><![CDATA[60]]></time>
			<target-version><![CDATA[3.0.6]]></target-version>
		</installation>
		<link-group>
			<link type="parent" href="./../install.xml" lang="en"><![CDATA[Main installation file]]></link>
			<link type="parent" href="./../install.xml" lang="fr"><![CDATA[Fichier d'installation principal]]></link>
		</link-group>
	</header>
	<action-group>
		<open src="language/fr/common.php">
			<edit>
				<find><![CDATA[?>]]></find>
				<action type="before-add"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN - Related Topics
$lang['RELATED_TOPICS'] = 'Articles en relation';
// www.phpBB-SEO.com SEO TOOLKIT END - Related Topics]]></action>
			</edit>
		</open>
	</action-group>
</mod>