<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http
://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>

		<title lang="en">Important Informations for Mod Authors</title>
		<title lang="de">Wichtige Information für Mod Authoren</title>

		<description lang="en">Shows how to integrate Ultimate Points into own modifcations</description>
		<description lang="de">Zeigt, wie man den Ultimate Points in die eigene Modfikation integriert</description>

		<author-group>
			<author>
				<realname>Felix Mueller</realname>
				<username>femu</username>
				<homepage>http://www.die-muellers.org</homepage>
				<contributions-group>
					<contributions status="current" position="Developer" />
				</contributions-group>
			</author>
			<author>
				<realname>Christian Nowak</realname>
				<username>Wuerzi</username>
				<homepage>http://www.spieleresidenz.de</homepage>
				<contributions-group>
					<contributions status="current" position="Developer" />
				</contributions-group>
			</author>
		</author-group>

		<mod-version>1.1.1</mod-version>

		<installation>
			<level>easy</level>
			<time>300</time>
			<target-version>3.0.10</target-version>
		</installation>
	</header>

	<action-group>
		<diy-instructions lang="en"><![CDATA[
If you are writing a modification, which gives users points, you simply can integrate
Ultimate Points for your points management.

The way of recognizing the existance of Ultimate Points is following entry in the
include/constants.php:

	define('IN_ULTIMATE_POINTS', true);

Next steps are the used fields, which you might need:

1, 	Field user_points in the phpbb_users table (definded as DECIMAL(20,2))
	Here the points are stored.

2, 	Field points_enable in the phpbb_config table
	This is the switch, which shows, if the Ultimate Points is active (1/0 switch)

3, 	Field points_name in the phpbb_config table
	In this field the name/currency of the points is stored. So ie. Points,
	Gaming Dollars

So this is all you need to integrate your modification into the points management of
Ultimate Points. If you still have questions on how to do this, feel free to ask on
http://area53.die-muellers.org


]]></diy-instructions>
		<diy-instructions lang="de"><![CDATA[
Wenn du selbst Mod Author bist und Modifikationen schreibst, die es Benutzern ermöglicht
Punkte zu bekommen, dann kannst du den Ultimate Points sehr einfach integrieren.

Um zu erkennen, ob der Ultimate Points überhaupt existiert, wird über folgenden Eintrag
in der includes/constants.php festgelegt:

	define('IN_ULTIMATE_POINTS', true);

Nächster Schritt sind verwendeten Felder, die du benötigst bzw. verwenden kannst:

1, 	Das Feld user_points in der phpbb_users Tabelle (definiert als DECIMAL(20,2))
	Hier werden die eigentlichen Punkte gespeichert.

2, 	Das Feld points_enable in der phpbb_config Tabelle
	Das ist ein Switch Feld (1/0), das festlegt, ob Ultimate Points aktiv ist

3, 	Das Feld points_name in der phpbb_config Tabelle
	In diesem Feld wird der Punkte/Währung Namen gespeichert. Also z.B. Punkte, Spiele
	Dollar oder wie immer der Anwender das Feld bezeichnet.

Damit kannst den Ultimate Points bereits in deine Modifaktion integrieren. Solltest du
dennoch Fragen haben, schreibe diese in der Support Area auf http://area53.die-muellers.org


]]></diy-instructions>
	</action-group>
</mod>
