<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http
://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>

		<title lang="en">Ultimate Points</title>
		<title lang="de">Ultimate Points</title>

		<description lang="en">The Ultimate Points is an addition to your phpBB3 forum, where people can gain points and also are able to spend points, of course. This can be done in internal functions like the Bank, Lottery or Robbery Module. But there will be additional existing mods, which will or already support Ultimate Points, like Jeff's Arcade Mod, the Formel 1 Web Tipp from Dr. Death, the phpbb Gallery from Nickvergessen, el_teniente's Sudoku Mod, Invite a Friend and the Medal System Mod from Gremlin do already support Ultimate Points. You will find more supported mods within the user guide.</description>
		<description lang="de">Der Ultimate Points ist eine Erweiterung für dein phpBB3 Forum. Du kannst damit den Benutzern die Möglichkeit geben Punkte zu sammeln, aber natürlich auch die Möglichkeit, diese wieder einzusetzen. Sei es in internen Modulen wie der Bank, der Lotterie oder dem Diebstahl Modul. Auch externe Modifikationen werden den UPS unterstützen bzw. unterstützen ihn bereits. Dazu gehören z.B. der Arcade Mod von Jeff, der Formel 1 Web Tipp von Dr. Death, die phpbb Gallery von nickvergessen, der Sudoku Mod von el_teniente, der Invite A Friend Mod und der Medal System Mod von Gremlin unterstützen bereits den Ultimate Points. Weitere Modifikationen, die den UPS unterstützen, findest du in der Benutzeranleitung.</description>

		<author-notes lang="en">A very special thanks goes to Jeff Russo as he helped us resolving one or another small problem!</author-notes>
		<author-notes lang="de">Ein ganz besonderer Dank geht an Jeff Russo der uns immer wieder mit Rat und Tat zur Seite gestanden hat!</author-notes>

		<author-group>
			<author>
				<realname>Felix Mueller</realname>
				<username>femu</username>
				<homepage>http://www.die-muellers.org</homepage>
				<contributions-group>
					<contributions status="current" position="Developer" />
				</contributions-group>
			</author>
			<author>
				<realname>Christian Nowak</realname>
				<username>Wuerzi</username>
				<homepage>http://www.spieleresidenz.de</homepage>
				<contributions-group>
					<contributions status="current" position="Developer" />
				</contributions-group>
			</author>
			<author>
				<realname>Vladimir Sokolov</realname>
				<email>admin@vfalcone.ru</email>
				<username>el_teniente</username>
				<homepage>http://vfalcone.ru/forum/</homepage>
				<contributions-group>
					<contributions status="current" position="Developer" />
				</contributions-group>
			</author>
		</author-group>

		<mod-version>1.1.2</mod-version>

		<installation>
			<level>intermediate</level>
			<time>2700</time>
			<target-version>3.0.10</target-version>
		</installation>

		<history>
			<entry>
				<date>2009-06-11</date>
				<rev-version>1.0.0</rev-version>
				<changelog lang="en">
					<change>First initial release</change>
				</changelog>
				<changelog lang="de">
					<change>Erste öffentliche Version</change>
				</changelog>
			</entry>
			<entry>
				<date>2009-06-15</date>
				<rev-version>1.0.1</rev-version>
				<changelog lang="en">
					<change>[NEW] Show received points after posting</change>
					<change>[FIX] Points with transfer were not added/substracted. Thanks to Dr.Death for the correction</change>
					<change>[FIX] The Mod Author information couldn't be opened correctly. Thanks to NV</change>
					<change>[FIX] The values in the log file were set incorrect. Thanks to Dr.Death</change>
					<change>[FIX] Registering points were not given</change>
					<change>[FIX] English language files were reworked and corrected. Thanks to Ashley.S.</change>
					<change>[CHG] The description of most rich user in points tab changed as it's different from the one on the index</change>
					<change>[CHG] Changed the way the lottery time is displayed. Thanks to NV!</change>
					<change>[CHG] Exclude [quote] and [/quote] tags from counting. Thanks to el_teniente for the code!</change>
				</changelog>
				<changelog lang="de">
					<change>[NEU] Anzeige der erhaltenen Punkte nach dem Schreiben</change>
					<change>[FIX] Punkte wurden beim Transfer nicht hinzugefügt/abgezogen. Danke an Dr.Death für die Korrektur</change>
					<change>[FIX] Die Mod Autoren Info konnte nicht geöffnet werden. Danke an NV für den Hinweis!</change>
					<change>[FIX] Die zugewissenen Werte im Log waren nicht korrekt. Danke an Dr.Death</change>
					<change>[FIX] Die Punkte für das Registrieren wurden nicht vergeben</change>
					<change>[FIX] Die englische Sprach Dateien wurden überarbeitet und korrigiert. Danke an Ashley.S.</change>
					<change>[CHG] Die Beschreibung der reichsten Benutzer im Points Tab geändert, da sich die von den reichsten Benutzern im Index unterscheiden</change>
					<change>[CHG] Das Anzeigeformat des Lotteriedatums geändert. Danke an NV und Dr.Death!</change>
					<change>[CHG] Die [quote] und [/quote] Tags werden jetzt beim Antworten nicht mehr mitgezählt. Danke an el_teniente für den Code!</change>
				</changelog>
			</entry>
			<entry>
				<date>2009-06-24</date>
				<rev-version>1.0.2</rev-version>
				<changelog lang="en">
					<change>[NEW] Points are now deleted from the user account, if the post or topic is deleted by the user</change>
					<change>[NEW] You can now set the max percentage of the robbed users cash, which can be robbed at once</change>
					<change>[NEW] You can now set an user id in the lottery settings, to define who is sending the PM to the lucky winner</change>
					<change>[NEW] MOD version check from Handyman is supported</change>
					<change>[FIX] Display of the mod author information was not possible</change>
					<change>[FIX] German translation in mod authors information was missing</change>
					<change>[FIX] Comment field in transfer parts are now UTF-8 compatible. Thanks to Dr.Death!</change>
					<change>[FIX] Edit of polls and attachment were counted again</change>
					<change>[FIX] The PMs in Lottery and Robbery are now sent in the receivers language</change>
					<change>[CHG] Changed the display of points link in overall_header</change>
					<change>[CHG] Users which won't receive PMs, now don't get any PMs from the Ultimate Points</change>
					<change>[CHG] Users, which are not allowed PNs are now not allowed to fill the comment filed in the transfer option. But the users which receive the points will still get a PM</change>
				</changelog>
				<changelog lang="de">
					<change>[NEU] Punkte werden wieder vom Benutzeraccount abgezogen, wenn der Benutzer seine Beiträge bzw. Themen löscht</change>
					<change>[NEU] Man kann jetzt den maximalen prozentualen Wert vom Barvermögens des Diebstahlopfers festlegen, der auf einmal gestohlen werden kann</change>
					<change>[NEU] Man kan jetzt eine Benutzer ID in den Lotterieeinstellungen eingeben, von der die PN an den Gewinner geschickt wird</change>
					<change>[NEU] MOD Version Check von Handyman wird unterstützt</change>
					<change>[FIX] Anzeige der Mod Authoren Info war fehlerhaft</change>
					<change>[FIX] Deutsche Übersetzung hat gefehlt</change>
					<change>[FIX] Die Kommentarfelder in den Transfer Bereichen sind jetzt UTF-8 konform. Danke an Dr.Death!</change>
					<change>[FIX] Beim Bearbeiten von Umfrage und Anhängen wurden die Punkte erneut gezählt</change>
					<change>[FIX] Die PNs in der Lotterie und beim Diebstahl werden jetzt in der Sprache des Empfängers gesendet.</change>
					<change>[CHG] Die Anzeige in der overall_header angepasst</change>
					<change>[CHG] Benutzer die keine PNs erhalten wollen, erhalten jetzt auch keine PNs vom Ultimate Points</change>
					<change>[CHG] Benutzer die keine PNs schreiben dürfen, können auch das Kommentarfeld bei Überweisungen nicht befüllen. Die Nachricht erhalten die beschenkten Benutzer aber trotzdem.</change>
				</changelog>
			</entry>
			<entry>
				<date>2009-07-13</date>
				<rev-version>1.0.3</rev-version>
				<changelog lang="en">
					<change>[NEW] Points will be calculated new, if you edit a post</change>
					<change>[FIX] Admin log display in ACP</change>
					<change>[FIX] Debug error fixed, if a "bot" user (like Arcade) is creating posts</change>
					<change>[FIX] Link in Lottery history was wrong. Thanks to Dr.Death!</change>
					<change>[FIX] Link from Lottery to the info page was missing</change>
					<change>[FIX] Number format was not equal in all occurences</change>
					<change>[FIX] Attachments were not counted in replies</change>
					<change>[FIX] SQL error, if you wanted to donate to a non existing user</change>
					<change>[FIX] Optimzed SQL queries in memberlist</change>
					<change>[FIX] If display on index is enabled, but number of most rich users were set to 0, the title was still shown</change>
					<change>[CHG] If you set most rich users to 0, you will now see a message in the bank info and on the info page.</change>
					<change>[CHG] If you disable Ultimate Points it will be completetly deactivated. So no links, no pints or anywhere visible. But points from older topics still will be substracted, if you delete a post or topic, although you can't see it</change>
					<change>[CHG] Prosilver style adjusted to have visible fields for darker styles</change>
					<change>[CHG] Small language change in German ACP language file</change>
					<change>[CHG] Some typos corrected in German language files</change>
				</changelog>
				<changelog lang="de">
					<change>[NEW] Punkte werden beim Bearbeiten eines Beitrages neu berechnet</change>
					<change>[FIX] Admin Log Anzeige im ACP</change>
					<change>[FIX] Debug Fehler behoben beim Erstellen von Beiträgen von Bot Usern</change>
					<change>[FIX] Link in Lotterie Historie war fehlerhaft. Danke an Dr.Death!</change>
					<change>[FIX] Link von Lotterie zur Infoseite hat gefehlt</change>
					<change>[FIX] Das Zahlenformat war noch nicht überall korrekt eingestellt</change>
					<change>[FIX] Attachments wurden in Antworten nicht gezählt</change>
					<change>[FIX] Sql Fehler beim Schenken, wenn User nicht vorhanden</change>
					<change>[FIX] Sql Queries in Mitgliederliste optimiert</change>
					<change>[FIX] Wenn die Anzeige auf dem Index aktiviert ist, aber die Anzahl der reichsten Benutzer auf 0 steht, wurde die Überschrift trotzdem angezeigt</change>
					<change>[CHG] Wird im ACP die Anzahl der reichsten Benutzer auf 0 gestellt, wird nun in der Bank und Übersicht ein Hinweistext angezeigt.</change>
					<change>[CHG] Ultimate Points lässt sich nun komplett deaktivieren und es werden dann auch keine Punkte verteilt. Der Mod ist dann nirgends mehr sichtbar. Allerdings werden nach wie vor die Punkte abgezogen, wenn ältere Themen oder Beiträge gelöscht werden.</change>
					<change>[CHG] Prosilver Style für dunkle Styles angepasst</change>
					<change>[CHG] Kleine Änderung im deutschen ACP Sprachdatei</change>
					<change>[CHG] Einige Tipfehler in den deutschen Sprachdateien behoben</change>
				</changelog>
			</entry>
			<entry>
				<date>2009-08-15</date>
				<rev-version>1.0.4</rev-version>
				<changelog lang="en">
					<change>[SEC] User could purchase a negative amount of Lottery tickets</change>
					<change>[NEW] Addon for the phpBB Gallery from NV</change>
					<change>[NEW] Userguide added</change>
					<change>[NEW] Forum points can be set now globally for all forums</change>
					<change>[FIX] Error with the entries per page with Lottery and Logs fixed</change>
					<change>[FIX] Debug error, if you used [[ within the text</change>
					<change>[FIX] Poll wasn't counted, if you changed a normal topic to a poll topic</change>
					<change>[FIX] Points for the poll were not substracted if you deleted a poll from a topic</change>
					<change>[FIX] Attachments were not counted, if you quoted a post</change>
					<change>[FIX] Points were not substracted, if you deleted an attachment</change>
					<change>[CHG] Forum points settings now have an extra menu in the ACP</change>
					<change>[CHG] Calculations with edits are completely reworked</change>
				</changelog>
				<changelog lang="de">
					<change>[SEC] Man konnte eine negative Anzahl an Lose kaufen und erhielt dafür Punkte</change>
					<change>[NEW] Addon für phpBB Gallery von NV</change>
					<change>[NEW] Benutzerhilfe hinzugefügt</change>
					<change>[NEW] Forenpunkte lassen sich nun zusätzlich global für alle Foren setzen</change>
					<change>[FIX] Fehler bei Anzahl der anzuzeigenten Zeilen bei Logs und Lotteriehistorie behoben</change>
					<change>[FIX] Debug Fehler bei doppelter eckiger Klammer im Text</change>
					<change>[FIX] Umfrage wurde nicht berechnet, wenn man ein Topic zu einer Umfrage änderte</change>
					<change>[FIX] Punkte für Umfrage wurden nicht abgezogen wenn man eine Umfrage zu einem Topic änderte</change>
					<change>[FIX] Dateianhang wurde nicht berechnet, wenn man Beitrag zitierte</change>
					<change>[FIX] Punkte für Dateianhänge wurden nicht abgezogen, löschte man ein Attachment</change>
					<change>[CHG] Forenpunkte im ACP ausgelagert</change>
					<change>[CHG] Berechnung beim Bearbeiten geändert</change>
				</changelog>
			</entry>
			<entry>
				<date>2009-10-22</date>
				<rev-version>1.0.5</rev-version>
				<changelog lang="en">
					<change>[CHG] Different changes according to the MODDB guidelines</change>
					<change>[CHG] Change install.xml for phpbb 3.0.6</change>
					<change>[CHG] Update to ModX 1.2.3</change>
					<change>[FIX] Missing language string for installer</change>
					<change>[FIX] Fixed set Jackpot in ACP</change>
					<change>[FIX] Fixed count words and characters with non-latin languages</change>
					<change>[FIX] Fixed error $user->lang in points_lottery.php</change>
					<change>[FIX] Fixed bug blocked bank or points in memberlist</change>
				</changelog>
				<changelog lang="de">
					<change>[CHG] Verschiedene Änderungen auf Grund der MODDB Richtlinien</change>
					<change>[CHG] Install.xml geändert für 3.0.6</change>
					<change>[CHG] Update auf ModX 1.2.3</change>
					<change>[FIX] Fehlende Sprache in Installer hinzugefügt</change>
					<change>[FIX] Jackpot wurde falsch gesetzt bei Bearbeitung im ACP</change>
					<change>[FIX] Fehler beim Zählen von Wörtern und Zeichen bei kyrillischer Sprache</change>
					<change>[FIX] Fehler bei $user->lang in points_lottery.php</change>
					<change>[FIX] Fehler bei gesperrter Bank oder Punkte in memberlist</change>
				</changelog>
			</entry>
			<entry>
				<date>2009-12-08</date>
				<rev-version>1.0.6</rev-version>
				<changelog lang="en">
					<change>[CHG] Different changes according to the MODDB guidelines</change>
					<change>[FIX] Fixed an error, when in points, lottery or bank name apostrophe were used</change>
					<change>[FIX] Fixed a bug in counting with the use of smilies</change>
					<change>[FIX] Fixed debug error in memberlist and viewtopic</change>
				</changelog>
				<changelog lang="de">
					<change>[CHG] Verschiedene Änderungen auf Grund der MODDB Richtlinien</change>
					<change>[FIX] Fehler behoben, wenn im Points-, Lotterie- oder Banknamen Hochkommas verwendet werden</change>
					<change>[FIX] Fehler beim Zählen eines Beitrages behoben, wenn Smilies enthalten sind</change>
					<change>[FIX] Debug Fehler in der Mitgliederliste und Beitragsansicht behoben</change>
				</changelog>
			</entry>
			<entry>
				<date>2009-03-10</date>
				<rev-version>1.0.7</rev-version>
				<changelog lang="en">
					<change>[FIX] Bug in points info (Points per character in new posts)</change>
					<change>[FIX] Bug in Userguide</change>
					<change>[FIX] Every admin could change points in profile and viewtopic, althoug they didn't have the permission</change>
					<change>[FIX] A user could donate, although he doesn't have the permission</change>
					<change>[FIX] A user with negative points couldn't download attachments, although this feature was disabled in the ACP</change>
					<change>[FIX] A user could call the Points Transfer, although he doesn't have the permission</change>
					<change>[FIX] Every admin could change the points and bank accounts, if he knew the URL</change>
					<change>[FIX] Bug in deactivation message, if the install file still was on the web space</change>
					<change>[FIX] Error where you could more withdraw from the bank, than your holdings less the fees</change>
					<change>[CHG] Added index for holding and user_points in the database</change>
					<change>[CHG] Updated MODx to v1.2.5</change>
				</changelog>
				<changelog lang="de">
					<change>[FIX] Fehler in Points Info (Punkte pro Zeichen in neuen Beiträgen)</change>
					<change>[FIX] Fehler in Benutzerhilfe</change>
					<change>[FIX] Im Profil und Viewtopic konnte jeder Admin die Punkte verändern</change>
					<change>[FIX] Im Profil und Viewtopic konnte ein User anderen Usern Punkte schenken obwohl er keine Berechtigung für Transfer hatte</change>
					<change>[FIX] User mit negativen Punkten konnten keine Dateianhänge runterladen obwohl dies im ACP ausgeschalten war</change>
					<change>[FIX] Points Transfer konnte aufgerufen werden, obwohl der User nicht die Berechtigung dafür hatte</change>
					<change>[FIX] Jeder Admin konnte Punkte und Bankpunkte bearbeiten, wenn er die URL kannte</change>
					<change>[FIX] Bug in Deaktivierungsnachricht, wenn Installationsdatei auf Webspace vorhanden</change>
					<change>[FIX] Fehler behoben, wo man mehr von der Bank abheben konnte, als man abzgl. der Gebühren hatte</change>
					<change>[CHG] Index in Tabellenfeldern holding und user_points hinzugefugt</change>
					<change>[CHG] MODx auf v1.2.5 aktualisiert</change>
				</changelog>
			</entry>
			<entry>
				<date>2011-02-13</date>
				<rev-version>1.1.0</rev-version>
				<changelog lang="en">
					<change>[FIX] Fixed error, where a user with a number in the beginning of his user name couldn't open a bank account</change>
					<change>[FIX] SQL error, where the field user_points doesn't have a default value</change>
					<change>[FIX] Installer fix by EXreaction to prevent stopping the installtion process with very large user bases</change>
					<change>[FIX] It was possible to select multiple users in the lottery and robbery user search option</change>
					<change>[FIX] A lot of small things fixed and corrected due to the MODDB rules</change>
					<change>[NEW] You can now delete all bank accounts in the ACP</change>
					<change>[NEW] You can now change the current lottery jackpot in the ACP - so what is paid in the jackpot</change>
					<change>[NEW] Costs for downloading attachments are now counted per extensions (jgp, gif, zip, etc). So general yes or no.</change>
					<change>[NEW] You can set in each forum seperately, if attachments are eligable for costs or not.</change>
					<change>[NEW] Added user log for donating points in the ACP</change>
					<change>[NEW] If a post is set for the queue (so moderator needs to approve it), the user won't get the points immediately. As soon as the moderator release the post, the user will get the points.</change>
					<change>[NEW] You can now set, what you like to do with the robbery penalty (to the Lottery Jackpot or randomly to the robbed user or the Lottery Jackpot)</change>
					<change>[UPD] UMIL updated to 1.0.4</change>
				</changelog>
				<changelog lang="de">
					<change>[FIX] Installer modifiziert für Foren mit einer großen Mitgliederanzahl.</change>
					<change>[FIX] Beim Schenken und Diebstahl konnte man mehrere User aus der Mitgliederliste auswählen</change>
					<change>[FIX] Sql Fehler Feld user_points hat keinen Standardwert</change>
					<change>[FIX] Ein User mit einer Nummer am Anfang seines Benutzernamens konnte kein Bankkonto eröffnen</change>
					<change>[FIX] Viele kleinere Dinge korrigiert und behoben, die auf Grund der MODDB Regeln nicht korrekt waren</change>
					<change>[NEU] Die Höhe des momentanen Lotteriejackpots kann im ACP verändert werden.</change>
					<change>[NEU] Im ACP können alle Bankkonten gelöscht werden.</change>
					<change>[NEU] Jeder User kann nun im Diebstahlbereich selber einstellen, ob er private Nachrichten über einen Diebstahl erhalten will.</change>
					<change>[NEU] Die Höhe der Kosten für den Download eines Dateianhang und ob das Herunterladen Punkte kostet wird nun über die Dateitypen (jpg, gif, zip, txt etc.) geregelt.</change>
					<change>[NEU] Man kann für jedes Forum seperat einstellen, ob das Herunterladen von Dateianhängen Punkte kostet.</change>
					<change>[NEU] Userlog für Schenken im ACP hinzugefügt.</change>
					<change>[NEU] Wenn ein Beitrag in der Warteschlange ist (also ein Moderator muß ihn erst freigeben), erhält der Benutzer die Punkte nicht mehr sofort, sondern erst nach der Freigabe</change>
					<change>[NEU] Du kannst nun einstellen, was mit den Strafpunkten bei einem fehlgeschlagenen Diebstahlsversuch passieren soll (direkt in den Lotterie Jackpot oder per Zufall an den Beraubten bzw. den Lottery Jackpot)</change>
					<change>[UPD] UMIL auf 1.0.4 aktualisiert</change>
				</changelog>
			</entry>
			<entry>
				<date>2012-04-25</date>
				<rev-version>1.1.1</rev-version>
				<changelog lang="en">
					<change>[UPD] Updated to work with phpBB 3.0.10</change>
					<change>[FIX] Fixed code, which could cause an error in functions_content.php (thanks to victor1)</change>
					<change>[FIX] Added missing language string in english points.php (thanks to victor1)</change>
					<change>[FIX] It was possible to give money to BOTS</change>
					<change>[CHG] Galerie Addon updated for version 1.1.x</change>
					<change>[CHG] Portal Addon updated for version 2.x.x</change>
					<change>[CHG] Changed ModX install for better handling with updates</change>
					<change>[SEC] Removed version nuber from footer</change>
					<change>[SEC] Fix SQL injection in ACP</change>
					<change>[FIX] Error in ACP, where values for lottery were counted wrong</change>
					<change>[FIX] Fixed error in ACP, where the values for the basic values were not calculated correctly</change>
					<change>[FIX] Error in ACP, where values for lottery were counted wrong</change>
					<change>[NEW] Added the possibilty to enter the start time for the lottery in the ACP</change>
				</changelog>
				<changelog lang="de">
					<change>[UPD] Aktualisiert für phpBB 3.0.10</change>
					<change>[FIX] Code in der functions_content.php korrigiert, der einen Fehler verursachen konnte (vielen Dank an Victor1)</change>
					<change>[FIX] Fehlenden String in der englischen points.php hinzugefügt (vielen Dank an Victor1)</change>
					<change>[FIX] Man konnte Bots Geld schenken</change>
					<change>[CHG] Galerie Addon aktualisiert für Version 1.1.x</change>
					<change>[CHG] Portal Addon aktualisiert für Version 2.x.x</change>
					<change>[CHG] ModX Install geändert wegen besserer Handhabung bei Updates</change>
					<change>[SEC] Versionsnummer aus Footer entfernt</change>
					<change>[SEC] Korrigiert SQL-Injection in ACP</change>
					<change>[FIX] Fehler im ACP behoben, wo der Lotterie Wert für den Basiswert nicht korrekt gerechnet wurde</change>
					<change>[NEU] Möglichkeit hinzugefügt, die Startzeit der Lotterie im ACP einzugeben</change>
				</changelog>
			</entry>
			<entry>
				<date>2012-06-01</date>
				<rev-version>1.1.2</rev-version>
				<changelog lang="en">
					<change>[FIX] Fixed a search/add in install</change>
				</changelog>
				<changelog lang="de">
					<change>[FIX] Einen Fehler in der install korrigiert</change>
				</changelog>
			</entry>
		</history>

		<link-group>
			<link type="language" href="contrib/de.xml" lang="en">German Language</link>
			<link type="language" href="contrib/de.xml" lang="de">Deutsche Sprache</link>
			<link type="template" href="contrib/subsilver2.xml" lang="en">subsilver2</link>
			<link type="template" href="contrib/subsilver2.xml" lang="de">subsilver2</link>
		</link-group>
	</header>

	<action-group>

		<copy>
			<file from="root/adm/mods/ultimate_points_check_version.php" to="adm/mods/ultimate_points_check_version.php" />
			<file from="root/adm/style/acp_points_bank.html" to="adm/style/acp_points_bank.html" />
			<file from="root/adm/style/acp_points_forum.html" to="adm/style/acp_points_forum.html" />
			<file from="root/adm/style/acp_points_lottery.html" to="adm/style/acp_points_lottery.html" />
			<file from="root/adm/style/acp_points_main.html" to="adm/style/acp_points_main.html" />
			<file from="root/adm/style/acp_points_robbery.html" to="adm/style/acp_points_robbery.html" />
			<file from="root/adm/style/acp_points_userguide.html" to="adm/style/acp_points_userguide.html" />
			<file from="root/includes/acp/info/acp_points.php" to="includes/acp/info/acp_points.php" />
			<file from="root/includes/acp/acp_points.php" to="includes/acp/acp_points.php" />
			<file from="root/includes/points/functions_points.php" to="includes/points/functions_points.php" />
			<file from="root/includes/points/points_bank.php" to="includes/points/points_bank.php" />
			<file from="root/includes/points/points_bank_edit.php" to="includes/points/points_bank_edit.php" />
			<file from="root/includes/points/points_info.php" to="includes/points/points_info.php" />
			<file from="root/includes/points/points_logs.php" to="includes/points/points_logs.php" />
			<file from="root/includes/points/points_lottery.php" to="includes/points/points_lottery.php" />
			<file from="root/includes/points/points_main.php" to="includes/points/points_main.php" />
			<file from="root/includes/points/points_points_edit.php" to="includes/points/points_points_edit.php" />
			<file from="root/includes/points/points_robbery.php" to="includes/points/points_robbery.php" />
			<file from="root/includes/points/points_transfer.php" to="includes/points/points_transfer.php" />
			<file from="root/includes/points/points_transfer_user.php" to="includes/points/points_transfer_user.php" />
			<file from="root/language/en/mods/help_points.php" to="language/en/mods/help_points.php" />
			<file from="root/language/en/mods/info_acp_points.php" to="language/en/mods/info_acp_points.php" />
			<file from="root/language/en/mods/permissions_points.php" to="language/en/mods/permissions_points.php" />
			<file from="root/language/en/mods/points.php" to="language/en/mods/points.php" />
			<file from="root/styles/prosilver/template/points/points_bank.html" to="styles/prosilver/template/points/points_bank.html" />
			<file from="root/styles/prosilver/template/points/points_bank_edit.html" to="styles/prosilver/template/points/points_bank_edit.html" />
			<file from="root/styles/prosilver/template/points/points_info.html" to="styles/prosilver/template/points/points_info.html" />
			<file from="root/styles/prosilver/template/points/points_logs.html" to="styles/prosilver/template/points/points_logs.html" />
			<file from="root/styles/prosilver/template/points/points_lottery.html" to="styles/prosilver/template/points/points_lottery.html" />
			<file from="root/styles/prosilver/template/points/points_main.html" to="styles/prosilver/template/points/points_main.html" />
			<file from="root/styles/prosilver/template/points/points_points_edit.html" to="styles/prosilver/template/points/points_points_edit.html" />
			<file from="root/styles/prosilver/template/points/points_robbery.html" to="styles/prosilver/template/points/points_robbery.html" />
			<file from="root/styles/prosilver/template/points/points_transfer.html" to="styles/prosilver/template/points/points_transfer.html" />
			<file from="root/styles/prosilver/template/points/points_transfer_user.html" to="styles/prosilver/template/points/points_transfer_user.html" />
			<file from="root/styles/prosilver/theme/images/icon_points.gif" to="styles/prosilver/theme/images/icon_points.gif" />
			<file from="root/styles/prosilver/theme/images/money.png" to="styles/prosilver/theme/images/money.png" />
			<file from="root/umil/*.*" to="umil/*.*" />
			<file from="root/points.php" to="points.php" />
			<file from="root/install_ultimate_points.php" to="install_ultimate_points.php" />
		</copy>

		<open src="adm/style/acp_attachments.html">
			<edit>
				<find><![CDATA[	<dl>
		<dt><label for="extension_group">{L_EXTENSION_GROUP}</label></dt>
		<dd>{GROUP_SELECT_OPTIONS}</dd>
	</dl>]]></find>
				<action type="after-add"><![CDATA[	<!-- Start Ultimate Points -->
	<dl>
		<dt><label for="points_extension">{L_EXTENSION_POINTS}</label><br />{L_EXTENSION_POINTS_EXPLAIN}</dt>
		<dd><input type="radio" class="radio" name="points_extension" value="1"<!-- IF EXTENSION_POINTS --> id="points_extension" checked="checked" <!-- ENDIF --> /> {L_YES} &nbsp;
			<input type="radio" class="radio" name="points_extension" value="0"<!-- IF not EXTENSION_POINTS --> id="points_extension" checked="checked" <!-- ENDIF --> /> {L_NO}</dd>
	</dl>
	<dl>
		<dt><label for="points_extension_costs">{L_EXTENSION_POINTS_COSTS}</label><br />{L_EXTENSION_POINTS_COSTS_EXPLAIN}</dt>
		<dd><input type="text" id="points_extension_costs" size="10" maxlength="10" name="points_extension_costs" value="{ADD_EXTENSION_POINTS_COSTS}" /> {POINTS_NAME}</dd>
	</dl>
	<!-- End Ultimate Points -->]]></action>
			</edit>
			<edit>
				<find><![CDATA[		<th>{L_EXTENSION}</th>
		<th>{L_EXTENSION_GROUP}</th>]]></find>
				<action type="after-add"><![CDATA[		<!-- Start Ultimate Points -->
		<th>{L_EXTENSION_POINTS}</th>
		<th>{L_EXTENSION_POINTS_COSTS}</th>
		<!-- End Ultimate Points -->]]></action>
			</edit>
			<edit>
				<find><![CDATA[			<td class="spacer" colspan="3">&nbsp;</td>]]></find>
				<action type="replace-with"><![CDATA[			<!-- Start Ultimate Points - Changed colspan to 5 -->
			<td class="spacer" colspan="5">&nbsp;</td>
			<!-- End Ultimate Points -->]]></action>
			</edit>
			<edit>
				<find><![CDATA[			<td><strong>{extensions.EXTENSION}</strong></td>
			<td>{extensions.GROUP_OPTIONS}</td>]]></find>
				<action type="after-add"><![CDATA[			<!-- Start Ultimate Points -->
			<td><input type="checkbox" class="radio" name="points_extension[]" value="{extensions.EXTENSION_ID}" <!-- IF extensions.EXTENSION_POINTS --> checked="checked" <!-- ENDIF --> /></td>
			<td><input type="text" size="10" maxlength="10" name="points_extension_costs[{extensions.EXTENSION_ID}]" value="{extensions.EXTENSION_POINTS_COSTS}" /> {POINTS_NAME}</td>
			<!-- End Ultimate Points -->]]></action>
			</edit>
		</open>

		<open src="adm/style/acp_forums.html">
			<edit>
				<find><![CDATA[			<dd><input type="text" id="topics_per_page" name="topics_per_page" value="{TOPICS_PER_PAGE}" size="4" maxlength="4" /></dd>
		</dl>
		</fieldset>]]></find>
				<action type="after-add"><![CDATA[		<!-- Start Ultimate Points -->
		<div id="forum_points_options">
			<fieldset>
				<legend>{L_FORUM_POINT_SETTINGS}</legend>
				<p>{L_FORUM_POINT_SETTINGS_EXPLAIN}</p>
				<dl>
					<dt><label>{L_FORUM_PERTOPIC}:</label><br /><span>{L_FORUM_PERTOPIC_EXPLAIN}</span></dt>
					<dd><input type="text" id="forum_pertopic" maxlength="6" size="5" name="forum_pertopic" value="{FORUM_PERTOPIC}" /></dd>
				</dl>
				<dl>
					<dt><label>{L_FORUM_PERPOST}:</label><br /><span>{L_FORUM_PERPOST_EXPLAIN}</span></dt>
					<dd><input type="text" id="forum_perpost" maxlength="6" size="5" name="forum_perpost" value="{FORUM_PERPOST}" /></dd>
				</dl>
				<dl>
					<dt><label>{L_FORUM_PEREDIT}:</label><br /><span>{L_FORUM_PEREDIT_EXPLAIN}</span></dt>
					<dd><input type="text" id="forum_peredit" maxlength="6" size="5" name="forum_peredit" value="{FORUM_PEREDIT}" /></dd>
				</dl>
				<dl>
					<dt><label>{L_FORUM_COSTS}:</label><br /><span>{L_FORUM_COSTS_EXPLAIN}</span></dt>
					<dd><label><input type="radio" class="radio" name="forum_costs" value="1"<!-- IF S_FORUM_COSTS --> id="forum_costs" checked="checked"<!-- ENDIF --> /> {L_YES}</label>
						<label><input type="radio" class="radio" name="forum_costs" value="0"<!-- IF not S_FORUM_COSTS --> id="forum_costs" checked="checked"<!-- ENDIF --> /> {L_NO}</label></dd>
				</dl>
			</fieldset>
		</div>
		<!-- End Ultimate Points -->]]></action>
			</edit>
		</open>

		<open src="adm/style/acp_users_overview.html">
			<edit>
				<find><![CDATA[	<dt><label for="password_confirm">{L_CONFIRM_PASSWORD}:</label><br /><span>{L_CONFIRM_PASSWORD_EXPLAIN}</span></dt>
	<dd><input type="password" id="password_confirm" name="password_confirm" value="" autocomplete="off" /></dd>
</dl>]]></find>
				<action type="after-add"><![CDATA[<!-- Start Ultimate Points -->
<dl>
	<dt><label>{L_USER_POINTS}:</label><br /><span>{L_USER_POINTS_EXPLAIN}</span></dt>
	<dd><input class="text" type="text" id="user_points" maxlength="16" name="user_points" value="{USER_POINTS}" /></dd>
</dl>
<!-- End Ultimate Points -->]]></action>
			</edit>
		</open>

		<open src="includes/acp/acp_attachments.php">
			<edit>
				<find><![CDATA[		$user->add_lang(array('posting', 'viewtopic', 'acp/attachments'));]]></find>
				<action type="after-add"><![CDATA[		// Start Ultimate Points
		$user->add_lang('mods/info_acp_points');
		// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[						// Change Extensions ?
						$extension_change_list	= request_var('extension_change_list', array(0));
						$group_select_list		= request_var('group_select', array(0));]]></find>
				<action type="after-add"><![CDATA[						// Start Ultimate Points
						$extension_points_list	= request_var('points_extension', array(0));
						$extension_points_costs	= request_var('points_extension_costs', array(0.00));
						// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[						for ($i = 0, $size = sizeof($extension_change_list); $i < $size; $i++)
						{
							$extensions[$extension_change_list[$i]]['group_id'] = $group_select_list[$i];
						}]]></find>
				<action type="after-add"><![CDATA[						// Start Ultimate Points
						// Generate extentions points list
						$extensions_points = array();

						for ($i = 0, $size = sizeof($extension_points_list); $i < $size; $i++)
						{
							$extensions_points[$extension_points_list[$i]] = true;
						}
						// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[						$sql = 'SELECT *
							FROM ' . EXTENSIONS_TABLE . '
							ORDER BY extension_id';
						$result = $db->sql_query($sql);

						while ($row = $db->sql_fetchrow($result))
						{]]></find>
				<action type="after-add"><![CDATA[							// Start Ultimate Points
							$new_extension_points = (isset($extensions_points[$row['extension_id']]) ? 1 : 0);

							if ($row['points_extension'] <> $new_extension_points)
							{
								$sql = 'UPDATE ' . EXTENSIONS_TABLE . '
									SET points_extension = ' . (int) $new_extension_points  . '
									WHERE extension_id = ' . $row['extension_id'];
								$db->sql_query($sql);
								add_log('admin', 'LOG_ATTACH_POINTS_EXT_UPDATE', $row['extension']);
							}

							if ($row['points_extension_costs'] <> $extension_points_costs[$row['extension_id']])
							{
								$sql = 'UPDATE ' . EXTENSIONS_TABLE . '
									SET points_extension_costs = ' . (float) $extension_points_costs[$row['extension_id']] . '
									WHERE extension_id = ' . $row['extension_id'];
								$db->sql_query($sql);
								add_log('admin', 'LOG_ATTACH_POINTS_EXT_UPDATE', $row['extension']);
							}
							// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[					$add_extension_group	= request_var('add_group_select', 0);
					$add					= (isset($_POST['add_extension_check'])) ? true : false;]]></find>
				<action type="after-add"><![CDATA[					// Start Ultimate Points
					$add_extension_points		= request_var('points_extension', 0);
					$add_extension_points_costs	= request_var('points_extension_costs', 0.00);
					// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[									'group_id'	=>	$add_extension_group,
									'extension'	=>	$add_extension]]></find>
				<action type="before-add"><![CDATA[									// Start Ultimate Points
									'points_extension' 			=> (int) $add_extension_points,
									'points_extension_costs'	=> (float) $add_extension_points_costs,
									// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[					'S_EXTENSIONS'			=> true,
					'ADD_EXTENSION'			=> (isset($add_extension)) ? $add_extension : '',]]></find>
				<action type="before-add"><![CDATA[					// Start Ultimate Points
					'ADD_EXTENSION_POINTS'			=> (isset($add_extension_points)) ? $add_extension_points : '',
					'ADD_EXTENSION_POINTS_COSTS'	=> (isset($add_extension_points_costs)) ? $add_extension_points_costs : '',
					'POINTS_NAME'					=> $config['points_name'],
					// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[							'S_SPACER'		=> $s_spacer,
							'EXTENSION_ID'	=> $row['extension_id'],]]></find>
				<action type="before-add"><![CDATA[							// Start Ultimate Points
							'EXTENSION_POINTS' 			=> $row['points_extension'],
							'EXTENSION_POINTS_COSTS'	=> $row['points_extension_costs'],
							// End Ultimate Points]]></action>
			</edit>
		</open>

		<open src="includes/acp/acp_forums.php">
			<edit>
				<find><![CDATA[						'forum_password_confirm'=> request_var('forum_password_confirm', '', true),
						'forum_password_unset'	=> request_var('forum_password_unset', false),]]></find>
				<action type="after-add"><![CDATA[						// Start Ultimate Points
						'forum_pertopic'		=> request_var('forum_pertopic', 0.00),
						'forum_perpost'			=> request_var('forum_perpost', 0.00),
						'forum_peredit'			=> request_var('forum_peredit', 0.00),
						'forum_costs'			=> request_var('forum_costs', 0),
						// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[							'forum_password'		=> '',
							'forum_password_confirm'=> '',]]></find>
				<action type="after-add"><![CDATA[							// Start Ultimate Points
							'forum_pertopic'		=> 0.00,
							'forum_perpost'			=> 0.00,
							'forum_peredit'			=> 0.00,
							'forum_costs'			=> 0,
							// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[					'FORUM_RULES_PREVIEW'		=> $forum_rules_preview,
					'FORUM_RULES_PLAIN'			=> $forum_rules_data['text'],]]></find>
						<action type="after-add"><![CDATA[					// Start Ultimate Points
					'FORUM_PERTOPIC'			=> $forum_data['forum_pertopic'],
					'FORUM_PERPOST'				=> $forum_data['forum_perpost'],
					'FORUM_PEREDIT'				=> $forum_data['forum_peredit'],
					'FORUM_COSTS'				=> $forum_data['forum_costs'],
					// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[					'S_CAN_COPY_PERMISSIONS'	=> ($action != 'edit' || empty($forum_id) || ($auth->acl_get('a_fauth') && $auth->acl_get('a_authusers') && $auth->acl_get('a_authgroups') && $auth->acl_get('a_mauth'))) ? true : false,]]></find>
				<action type="after-add"><![CDATA[					// Start Ultimate Points
					'S_FORUM_COSTS'				=> ($forum_data['forum_costs'] == 1) ? true : false,
					// End Ultimate Points]]></action>
			</edit>
		</open>

		<open src="includes/acp/acp_users.php">
			<edit>
				<find><![CDATA[						'new_password'		=> request_var('new_password', '', true),
						'password_confirm'	=> request_var('password_confirm', '', true),]]></find>
				<action type="after-add"><![CDATA[						// Start Ultimate Points
						'user_points'		=> request_var('user_points', 0.00),
						// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[						if ($user_row['user_type'] != USER_FOUNDER || $user->data['user_type'] == USER_FOUNDER)
						{
							// Only allow founders updating the founder status...]]></find>
				<action type="before-add"><![CDATA[						// Start Ultimate Points
						if ($user_row['user_points'] != $data['user_points']) 
						{
							$sql_ary['user_points'] = $data['user_points'];
						}
						// End Ultimate Points
]]></action>
			</edit>
			<edit>
				<find><![CDATA[					'USER_POSTS'		=> $user_row['user_posts'],
					'USER_INACTIVE_REASON'	=> $inactive_reason,]]></find>
				<action type="after-add"><![CDATA[					// Start Ultimate Points
					'USER_POINTS'		=> $user_row['user_points'],
					// End Ultimate Points]]></action>
			</edit>
		</open>

		<open src="includes/mcp/mcp_queue.php">
			<edit>
				<find><![CDATA[			else
			{
				$approve_log[] = array(
					'type'			=> 'post',
					'post_subject'	=> $post_data['post_subject'],
					'forum_id'		=> $post_data['forum_id'],
					'topic_id'		=> $post_data['topic_id'],
				);
			}]]></find>
				<action type="after-add"><![CDATA[			// Start Ultimate Points
			// Grabbing the points if UPS exists and is active
			if (defined('IN_ULTIMATE_POINTS') && $config['points_enable'])
			{
				if ($post_data['points_post_edit'])
				{
					if ($post_data['topic_first_post_id'] == $post_id)
					{
						if ($post_data['forum_id'])
						{
							$total_topics++;
						}
						$topic_approve_sql[] = $post_data['topic_id'];

						$points_add[] = array(
							'type'							=> 'topic',
							'poster_id'						=> $post_data['poster_id'],
							'points_attachment_received'	=> $post_data['points_attachment_received'],
							'points_topic_received'			=> $post_data['points_topic_received'],
							'points_post_received'			=> $post_data['points_post_received'],
							'points_post_edit_temp'			=> $post_data['points_post_edit_temp'],
						);
					}
					else
					{
						$points_add[] = array(
							'type'							=> 'post',
							'poster_id'						=> $post_data['poster_id'],
							'points_attachment_received'	=> $post_data['points_attachment_received'],
							'points_topic_received'			=> $post_data['points_topic_received'],
							'points_post_received'			=> $post_data['points_post_received'],
							'points_post_edit_temp'			=> $post_data['points_post_edit_temp'],
						);
					}
				}
				else
				{
					if ($post_data['topic_first_post_id'] == $post_id)
					{
						if ($post_data['forum_id'])
						{
							$total_topics++;
						}
						$topic_approve_sql[] = $post_data['topic_id'];

						$points_add[] = array(
							'type'							=> 'topic',
							'poster_id'						=> $post_data['poster_id'],
							'points_received'				=> $post_data['points_received'],
							'points_poll_received'			=> $post_data['points_poll_received'],
							'points_attachment_received'	=> $post_data['points_attachment_received'],
							'points_topic_received'			=> $post_data['points_topic_received'],
							'points_post_received'			=> $post_data['points_post_received'],
						);
					}
					else
					{
						$points_add[] = array(
							'type'							=> 'post',
							'poster_id'						=> $post_data['poster_id'],
							'points_received'				=> $post_data['points_received'],
							'points_poll_received'			=> $post_data['points_poll_received'],
							'points_attachment_received'	=> $post_data['points_attachment_received'],
							'points_topic_received'			=> $post_data['points_topic_received'],
							'points_post_received'			=> $post_data['points_post_received'],
						);
					}
				}
			}
			// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[		unset($topic_approve_sql, $post_approve_sql);

		foreach ($approve_log as $log_data)
		{
			add_log('mod', $log_data['forum_id'], $log_data['topic_id'], ($log_data['type'] == 'topic') ? 'LOG_TOPIC_APPROVED' : 'LOG_POST_APPROVED', $log_data['post_subject']);
		}]]></find>
				<action type="after-add"><![CDATA[		// Start Ultimate Points
		if (defined('IN_ULTIMATE_POINTS') && $config['points_enable'])
		{
			if (!function_exists('add_points'))
			{
				include($phpbb_root_path . 'includes/points/functions_points.' . $phpEx);
			}

			if ($post_data['points_post_edit'])
			{
				foreach ($points_add as $adding_data)
				{
					$adding_amount = $adding_data['points_attachment_received'] + $adding_data['points_topic_received'] + $adding_data['points_post_received'] + $adding_data['points_post_edit_temp'];

					add_points($adding_data['poster_id'], $adding_amount);
				}
			}
			else
			{
				foreach ($points_add as $adding_data)
				{
					$adding_amount = $adding_data['points_received'] + $adding_data['points_poll_received'] + $adding_data['points_attachment_received'] + $adding_data['points_topic_received'] + $adding_data['points_post_received'];

					add_points($adding_data['poster_id'], $adding_amount);
				}
			}
		}
		// End Ultimate Points]]></action>
			</edit>
		</open>

		<open src="includes/mcp/mcp_warn.php">
			<edit>
				<find><![CDATA[	// We add this to the mod log too for moderators to see that a specific user got warned.
	$sql = 'SELECT forum_id, topic_id
		FROM ' . POSTS_TABLE . '
		WHERE post_id = ' . $post_id;]]></find>
				<action type="before-add"><![CDATA[	// Start Ultimate Points
	if ($config['points_enable'])
	{
		global $points_values;
		substract_points($user_row['user_id'], $points_values['points_per_warn']);
	}
	// End Ultimate Points
]]></action>
			</edit>
		</open>

		<open src="includes/cache.php">
			<edit>
				<find><![CDATA[	/**
	* Get config values
	*/
	function obtain_config()]]></find>
				<action type="before-add"><![CDATA[	/**
	* Get Ultimate Points config values
	*/
	function obtain_points_config()
	{
		global $db;

		if (($points_config = $this->get('pointsconfig')) !== false)
		{
			$sql = 'SELECT config_name, config_value
				FROM ' . POINTS_CONFIG_TABLE;
			$result = $db->sql_query($sql);

			while ($row = $db->sql_fetchrow($result))
			{
				$points_config[$row['config_name']] = $row['config_value'];
			}
			$db->sql_freeresult($result);
		}
		else
		{
			$points_config = $cached_points_config = array();

			$sql = 'SELECT config_name, config_value
				FROM ' . POINTS_CONFIG_TABLE;
			$result = $db->sql_query($sql);

			while ($row = $db->sql_fetchrow($result))
			{
				$points_config[$row['config_name']] = $row['config_value'];
			}
			$db->sql_freeresult($result);

			$this->put('points_config', $cached_points_config);
		}

		return $points_config;
	}

	/**
	* Get Ultimate Points config values
	*/
	function obtain_points_values()
	{
		global $db;

		$sql_array = array(
			'SELECT'    => '*',
			'FROM'      => array(
				POINTS_VALUES_TABLE => 'v',
			),
		);
		$sql = $db->sql_build_query('SELECT', $sql_array);
		$result = $db->sql_query($sql);
		$points_values = $db->sql_fetchrow($result);
		$db->sql_freeresult($result);

		return $points_values;
	}
	]]></action>
			</edit>
		</open>

		<open src="includes/constants.php">
			<edit>
				<find><![CDATA[define('ZEBRA_TABLE',				$table_prefix . 'zebra');

// Additional tables]]></find>
				<action type="after-add"><![CDATA[

// Ultimate Points
define('IN_ULTIMATE_POINTS', true);
define('POINTS_BANK_TABLE',				$table_prefix . 'points_bank');
define('POINTS_CONFIG_TABLE',			$table_prefix . 'points_config');
define('POINTS_LOG_TABLE',				$table_prefix . 'points_log');
define('POINTS_LOTTERY_HISTORY_TABLE',	$table_prefix . 'points_lottery_history');
define('POINTS_LOTTERY_TICKETS_TABLE',	$table_prefix . 'points_lottery_tickets');
define('POINTS_VALUES_TABLE',			$table_prefix . 'points_values');]]></action>
			</edit>
		</open>

		<open src="includes/functions.php">
			<edit>
				<find><![CDATA[	// The following assigns all _common_ variables that may be used at any point in a template.]]></find>
				<action type="before-add"><![CDATA[	// Start Ultimate Points
	$user->add_lang('mods/points');

	// Check if Installer is already run
	if (isset($config['points_name']))
	{
		if (!function_exists('number_format_points'))
		{
			require($phpbb_root_path . 'includes/points/functions_points.' . $phpEx);
		}

		$template->assign_vars(array(
			'U_POINTS'				=> append_sid("{$phpbb_root_path}points.$phpEx"),
			'POINTS_LINK'			=> $config['points_name'],
			'USER_POINTS'			=> sprintf(number_format_points($user->data['user_points'])),
			'S_POINTS_ENABLE'		=> $config['points_enable'],
			'S_USE_POINTS'			=> $auth->acl_get('u_use_points'),
		));
	}
	// End Ultimate Points]]></action>
			</edit>
		</open>

		<open src="includes/functions_content.php">
			<edit>
				<find><![CDATA[	global $template, $cache, $user;
	global $extensions, $config, $phpbb_root_path, $phpEx;]]></find>
				<action type="after-add"><![CDATA[	// Start Ultimate Points
	global $db;
	global $ultimate_points, $points_config;

	if ($forum_id > 0)
	{
		$sql = 'SELECT forum_costs
			FROM ' . FORUMS_TABLE . '
			WHERE forum_id = ' . $forum_id;
		$result = $db->sql_query($sql);
		$forum_no_costs =  $db->sql_fetchfield('forum_costs');
	}
	// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[			$block_array += array(
				'S_DENIED'			=> true,
				'DENIED_MESSAGE'	=> sprintf($user->lang['EXTENSION_DISABLED_AFTER_POSTING'], $attachment['extension'])
			);
		}]]></find>
				<action type="after-add"><![CDATA[		// Start Ultimate Points
		else if ($forum_id > 0 && (isset($attachment['points_extension']) && isset($attachment['points_extension_costs'])))
		{
			if ($attachment['points_extension'] && $forum_no_costs && $config['points_enable'])
			{
				if ($user->data['user_points'] < $attachment['points_extension_costs'])
				{
					$denied = true;

					$block_array += array(
						'S_DENIED'			=> true,
						'DENIED_MESSAGE'	=> sprintf($user->lang['POINTS_ATTACHMENT_COSTS'], $attachment['extension'],  $attachment['points_extension_costs'], $config['points_name']),
					);
				}
				else
				{
					substract_points($user->data['user_id'] , $attachment['points_extension_costs']);
				}
			}
		}
		// End Ultimate Points]]></action>
			</edit>
		</open>

		<open src="includes/functions_posting.php">
			<edit>
				<find><![CDATA[	global $db, $auth, $user, $config, $phpEx, $template, $phpbb_root_path;]]></find>
				<action type="after-add"><![CDATA[
	// Start Ultimate Points
	global $ultimate_points, $points_config, $points_values;
	// End Ultimate Points
]]></action>
			</edit>
			<edit>
				<find><![CDATA[				'post_subject'		=> $subject,
				'post_checksum'		=> $data['message_md5'],
				'post_attachment'	=> (!empty($data['attachment_data'])) ? 1 : 0,
				'bbcode_bitfield'	=> $data['bbcode_bitfield'],
				'bbcode_uid'		=> $data['bbcode_uid'],]]></find>
				<action type="after-add"><![CDATA[				// Start Ultimate Points
				'points_post_edit'	=> true,
				// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[			if ($update_message)
			{
				$sql_data[POSTS_TABLE]['sql']['post_text'] = $data['message'];
			}]]></find>
				<action type="replace-with"><![CDATA[			if ($update_message)
			{
				// Start Ultimate Points
				$p_poll_received = $p_topic_received = $p_post_received = '';

				// Check the forum points in the forum tables
				$p_pertopic = $p_perpost = $p_peredit = '';

				$sql = 'SELECT forum_pertopic, forum_perpost, forum_peredit
					FROM ' . FORUMS_TABLE . '
					WHERE forum_id = ' . $data['forum_id'];
				$result = $db->sql_query_limit($sql, 1);
				$forumrow = $db->sql_fetchrow($result);
				$db->sql_freeresult($result);

				// Now let's define the variables with the points from the forum
				$p_pertopic	= $forumrow['forum_pertopic'];
				$p_perpost 	= $forumrow['forum_perpost'];
				$p_peredit 	= $forumrow['forum_peredit'];

				// Check the rest of the points
				$sql = 'SELECT points_poll_received, points_topic_received, points_post_received, poster_id
					FROM ' . POSTS_TABLE . '
					WHERE post_id = ' . $data['post_id'];
				$result = $db->sql_query_limit($sql, 1);
				$row = $db->sql_fetchrow($result);
				$db->sql_freeresult($result);

				// Now let's define the variables with the points for the post
				$p_poll_received 	= $row['points_poll_received'];
				$p_topic_received 	= $row['points_topic_received'];
				$p_post_received 	= $row['points_post_received'];

				// If the topic_received greater than 0 and pertopic = 1
				if (($p_topic_received > 0) && ($p_pertopic > 0) && $points_config['pertopic_enable'])
				{
					// First substract points from user account
					substract_points($row['poster_id'], $p_topic_received);

					// Reset the field $p_topic_received
					reset_topic_received($data['post_id']);

					// Now recalculate points
					$ultimate_points->update_topic_ch($data['poster_id'], $data['forum_id'], $data['topic_id'], $ultimate_points->strip_text($data['message']), $post_approval);
				}

				// If the post_received is greater than 0 and and perpost = 1
				if (($p_post_received > 0) && ($p_perpost > 0) && $points_config['perpost_enable'])
				{
					// First substract old post received points from user points
					substract_points($row['poster_id'], $p_post_received);

					// Now substract the post received points from the post table
					reset_post_received($data['post_id']);

					// Now update the post table
					$ultimate_points->update_post_ch($data['poster_id'], $data['forum_id'], $data['post_id'], $ultimate_points->strip_text($data['message']), $post_approval);
				}

				//  If the poll_reveived greater than 0 and topic received = 0  and pertopic = 1
				if (($p_poll_received > 0) && ($p_pertopic > 0) && ($p_topic_received == 0) && ($points_config['pertopic_enable']))
				{
					// Update Poll Text with new topic
					$ultimate_points->update_topic_ch($poster_id, $data['forum_id'], $data['topic_id'], $ultimate_points->strip_text($data['message']), $post_approval);
				}
				// End Ultimate Points
				$sql_data[POSTS_TABLE]['sql']['post_text'] = $data['message'];
			}]]></action>
			</edit>
			<edit>
				<find><![CDATA[	// Submit new post
	if ($post_mode == 'post' || $post_mode == 'reply')
	{
		if ($post_mode == 'reply')
		{
]]></find>
				<action type="before-add"><![CDATA[	// Start Ultimate Points
	if (isset($data['user_points']))
	{
		if (!$data['user_points'])
		{
			$data['user_points'] = 0;
		}
	}
	else
	{
		$data['user_points'] = 0;
	}

	if ($config['points_enable'] && $post_approval)
	{
		$sql = "UPDATE " . USERS_TABLE . ' SET user_points = user_points + ' . $data['user_points'] . ' WHERE user_id = ' . (int) $user->data['user_id'];
		$db->sql_query($sql);
	}

	// Check the forum points in the forum tables
	$p_pertopic = $p_perpost = $p_peredit = '';

	$sql = 'SELECT forum_pertopic, forum_perpost, forum_peredit
		FROM ' . FORUMS_TABLE . '
		WHERE forum_id = ' . $data['forum_id'];
	$result = $db->sql_query_limit($sql, 1);
	$forumrow = $db->sql_fetchrow($result);
	$db->sql_freeresult($result);

	// Now let's define the variables with the points from the forum
	$p_pertopic	= $forumrow['forum_pertopic'];
	$p_perpost 	= $forumrow['forum_perpost'];
	$p_peredit 	= $forumrow['forum_peredit'];
	// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[		$sql = 'INSERT INTO ' . POSTS_TABLE . ' ' . $db->sql_build_array('INSERT', $sql_data[POSTS_TABLE]['sql']);
		$db->sql_query($sql);
		$data['post_id'] = $db->sql_nextid();

]]></find>
				<action type="after-add"><![CDATA[		// Start Ultimate Points
		if ($post_mode == 'reply' && $config['points_enable'] && $points_config['perpost_enable'] && $p_perpost > 0)
		{
			$ultimate_points->new_post_ch($data['forum_id'], $data['post_id'], $ultimate_points->strip_text($sql_data[POSTS_TABLE]['sql']['post_text']), $post_approval);
		}
		// End Ultimate Points

]]></action>
			</edit>
			<edit>
				<find><![CDATA[			$sql_data[TOPICS_TABLE]['sql'] = array(
				'topic_first_post_id'		=> $data['post_id'],
				'topic_last_post_id'		=> $data['post_id'],
				'topic_last_post_time'		=> $current_time,
				'topic_last_poster_id'		=> (int) $user->data['user_id'],
				'topic_last_poster_name'	=> (!$user->data['is_registered'] && $username) ? $username : (($user->data['user_id'] != ANONYMOUS) ? $user->data['username'] : ''),
				'topic_last_poster_colour'	=> $user->data['user_colour'],
				'topic_last_post_subject'	=> (string) $subject,
			);
]]></find>
				<action type="after-add"><![CDATA[
			// Start Ultimate Points
			if ($config['points_enable'] && $points_config['pertopic_enable'] && $p_pertopic > 0)
			{
				$ultimate_points->new_topic_ch($data['forum_id'], $data['topic_id'], $ultimate_points->strip_text($data['message']), $post_approval);
			}
			// End Ultimate Points
]]></action>
			</edit>
			<edit>
				<find><![CDATA[		unset($sql_data[POSTS_TABLE]['sql']);
	}

	$make_global = false;

]]></find>
				<action type="after-add"><![CDATA[	// Start Ultimate Points
	if ($config['points_enable'])
	{
		$sql = "UPDATE " . POSTS_TABLE . ' SET points_received = points_received + ' . $data['user_points'] . ' WHERE post_id = ' . (int) $data['post_id'];
		$db->sql_query($sql);

		$sql = "UPDATE " . POSTS_TABLE . ' SET points_post_edit_temp = ' . $data['user_points'] . ' WHERE post_id = ' . (int) $data['post_id'];
		$db->sql_query($sql);
	}
	// End Ultimate Points

]]></action>
			</edit>
			<edit>
				<find><![CDATA[		if (sizeof($poll['poll_options']) < sizeof($cur_poll_options))
		{
			$sql = 'DELETE FROM ' . POLL_OPTIONS_TABLE . '
				WHERE poll_option_id > ' . sizeof($poll['poll_options']) . '
					AND topic_id = ' . $data['topic_id'];
			$db->sql_query($sql);
		}
]]></find>
				<action type="before-add"><![CDATA[		// Start Ultimate Points
		$p_poll_received = '';

		// Check the rest of the points
		$sql = 'SELECT points_poll_received, poster_id
			FROM ' . POSTS_TABLE . '
			WHERE post_id = ' . $data['post_id'];
		$result = $db->sql_query_limit($sql, 1);
		$row = $db->sql_fetchrow($result);
		$db->sql_freeresult($result);

		// Now let's define the variables with the points for the post
		$p_poll_received = $row['points_poll_received'];

		if ($config['points_enable'] && ($p_poll_received == 0) && $points_config['pertopic_enable'] && ($p_pertopic > 0) && sizeof($sql_insert_ary))
		{
			$ultimate_points->new_poll($data['forum_id'], $data['post_id'], sizeof($sql_insert_ary), $post_approval);
		}
		// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[			$db->sql_query('DELETE FROM ' . POLL_VOTES_TABLE . ' WHERE topic_id = ' . $data['topic_id']);
			$db->sql_query('UPDATE ' . POLL_OPTIONS_TABLE . ' SET poll_option_total = 0 WHERE topic_id = ' . $data['topic_id']);]]></find>
				<action type="after-add"><![CDATA[
			// Start Ultimate Points
			// If the forum points per topic values is greater 0 and topic_received is greater than 0 and pertopic = 1
			if (($p_poll_received > 0) && $points_config['pertopic_enable'] && ($p_pertopic > 0))
			{
				// First substract points from user account
				substract_points($row['poster_id'], $p_poll_received);

				// Reset the field $p_poll_received
				reset_poll_received($data['post_id']);

				// Now recalculate points
				$ultimate_points->update_poll($row['poster_id'], $data['forum_id'], $data['post_id'], sizeof($poll['poll_options']), $post_approval);
			}
			// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[		if ($space_taken && $files_added)
		{
			set_config_count('upload_dir_size', $space_taken, true);
			set_config_count('num_files', $files_added, true);
		}
]]></find>
				<action type="after-add"><![CDATA[
		// Start Ultimate Points
		if ($mode == 'post' || $mode == 'reply' || $mode == 'quote' && $config['points_enable'] == 1)
		{
			$ultimate_points->new_attachment($data['forum_id'], $data['post_id'], $files_added, $post_approval);
		}
		// End Ultimate Points
]]></action>
			</edit>

			<edit>
				<find><![CDATA[	// we need to update the last forum information
	// only applicable if the topic is not global and it is approved]]></find>
				<action type="before-add"><![CDATA[	// Start Ultimate Points
	if ($mode == 'edit' && $config['points_enable'] == 1)
	{
		$p_attachment_received = '';

		// Check the attachment points
		$sql = 'SELECT points_attachment_received, poster_id
			FROM ' . POSTS_TABLE . '
			WHERE post_id = ' . $data['post_id'];
		$result = $db->sql_query_limit($sql, 1);
		$row = $db->sql_fetchrow($result);
		$db->sql_freeresult($result);

		// Now let's define the variables with the points for the attachment
		$p_attachment_received 	= $row['points_attachment_received'];

		// First substract points from user account
		substract_points($row['poster_id'], $p_attachment_received);

		// Recalculate the points for the field points_attachment_received
		$new_number = '';
		$sql = 'SELECT COUNT(attach_id) AS number_attachments
			FROM ' . ATTACHMENTS_TABLE . '
			WHERE post_msg_id = ' . $data['post_id'];
		$result = $db->sql_query($sql);
		$row = $db->sql_fetchrow($result);
		$new_number = $row['number_attachments'];
		$db->sql_freeresult($result);

		if (empty($new_number))
		{
			$new_points = 0;
		}
		else
		{
			$new_points = $points_values['points_per_attach'] + ($new_number * $points_values['points_per_attach_file']);
		}

		// Adding points to points_attachment_received
		update_attachment_field($data['post_id'], $new_points);

		// Update users points
		if ($config['points_enable'] && $post_approval)
		{
			add_points($poster_id, $new_points);
		}
	}
	// End Ultimate Points]]></action>
			</edit>

		</open>

		<open src="includes/functions_user.php">
			<edit>
				<find><![CDATA[function user_add($user_row, $cp_data = false)
{
	global $db, $user, $auth, $config, $phpbb_root_path, $phpEx;]]></find>
				<action type="after-add"><![CDATA[	
	// Start Ultimate Points
	global $points_config, $points_values;

	if ($config['points_enable'] && isset($points_values['reg_points_bonus']))
	{
		$register_points = $points_values['reg_points_bonus'];
	}
	else
	{
		$register_points = 0;
	}
	// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[		'user_inactive_reason'	=> 0,
		'user_inactive_time'	=> 0,]]></find>
				<action type="before-add"><![CDATA[		'user_points'			=> $register_points,
		'user_robbery_pm'		=> 1,]]></action>
			</edit>
		</open>

		<open src="common.php">
			<edit>
				<find><![CDATA[// Set PHP error handler to ours
set_error_handler(defined('PHPBB_MSG_HANDLER') ? PHPBB_MSG_HANDLER : 'msg_handler');]]></find>
				<action type="before-add"><![CDATA[// Start Ultimate Points
require($phpbb_root_path . 'includes/points/functions_points.' . $phpEx);
// End Ultimate Points

]]></action>
			</edit>
			<edit>
				<find><![CDATA[$config = $cache->obtain_config();]]></find>
				<action type="after-add"><![CDATA[

// Start Ultimate Points
if (isset($config['points_name']))
{
	$points_config = $cache->obtain_points_config();
	$points_values = $cache->obtain_points_values();
}
// End Ultimate Points]]></action>
			</edit>
		</open>

		<open src="index.php">
			<edit>
				<find><![CDATA[// Assign index specific vars
$template->assign_vars(array(
]]></find>
				<action type="before-add"><![CDATA[/**
* Ultimate Points
*/
if (isset($config['points_name']))
{
	// Add points lang
	$user->add_lang('mods/points');

	// Generate the bank statistics
	$sql_array = array(
		'SELECT'	=> 'SUM(holding) AS total_holding, count(user_id) AS total_users',
		'FROM'		=> array(
			POINTS_BANK_TABLE => 'b',
		),
		'WHERE'		=> 'id > 0',
	);
	$sql = $db->sql_build_query('SELECT', $sql_array);
	$result = $db->sql_query($sql);
	$b_row = $db->sql_fetchrow($result);
	$bankholdings = ( $b_row['total_holding'] ) ? $b_row['total_holding'] : 0;
	$bankusers = $b_row['total_users'];

	// Create most rich users - cash and bank
	$limit = $points_values['number_show_top_points'];
	$sql_array = array(
		'SELECT'	=> 'u.user_id, u.username, u.user_colour, u.user_points, b.holding',

		'FROM'		=> array(
			USERS_TABLE  => 'u',
		),
		'LEFT_JOIN' => array(
			array(
				'FROM'	=> array(POINTS_BANK_TABLE => 'b'),
				'ON'	=> 'u.user_id = b.user_id'
			)
		),
	);
	$sql = $db->sql_build_query('SELECT', $sql_array);
	$result = $db->sql_query($sql);

	// Create a new array for the users
	$rich_users = array();

	// Create sorting array
	$rich_users_sort = array();

	// Loop all users array to escape the 0 points users
	while ($row = $db->sql_fetchrow($result))
	{
		if ($row['user_points'] > 0 || $row['holding'] > 0) //let away beggars
		{
			$total_points = $row['user_points'] + $row['holding'];
			$index = $row['user_id'];
			$rich_users[$index] = array('total_points' => $total_points, 'username' => $row['username'], 'user_colour' => $row['user_colour'], 'user_id' => $index);
			$rich_users_sort[$index] = $total_points;
		}
	}

	$db->sql_freeresult($result);

	// Sort by points desc
	arsort ($rich_users_sort);

	// Extract the user ids
	$rich_users_sort  = array_keys($rich_users_sort);

	// Create new sorted rich users array
	$rich_users_sorted = array();

	// Check, if number of users in array is below the set limit
	$new_limit = sizeof($rich_users) < $limit ? sizeof($rich_users) : $limit;

	for($i = 0; $i < $new_limit; $i++)
	{
		$rich_users_sorted[] = $rich_users[$rich_users_sort[$i]];
	}

	// Send to template
	foreach($rich_users_sorted as $var)
	{
		$template->assign_block_vars('rich_user', array(
			'USERNAME'			=> get_username_string('full', $var['user_id'], $var['username'], $var['user_colour']),
			'SUM_POINTS'		=> number_format_points($var['total_points']),
			'SUM_POINTS_NAME'	=> $config['points_name'],
		));
	}

	//Generate the points statistics
	$sql_array = array(
		'SELECT'	=> 'SUM(user_points) AS total_points',
		'FROM'		=> array(
			USERS_TABLE => 'u',
		),
		'WHERE'		=> 'user_points > 0',
	);
	$sql = $db->sql_build_query('SELECT', $sql_array);
	$result = $db->sql_query($sql);
	$b_row = $db->sql_fetchrow($result);
	$totalpoints = ( $b_row['total_points'] ) ? $b_row['total_points'] : 0;
	$lottery_time = $user->format_date(($points_values['lottery_last_draw_time'] + $points_values['lottery_draw_period']), false, true);

	// Run Lottery
	if ($points_values['lottery_draw_period'] != 0 && $points_values['lottery_last_draw_time'] + $points_values['lottery_draw_period'] - time() < 0)
	{
		if (!function_exists('run_lottery'))
		{
			include($phpbb_root_path . 'includes/points/functions_points.' . $phpEx);
		}
		if (!function_exists('send_pm'))
		{
			include($phpbb_root_path . 'includes/functions_privmsgs.' . $phpEx);
		}
		run_lottery();
	}

	$template->assign_vars(array(
		'TOTAL_BANK_USER'			=> sprintf($user->lang['POINTS_BUPOINTS_TOTAL'], $bankusers, $points_values['bank_name']),
		'TOTAL_BANK_POINTS'			=> sprintf($user->lang['POINTS_BPOINTS_TOTAL'], number_format_points($bankholdings), $config['points_name'], $points_values['bank_name']),
		'TOTAL_POINTS_USER'			=> sprintf($user->lang['POINTS_TOTAL'], number_format_points($totalpoints), $config['points_name']),
		'LOTTERY_TIME'				=> sprintf($user->lang['POINTS_LOTTERY_TIME'], $lottery_time),
		'S_DISPLAY_LOTTERY'			=> ($points_config['display_lottery_stats']) ? true : false,
		'S_DISPLAY_POINTS_STATS'	=> ($points_config['stats_enable']) ? true : false,
		'S_DISPLAY_INDEX'			=> ($points_values['number_show_top_points'] > 0) ? true : false,
	));
}]]></action>
			</edit>
		</open>

		<open src="memberlist.php">
			<edit>
				<find><![CDATA[$user->setup(array('memberlist', 'groups'));]]></find>
				<action type="after-add"><![CDATA[

// Start Ultimate Points
$user->add_lang('mods/points');
// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[		$template->assign_vars(array(
			'L_POSTS_IN_QUEUE'	=> $user->lang('NUM_POSTS_IN_QUEUE', $member['posts_in_queue']),]]></find>
				<action type="before-add"><![CDATA[		// Start Ultimate Points
		global $db, $ultimate_points, $points_config, $points_values;

		$locked = $blocked = false;

		if ($config['points_enable'])
		{
			$check_auth = new auth();
			$check_auth->acl($member);
			$locked = $check_auth->acl_get('u_use_points');
		}

		if ($points_config['bank_enable'] && $config['points_enable'])
		{
			$check_auth = new auth();
			$check_auth->acl($member);
			$blocked = $check_auth->acl_get('u_use_bank');
		}

		if (empty($holding['user_id']))
		{
			$sql_array = array(
				'SELECT'	=> 'holding',
				'FROM'		=> array(
					POINTS_BANK_TABLE => 'b',
				),
				'WHERE'		=> 'user_id = ' . (int) $user_id,
			);
			$sql = $db->sql_build_query('SELECT', $sql_array);
			$result = $db->sql_query($sql);
			$bank_row = $db->sql_fetchrow($result);
			$bank_row['holding'] = ( empty($bank_row['holding']) ) ? '0' : $bank_row['holding'];
		}

		// Check if user has a bank account
		$sql_array = array(
			'SELECT'	=> '*',
			'FROM'		=> array(
				POINTS_BANK_TABLE => 'b',
			),
			'WHERE'		=> 'user_id = ' . (int) $user_id,
		);
		$sql = $db->sql_build_query('SELECT', $sql_array);
		$result = $db->sql_query($sql);
		$row = $db->sql_fetchrow($result);

		if (!isset($row['holding']) && $user->data['user_id'] > 0)
		{
			$template->assign_block_vars('no_account', array(
				'BANK_NO_ACCOUNT'	=> sprintf($user->lang['BANK_NO_ACCOUNT'], $points_values['bank_name']),
			));
		}
		else if ($user->data['user_id'] > 0)
		{
			$template->assign_block_vars('has_account', array());
		}

		$db->sql_freeresult($result);

		if (isset($config['points_name']))
		{
			$template->assign_vars(array(
				'L_MOD_USER_POINTS'	=> ($auth->acl_get('a_points') || $auth->acl_get('m_chg_points')) ? sprintf($user->lang['POINTS_MODIFY']) : '',
				'U_POINTS_MODIFY'	=> ($auth->acl_get('a_points') || $auth->acl_get('m_chg_points')) ? append_sid("{$phpbb_root_path}points.$phpEx", "mode=points_edit&amp;user_id=".$user_id."&amp;adm_points=1")  : '',
				'L_MOD_USER_BANK'	=> ($auth->acl_get('a_points') || $auth->acl_get('m_chg_bank')) ? sprintf($user->lang['POINTS_MODIFY']) : '',
				'U_BANK_MODIFY'		=> ($auth->acl_get('a_points') || $auth->acl_get('m_chg_bank')) ? append_sid("{$phpbb_root_path}points.$phpEx", "mode=bank_edit&amp;user_id=".$user_id."&amp;adm_points=1")  : '',
				'U_POINTS_DONATE'	=> ($auth->acl_get('u_use_transfer')) ? append_sid("{$phpbb_root_path}points.$phpEx", "mode=transfer&amp;i=".$user_id) : '',
				'L_DONATE'			=> ($auth->acl_get('u_use_transfer')) ? sprintf($user->lang['POINTS_DONATE']) : '',
				'BANK_GOLD'			=> sprintf(number_format_points($bank_row['holding'])),
				'USE_IMAGES_POINTS'	=> $points_config['images_memberlist_enable'],
				'USE_BANK'			=> $points_config['bank_enable'],
				'P_NAME'			=> $config['points_name'],
				'U_LOCKED'			=> !$locked,
				'U_BLOCKED'			=> !$blocked,
				'USE_POINTS'		=> $config['points_enable'],
				'USE_IMAGES_POINTS'	=> $points_config['images_memberlist_enable'],
			));
		}
		// End Ultimate Points

]]></action>
			</edit>
			<edit>
				<find><![CDATA[	);
}

function _sort_last_active($first, $second)]]></find>
				<action type="before-add"><![CDATA[		// Start Ultimate Points
		'U_POINTS1'			=> sprintf(number_format_points($data['user_points'])),
		// End Ultimate Points
]]></action>
			</edit>
		</open>

		<open src="posting.php">
			<edit>
				<find><![CDATA[// Load draft overview
if ($load && ($mode == 'reply' || $mode == 'quote' || $mode == 'post') && $post_data['drafts'])
{
	load_drafts($topic_id, $forum_id);
}]]></find>
				<action type="before-add"><![CDATA[
// Start Ultimate Points
$sql_array = array(
	'SELECT'    => 'user_points',
	'FROM'      => array(
		USERS_TABLE => 'v',
	),
	'WHERE'		=> 'user_id = ' . (int) $user->data['user_id'],
);
$sql = $db->sql_build_query('SELECT', $sql_array);
$result = $db->sql_query($sql);
$user_points_old = $db->sql_fetchfield('user_points');
$db->sql_freeresult($result);
// End Ultimate Points
]]></action>
			</edit>
			<edit>
				<find><![CDATA[			$sql = 'DELETE FROM ' . POLL_VOTES_TABLE . "
				WHERE topic_id = $topic_id";
			$db->sql_query($sql);]]></find>
				<action type="after-add"><![CDATA[
			// Start Ultimate Points
			$p_poll_received = '';

			// Check the rest of the points
			$sql = 'SELECT points_poll_received, poster_id
				FROM ' . POSTS_TABLE . '
				WHERE topic_id = ' . $topic_id;
			$result = $db->sql_query_limit($sql, 1);
			$row = $db->sql_fetchrow($result);
			$db->sql_freeresult($result);

			// Now let's define the variables with the points for the post
			$p_poll_received 	= $row['points_poll_received'];

			if ($p_poll_received > 0)
			{
				// First substract points from user account
				substract_points($row['poster_id'], $p_poll_received);

				// Reset the field $p_poll_received
				reset_poll_received_topic($topic_id);
			}
			// End Ultimate Points
]]></action>
			</edit>

			<edit>
				<find><![CDATA[			$data = array(
				'topic_title'			=> (empty($post_data['topic_title'])) ? $post_data['post_subject'] : $post_data['topic_title'],
				'topic_first_post_id'	=> (isset($post_data['topic_first_post_id'])) ? (int) $post_data['topic_first_post_id'] : 0,]]></find>
				<action type="before-add"><![CDATA[			// Start Ultimate Points
			$user->add_lang('mods/points');

			$sql_array = array(
				'SELECT'	=> 'config_name, config_value',
				'FROM'		=> array(
					POINTS_CONFIG_TABLE => 'c',
				),
			);
			$sql = $db->sql_build_query('SELECT', $sql_array);
			$result = $db->sql_query($sql);

			while ($row = $db->sql_fetchrow($result))
			{
				$points_config[$row['config_name']] = $row['config_value'];
			}
			$db->sql_freeresult($result);

			if ($config['points_enable']) 
			{
				switch ($mode) 
				{
					case 'post':
						$points = ($points_config['pertopic_enable']) ? $post_data['forum_pertopic'] : 0;
					break;
					case 'reply':
						$points = ($points_config['perpost_enable']) ? $post_data['forum_perpost'] : 0;
					break;
					case 'edit':
						if ($post_data['poster_id'] == $user->data['user_id'])
						{
							$points = ($points_config['peredit_enable']) ? $post_data['forum_peredit'] : 0;
						}
						else
						{
							$points = 0;
						}
					break;
					case 'quote':
						$points= ($points_config['perpost_enable']) ? $post_data['forum_perpost'] : 0;
					break;
					default:
						$points = 0;
					break;
				}
			}
			else
			{
				$points = 0;
			}
			// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[				'topic_approved'		=> (isset($post_data['topic_approved'])) ? $post_data['topic_approved'] : false,
				'post_approved'			=> (isset($post_data['post_approved'])) ? $post_data['post_approved'] : false,]]></find>
				<action type="after-add"><![CDATA[				// Start Ultimate Points
				'user_points'			=> $points,
				// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[				meta_refresh(3, $redirect_url);

				$message = ($mode == 'edit') ? 'POST_EDITED' : 'POST_STORED';
				$message = $user->lang[$message] . '<br /><br />' . sprintf($user->lang['VIEW_MESSAGE'], '<a href="' . $redirect_url . '">', '</a>');]]></find>
				<action type="replace-with"><![CDATA[				// Start Ultimate Points
				if ($auth->acl_get('u_use_points') && $config['points_enable'])
				{
					meta_refresh(3, $redirect_url); // Increased the refresh time to give user the chance to read their points

					$sql_array = array(
						'SELECT'	=> 'user_points',
						'FROM'		=> array(
							USERS_TABLE => 'v',
						),
						'WHERE'		=> 'user_id = ' . (int) $user->data['user_id'],
					);
					$sql = $db->sql_build_query('SELECT', $sql_array);
					$result = $db->sql_query($sql);
					$user_points_new = $db->sql_fetchfield('user_points');

					$user_points_received = ($user_points_new - $user_points_old);

					if ($mode == 'quote' OR $mode == 'reply')
					{
						$points_received = sprintf($user->lang['POINTS_RECEIVED_REPLY_MESSAGE'], (number_format_points($user_points_received)), $config['points_name']);
					}
					else if ($mode == 'edit')
					{
						$points_received = sprintf($user->lang['POINTS_RECEIVED_EDIT_MESSAGE'], (number_format_points($user_points_received)), $config['points_name']);
					}
					else
					{
						$points_received = sprintf($user->lang['POINTS_RECEIVED_POST_MESSAGE'], (number_format_points($user_points_received)), $config['points_name']);
					}

					$message = ($mode == 'edit') ? 'POST_EDITED' : 'POST_STORED';
					$message = $user->lang[$message] . '<br /><br />' . $points_received . '<br /><br />' . sprintf($user->lang['VIEW_MESSAGE'], '<a href="' . $redirect_url . '">', '</a>');
				}
				else
				{
					meta_refresh(3, $redirect_url); // Show normal refresh time

					$message = ($mode == 'edit') ? 'POST_EDITED' : 'POST_STORED';
					$message = $user->lang[$message] . '<br /><br />' . sprintf($user->lang['VIEW_MESSAGE'], '<a href="' . $redirect_url . '">', '</a>');
				}
				// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[				'post_reported'			=> $post_data['post_reported'],
				'post_time'				=> $post_data['post_time'],
				'poster_id'				=> $post_data['poster_id'],]]></find>
				<action type="after-add"><![CDATA[				// Start Ultimate Points
				'points_attachment_received'	=> $post_data['points_attachment_received'],
				'points_poll_received'			=> $post_data['points_poll_received'],
				'points_post_received'			=> $post_data['points_post_received'],
				'points_topic_received'			=> $post_data['points_topic_received'],
				'points_received'				=> $post_data['points_received'],
				//End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[				'post_postcount'		=> $post_data['post_postcount']
			);]]></find>
				<action type="after-add"><![CDATA[
			// Start Ultimate Points
			$sql = "UPDATE " . USERS_TABLE . " SET user_points = user_points - (" . $post_data['points_received'] . ' + ' . $post_data['points_attachment_received'] . ' + ' . $post_data['points_poll_received'] . ' + ' . $post_data['points_post_received'] . ' + ' . $post_data['points_topic_received'] . ") WHERE user_id = '" . $post_data['poster_id'] . "'";
			$db->sql_query($sql);
			// End Ultimate Points]]></action>
			</edit>
		</open>

		<open src="viewonline.php">
			<edit>
				<find><![CDATA[		default:
			$location = $user->lang['INDEX'];
			$location_url = append_sid("{$phpbb_root_path}index.$phpEx");
		break;]]></find>
				<action type="before-add"><![CDATA[		// Start Ultimate Points
		case 'points':
			$user->add_lang('mods/points');
			$location = $user->lang['POINTS_VIEWING'];
			$location_url = append_sid("{$phpbb_root_path}points.$phpEx");
		break;
		// End Ultimate Points
]]></action>
			</edit>
		</open>

		<open src="viewtopic.php">
			<edit>
				<find><![CDATA[// Start session management
$user->session_begin();
$auth->acl($user->data);]]></find>
				<action type="after-add"><![CDATA[// Start Ultimate Points
$user->setup('mods/points');
// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[	'TOPIC_AUTHOR_FULL'		=> get_username_string('full', $topic_data['topic_poster'], $topic_data['topic_first_poster_name'], $topic_data['topic_first_poster_colour']),
	'TOPIC_AUTHOR_COLOUR'	=> get_username_string('colour', $topic_data['topic_poster'], $topic_data['topic_first_poster_name'], $topic_data['topic_first_poster_colour']),
	'TOPIC_AUTHOR'			=> get_username_string('username', $topic_data['topic_poster'], $topic_data['topic_first_poster_name'], $topic_data['topic_first_poster_colour']),]]></find>
				<action type="before-add"><![CDATA[	// Start Ultimate Points
	'P_NAME'			=> $config['points_name'],
	'USE_POINTS'		=> $config['points_enable'],
	'USE_IMAGES_POINTS'	=> $points_config['images_topic_enable'],
	'USE_BANK'			=> $points_config['bank_enable'],
	// End Ultimate Points
]]></action>
			</edit>
			<edit>
				<find><![CDATA[$sql = $db->sql_build_query('SELECT', array(
	'SELECT'	=> 'u.*, z.friend, z.foe, p.*]]></find>
				<inline-edit>
				<inline-find><![CDATA['u.*, z.friend, z.foe, p.*]]></inline-find>
				<inline-action type="after-add"><![CDATA[, pb.id AS pb_id, pb.holding AS pb_holding]]></inline-action>
				</inline-edit>
			</edit>
			<edit>
				<find><![CDATA[	'LEFT_JOIN'	=> array(
		array(
			'FROM'	=> array(ZEBRA_TABLE => 'z'),
			'ON'	=> 'z.user_id = ' . $user->data['user_id'] . ' AND z.zebra_id = p.poster_id'
		)]]></find>
				<action type="after-add"><![CDATA[		, array(
			'FROM'	=> array(POINTS_BANK_TABLE => 'pb'),
			'ON'	=> 'pb.user_id = p.poster_id'
		)]]></action>
			</edit>
			<edit>
				<find><![CDATA[		if ($row['post_approved'])
		{
			$has_attachments = true;
		}
	}]]></find>
				<action type="after-add"><![CDATA[	// Start Ultimate Points
	$has_account = true;
	$holding = (empty($holding)) ? array() : $holding;
	$pointslock = $banklock = '';

	if ($config['points_enable'])
	{
		// Get the points status
		$check_auth = new auth();
		$check_auth->acl($row);
		$pointslock = !$check_auth->acl_get('u_use_points');

		// Get the bank status
		if ($points_config['bank_enable'])
		{
			$check_auth = new auth();
			$check_auth->acl($row);
			$banklock = !$check_auth->acl_get('u_use_bank');
		}

		if (!isset($row['pb_holding']) && $poster_id > 0)
		{
			$has_account = false;
		}
		$holding[$poster_id] = ($row['pb_holding']) ? $row['pb_holding'] : '0';
	}
	else
	{
		$holding[$poster_id] = '0';
	}
	// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[		// Make sure the icon actually exists
		'icon_id'			=> (isset($icons[$row['icon_id']]['img'], $icons[$row['icon_id']]['height'], $icons[$row['icon_id']]['width'])) ? $row['icon_id'] : 0,]]></find>
				<action type="before-add"><![CDATA[		// Start Ultimate Points
		'points'			=> $row['user_points'],
		'points_lock'		=> $pointslock,
		'bank_lock'			=> $banklock,
		'bank_account'		=> $has_account,
		// End Ultimate Points
]]></action>
			</edit>
			<edit>
				<find><![CDATA[				'search'			=> '',
				'age'				=> '',]]></find>
				<action type="after-add"><![CDATA[				// Start Ultimate Points
				'points'			=> 0.00,
				'points_lock'		=> true,
				'bank_lock'			=> true,
				'bank_account'		=> true,
				// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[				'warnings'		=> (isset($row['user_warnings'])) ? $row['user_warnings'] : 0,
				'from'			=> (!empty($row['user_from'])) ? $row['user_from'] : '',]]></find>
				<action type="after-add"><![CDATA[				// Start Ultimate Points
				'points'		=> $row['user_points'],
				'points_lock'	=> $pointslock,
				'bank_lock'		=> $banklock,
				'bank_account'	=> $has_account,
				// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[		$sql = 'SELECT *
			FROM ' . ATTACHMENTS_TABLE . '
			WHERE ' . $db->sql_in_set('post_msg_id', $attach_list) . '
				AND in_message = 0
			ORDER BY filetime DESC, post_msg_id ASC';
		$result = $db->sql_query($sql);]]></find>
				<action type="replace-with"><![CDATA[		// Start Ultimate Points
		$sql = 'SELECT a.*, e.extension, e.points_extension, e.points_extension_costs
			FROM ' . ATTACHMENTS_TABLE . ' a
			LEFT JOIN ' . EXTENSIONS_TABLE . ' e
				ON (a.extension = e.extension)
			WHERE ' . $db->sql_in_set('post_msg_id', $attach_list) . '
				AND in_message = 0
			ORDER BY filetime DESC, post_msg_id ASC';
		$result = $db->sql_query($sql);
		// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[		'POSTER_WARNINGS'	=> $user_cache[$poster_id]['warnings'],
		'POSTER_AGE'		=> $user_cache[$poster_id]['age'],]]></find>
				<action type="after-add"><![CDATA[
		// Start Ultimate Points
		'POSTER_POINTS'		=> number_format_points($user_cache[$poster_id]['points']),
		'POSTER_LOCK'		=> $user_cache[$poster_id]['points_lock'],
		'POSTER_BANK_LOCK'	=> $user_cache[$poster_id]['bank_lock'],
		'USER_ID'			=> $poster_id,
		'BANK_GOLD'			=> number_format_points($holding[$poster_id]),
		'BANK_ACCOUNT'		=> $user_cache[$poster_id]['bank_account'],
		// End Ultimate Points]]></action>
			</edit>
			<edit>
				<find><![CDATA[		'S_IGNORE_POST'		=> ($row['hide_post']) ? true : false,
		'L_IGNORE_POST'		=> ($row['hide_post']) ? sprintf($user->lang['POST_BY_FOE'], get_username_string('full', $poster_id, $row['username'], $row['user_colour'], $row['post_username']), '<a href="' . $viewtopic_url . "&amp;p={$row['post_id']}&amp;view=show#p{$row['post_id']}" . '">', '</a>') : '',]]></find>
				<action type="after-add"><![CDATA[		// Start Ultimate Points
		'L_MOD_USER_POINTS'		=> ($auth->acl_get('a_points') || $auth->acl_get('m_chg_points')) ? sprintf($user->lang['POINTS_MODIFY']) : '',
		'U_POINTS_MODIFY'		=> ($auth->acl_get('a_points') || $auth->acl_get('m_chg_points')) ? append_sid("{$phpbb_root_path}points.$phpEx", "mode=points_edit&amp;user_id=".$poster_id."&amp;adm_points=1&amp;post_id=".$row['post_id'])  : '',
		'L_BANK_USER_POINTS'	=> ($auth->acl_get('a_points') || $auth->acl_get('m_chg_bank')) ? sprintf($user->lang['POINTS_MODIFY']) : '',
		'U_BANK_MODIFY'			=> ($auth->acl_get('a_points') || $auth->acl_get('m_chg_bank')) ? append_sid("{$phpbb_root_path}points.$phpEx", "mode=bank_edit&amp;user_id=".$poster_id."&amp;adm_points=1&amp;post_id=".$row['post_id'])  : '',
		'L_DONATE'				=> ($auth->acl_get('u_use_transfer')) ? sprintf($user->lang['POINTS_DONATE']) : '',
		'U_POINTS_DONATE'		=> ($auth->acl_get('u_use_transfer')) ? append_sid("{$phpbb_root_path}points.$phpEx", "mode=transfer&amp;i=".$poster_id."&amp;adm_points=1&amp;post_id=".$row['post_id'])  : '',
		'S_IS_OWN_POST'			=> ($poster_id == $user->data['user_id']) ? true : false,
		// End Ultimate Points]]></action>
			</edit>
		</open>

		<open src="styles/prosilver/template/index_body.html">
			<edit>
				<find><![CDATA[<!-- IF NEWEST_USER -->
	<h3>{L_STATISTICS}</h3>
	<p>{TOTAL_POSTS} &bull; {TOTAL_TOPICS} &bull; {TOTAL_USERS} &bull; {NEWEST_USER}</p>
<!-- ENDIF -->]]></find>
				<action type="after-add"><![CDATA[

<!-- Start Ultimate Points -->
<!-- IF S_DISPLAY_POINTS_STATS -->
<h3>{L_POINTS_STATISTICS}</h3>
<p>{TOTAL_POINTS_USER} &bull; {TOTAL_BANK_USER} &bull; {TOTAL_BANK_POINTS} <!-- IF S_DISPLAY_LOTTERY--> &bull; {LOTTERY_TIME} <!-- ENDIF --></p>

<!-- IF S_DISPLAY_INDEX -->
<h3>{L_POINTS_MOST_RICH_USERS}</h3>
<p><!-- BEGIN rich_user --><!-- IF not rich_user.S_FIRST_ROW --> &bull; <!-- ENDIF -->{rich_user.USERNAME} ({rich_user.SUM_POINTS} {rich_user.SUM_POINTS_NAME})<!-- END rich_user --></p>
<!-- ENDIF -->
<!-- ENDIF -->
<!-- End Ultimate Points -->]]></action>
			</edit>
		</open>

		<open src="styles/prosilver/template/memberlist_view.html">
			<edit>
				<find><![CDATA[			<dt>{L_JOINED}:</dt> <dd>{JOINED}</dd>
			<dt>{L_VISITED}:</dt> <dd>{VISITED}</dd>]]></find>
				<action type="after-add"><![CDATA[			<!-- Start Ultimate Points -->
			<!-- IF USE_POINTS -->
				<dt>{L_POINTS_CASH_ON_HAND}:</dt>
				<dd><!-- IF U_LOCKED --><b>{L_POINTS_LOCKED}</b><!-- ELSE -->{U_POINTS1} <!-- IF USE_IMAGES_POINTS --><img src="{T_THEME_PATH}/images/money.png" width="11px" height="11px" alt="" /><!-- ELSE -->{P_NAME}<!-- ENDIF --><br /><a href="{U_POINTS_DONATE}">{L_DONATE}</a> <a href="{U_POINTS_MODIFY}">{L_MOD_USER_POINTS}</a><!-- ENDIF --></dd>
			<!-- IF USE_BANK -->
				<!-- BEGIN has_account -->
				<dt>{L_BANK_BALANCE}:</dt>
				<dd><!-- IF U_BLOCKED --><b>{L_POINTS_LOCKED}</b><!-- ELSE --> {BANK_GOLD} <!-- IF USE_IMAGES_POINTS --><img src="{T_THEME_PATH}/images/money.png" width="11px" height="11px" alt="" /><!-- ELSE -->{P_NAME}<!-- ENDIF --><br /><a href="{U_BANK_MODIFY}">{L_MOD_USER_BANK}</a><!-- ENDIF --></dd>
				<!-- END has_account -->
				<!-- BEGIN no_account -->
				<dt>{L_BANK_BALANCE}:</dt>
				<dd>{no_account.BANK_NO_ACCOUNT}</dd>
				<!-- END no_account -->
			<!-- ENDIF -->
			<!-- ENDIF -->
			<!-- End Ultimate Points -->
]]></action>
			</edit>
		</open>

		<open src="styles/prosilver/template/overall_header.html">
			<edit>
				<find><![CDATA[				<li class="icon-faq"><a href="{U_FAQ}" title="{L_FAQ_EXPLAIN}">{L_FAQ}</a></li>]]></find>
				<action type="before-add"><![CDATA[				<!-- Start Ultimate Points -->
				<!-- IF S_POINTS_ENABLE -->
				<li class="icon-points"><a href="{U_POINTS}" title="{L_POINTS_EXPLAIN}">{POINTS_LINK}<!-- IF S_USER_LOGGED_IN and S_USE_POINTS --> [ {USER_POINTS} ] <!-- ENDIF --></a></li>
				<!-- ENDIF -->
				<!-- End Ultimate Points -->
]]></action>
			</edit>
		</open>

		<open src="styles/prosilver/template/viewtopic_body.html">
			<edit>
				<find><![CDATA[		<!-- IF postrow.POSTER_POSTS != '' --><dd><strong>{L_POSTS}:</strong> {postrow.POSTER_POSTS}</dd><!-- ENDIF -->
		<!-- IF postrow.POSTER_JOINED --><dd><strong>{L_JOINED}:</strong> {postrow.POSTER_JOINED}</dd><!-- ENDIF -->]]></find>
				<action type="after-add"><![CDATA[		<!-- Begin Ultimate Points -->
		<!-- IF USE_POINTS --><dd><strong>{L_POINTS_CASH_ON_HAND}:</strong> <!-- IF postrow.POSTER_LOCK -->{L_POINTS_LOCKED}<!-- ELSE -->{postrow.POSTER_POINTS} <!-- IF USE_IMAGES_POINTS --><img src="{T_THEME_PATH}/images/money.png" width="11px" height="11px" alt="" /><!-- ELSE -->{P_NAME}<!-- ENDIF --><!-- IF not postrow.S_IS_OWN_POST and S_USER_LOGGED_IN --><br /><a href="{postrow.U_POINTS_DONATE}">{postrow.L_DONATE}</a><!-- ELSE --><br /><!-- ENDIF --><a href="{postrow.U_POINTS_MODIFY}">{postrow.L_MOD_USER_POINTS}</a><!-- ENDIF --></dd><!-- ENDIF -->
		<!-- IF USE_BANK --><!-- IF postrow.BANK_ACCOUNT --><dd><strong>{L_BANK_TITLE_MAIN}:</strong><!-- IF postrow.POSTER_BANK_LOCK --> {L_POINTS_LOCKED}<!-- ELSE --> {postrow.BANK_GOLD} <!-- IF USE_IMAGES_POINTS --><img src="{T_THEME_PATH}/images/money.png" width="11px" height="11px" alt="" /><!-- ELSE -->{P_NAME}<!-- ENDIF --><br /><a href="{postrow.U_BANK_MODIFY}">{postrow.L_MOD_USER_POINTS}</a><!-- ENDIF --></dd><!-- ENDIF --><!-- ENDIF -->
		<!-- End Ultimate Points -->]]></action>
			</edit>
		</open>

		<open src="styles/prosilver/theme/bidi.css">
			<edit>
				<find><![CDATA[/* Icon images
---------------------------------------- */
.rtl .sitehome,]]></find>
				<inline-edit>
					<inline-find><![CDATA[.rtl .sitehome,]]></inline-find>
					<inline-action type="after-add"><![CDATA[ .rtl .icon-points,]]></inline-action>
				</inline-edit>
			</edit>
		</open>

		<open src="styles/prosilver/theme/buttons.css">
			<edit>
				<find><![CDATA[.sitehome, .icon-faq, .icon-members, .icon-home, .icon-ucp, .icon-register, .icon-logout,
.icon-bookmark, .icon-bump, .icon-subscribe, .icon-unsubscribe, .icon-pages,]]></find>
				<inline-edit>
					<inline-find><![CDATA[, .icon-search]]></inline-find>
					<inline-action type="after-add"><![CDATA[, .icon-points]]></inline-action>
				</inline-edit>
			</edit>
		</open>

		<open src="styles/prosilver/theme/colours.css">
			<edit>
				<find><![CDATA[.icon-search					{ background-image: url("{T_THEME_PATH}/images/icon_search.gif"); }]]></find>
				<action type="after-add"><![CDATA[.icon-points					{ background-image: url("{T_THEME_PATH}/images/icon_points.gif"); }]]></action>
			</edit>
		</open>

		<php-installer>install_ultimate_points.php</php-installer>

		<diy-instructions lang="en">
Please delete the file root/install_ultimate_points.php after the successful installation. Basic settings, permissions and modules will be created during the installation.

Although it's already done by the installer, you may additionally refresh the cache, the template and the theme cache.

After you are done with the installation, please go to your ACP and check all the settings. Affected are the settings in the .MODS tab concerning the UPS itself and also in every single forum. Depending on additional mods installed, which support the UPS, you may find additional settings over there.
</diy-instructions>

		<diy-instructions lang="de">
Lösche die Datei root/install_ultimate_points.php nach erfolgreicher Installation. Einige Basiseinstellungen, Befugnisse und die Module im ACP werden bereits während der Installation erstellt.

Auch wenn es bereits durch den Installer gemacht wird, kannst du zusätzlich nochmals den Cache leeren und ebenso den Template und den Theme Cache aktualisieren .

Nach der Installation solltest du im ACP alle vorgenommenen Einstellung überprüfen. Dies betrifft zum einen die UPS Einstellungen im MODS Tab, als auch die Einstellungen in jedem einzelnen Forum. Solltest du weitere Modifkationen installiert haben, die den UPS unterstützen, findest du dort ggf. weitere neue Einstellungen.
</diy-instructions>
	</action-group>
</mod>