<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http
://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>

		<title lang="en">Gallery AddOn for the Ultimate Points</title>
		<title lang="de">Gallery AddOn für den Ultimate Points</title>

		<description lang="en">If you have the phpBB Gallery Mod v1.0.2 - v1.0.6 from nickvergessen installed, you have the possibility to add/substract points for uploading/removing images and also let the users pay for viewing images in full-size mode. If so, you will see additional fields in the ACP.</description>
		<description lang="de">Wenn du die phpBB Gallery Mod v1.0.2 - v1.0.6 von nickvergessen installiert hast, hast du die Möglichkeit, Punkte für das hochladen/löschen zu vergeben bzw. abzuziehen und ebenso Punkte für das Ansehen von Bildern im Vollbild Modus abzuziehen. Wenn die Mod installiert ist, siehst du zusätzliche Felder im ACP.</description>

		<author-notes lang="en">You need to have the phpBB Gallery Mod v1.0.2 - v1.0.6 installed!</author-notes>
		<author-notes lang="de">Es muß die phpBB Gallery Mod v1.0.2 - v1.0.6 installiert sein!</author-notes>

		<author-group>
			<author>
				<realname>Felix Mueller</realname>
				<username>femu</username>
				<homepage>http://die-muellers.org</homepage>
				<email>info@die-muelllers.org</email>
			</author>
			<author>
				<realname>Christian Nowak</realname>
				<username>Wuerzi</username>
				<homepage>http://www.spieleresidenz.de</homepage>
			</author>
		</author-group>

		<mod-version>1.0.0</mod-version>

		<installation>
			<level>easy</level>
			<time>60</time>
			<target-version>3.0.10</target-version>
		</installation>

		<history>
			<entry>
				<date>2009-08-15</date>
				<rev-version>1.0.0</rev-version>
				<changelog lang="en">
					<change>Initial public release</change>
				</changelog>
				<changelog lang="de">
					<change>Erste öffentliche Version</change>
				</changelog>
			</entry>
		</history>
	</header>

	<action-group>
		<copy>
			<file from="root/gallery/includes/hookup_gallery.php" to="gallery/includes/hookup_gallery.php" />
		</copy>

		<diy-instructions lang="en"><![CDATA[
Simply copy the above file and refresh the cache. If you have the Gallery mod installed, you will
see an additional part under ACP -> .MODS -> Points settings called Gallery Integration!
]]></diy-instructions>
		<diy-instructions lang="de"><![CDATA[
Kopiere o.g. Datei und leere den Cache. Wenn der Gallery Mod installiert ist, siehst du im einen
zusätzlichen Block mit dem Namen Gallery Integration unter ACP -> MODS -> Punkte Einstellungen!

]]></diy-instructions>
	</action-group>
</mod>
