<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD.\nAlthough MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<meta name="generator" content="MODX file generated with PP MODX Creator 1.0.1 by tumba25 (phpBB version)"/>
		<license><![CDATA[http://opensource.org/osi3.0/licenses/lgpl-license.php GNU Lesser General Public License]]></license>
		<title lang="en"><![CDATA[SEO URL phpbb gallery v 1.1.4]]></title>
		<description lang="en"><![CDATA[Patch to URL rewrite the gallery mod ( http://www.flying-bits.org/download.php?mod_id=6 )
The gallery adds a groovy photo album to phpBB.]]></description>
		<description lang="fr"><![CDATA[Patch de réécriture d'URL pour le mod phpbb gallery ( http://www.flying-bits.org/download.php?mod_id=6 )
phpbb gallery ajoutes des galeries photo à phpBB.]]></description>
		<author-notes lang="en"><![CDATA[This mods will perform a dynamic URL rewriting, injecting all titles in URLs (categories, pictures, comments, user gallery, images)
It will as well add dynamic titles all over the album pages.

With this mod,  Album URLs  will transformed this way :

gallery/index.php      						=>   gallery/album.html

gallery/album.php?album_id=xx(&start=yy)			=>   gallery/cat-title-axx/(pagexx.html)

gallery/index.php?mode=personal(&start=xx)      		=>   gallery/user-albums/(pagexx.html)

gallery/image_page.php?album_id=xx&image_id=yy(&start=zz)  	=>   gallery/cat-title-axx/image-title-pyy(-zz).html

gallery/image.php?album_id=xx&image_id=yy		     	=>   gallery/cat-title-axx/image-title-iyy.jpg

gallery/image.php?mode=thumbnail&album_id=xx&image_id=yy   	=>   gallery/cat-title-axx/image-title-tyy.jpg

gallery/image.php?mode=medium&album_id=xx&image_id=yy   	=>   gallery/cat-title-axx/image-title-myy.jpg

gallery/search.php(?search_id=recent|random|commented|toprated|egosearch)(&start=xx)   	=>   gallery/search(/recent|random|commented|toprated|egosearch)(/pagexx.html)

gallery/feed.php(?album_id=xx)		     	=>   gallery/feed(?album_id=xx)	

This mod will URL rewrite the images links themselves, as well as thumbnails, injcting their titles.
This will help out a lot for your images to show up in good position in Google Images.

The zero duplicate (http://www.phpbb-seo.com/en/zero-duplicate/phpbb-seo-zero-duplicate-t1220.html) add on and the Dynamic meta tags (http://www.phpbb-seo.com/en/phpbb-seo-toolkit/seo-dynamic-meta-tags-t1308.html) add on are pre-installed and will become active if the mods are installed.

You will need the phpBB SEO Ultimate SEO URL mod up and running to install this mod : 
http://www.phpbb-seo.com/en/phpbb-mod-rewrite/ultimate-seo-url-t4608.html]]></author-notes>
		<author-notes lang="fr"><![CDATA[Ce mod va effectuer une réécriture dynamiques des URL du mod, injectant tous les titres dans les URLs (catégories, images, commentaires, Galeries personnelles des membre, images elle mêmes)
Il ajoutera également des titres dynamiques à toutes les pages de l'album.

Ce mod va modifier les URLs de L'album de la façon suivante :

gallery/index.php      						=>   gallery/album.html

gallery/album.php?album_id=xx(&start=yy)			=>   gallery/cat-title-axx/(pagexx.html)

gallery/index.php?mode=personal(&start=xx)      		=>   gallery/user-albums/(pagexx.html)

gallery/image_page.php?album_id=xx&image_id=yy(&start=zz)  	=>   gallery/cat-title-axx/image-title-pyy(-zz).html

gallery/image.php?album_id=xx&image_id=yy		     	=>   gallery/cat-title-axx/image-title-iyy.jpg

gallery/image.php?mode=thumbnail&album_id=xx&image_id=yy   	=>   gallery/cat-title-axx/image-title-tyy.jpg

gallery/image.php?mode=medium&album_id=xx&image_id=yy   	=>   gallery/cat-title-axx/image-title-myy.jpg

gallery/search.php(?search_id=recent|random|commented|toprated|egosearch)(&start=xx)   	=>   gallery/search(/recent|random|commented|toprated|egosearch)(/pagexx.html)

gallery/feed.php(?album_id=xx)		     	=>   gallery/feed(?album_id=xx)	

A noter que ce mod réécrit également les URLs des images elles mêmes, ainsi que des miniatures, en injectant leur titre.
Cela va fortement favoriser l'indexation de vos images dans Google Images.

Le ajout pour le zéro duplicate (http://www.phpbb-seo.com/fr/zero-duplicate/zero-duplicate-phpbb-seo-t1502.html) et les meta tags dynamiques (http://www.phpbb-seo.com/fr/toolkit-phpbb-seo/meta-tags-dynamiques-seo-t1678.html) sont pré installés et deviendront actif en présence des mods.

Vous devrez avoir installer le mod Ultimate SEO URL phpBB SEO avant d'installer ce patch : 
http://www.phpbb-seo.com/fr/mod-rewrite-phpbb/ultimate-seo-url-t4489.html]]></author-notes>
		<author-group>
			<author>
				<realname><![CDATA[dcz]]></realname>
				<username phpbbcom="no"><![CDATA[dcz]]></username>
				<homepage><![CDATA[http://www.phpbb-seo.com/]]></homepage>
			</author>
		</author-group>
		<mod-version><![CDATA[1.1.4]]></mod-version>
		<installation>
			<level><![CDATA[easy]]></level>
			<time><![CDATA[600]]></time>
			<target-version><![CDATA[3.0.10]]></target-version>
		</installation>
		<history>
			<entry>
				<date><![CDATA[2011-12-15]]></date>
				<rev-version><![CDATA[1.1.4]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[updated to phpBB gallery 1.1.4]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2010-03-09]]></date>
				<rev-version><![CDATA[1.0.5]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[updated to phpBB gallery 1.0.5]]></change>
					<change><![CDATA[Fixed: Group URLs rewritten on the album.]]></change>
					<change><![CDATA[Fixed : The personal album thumbnail and link not being rewritten on the gallery/index]]></change>
					<change><![CDATA[Fixed : latest user gallery link on gallery index]]></change>
					<change><![CDATA[Fixed : Some comment links left un-rewritten]]></change>
					<change><![CDATA[Added : Automatic .htaccess generation]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2009-05-09]]></date>
				<rev-version><![CDATA[1.0.3]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[updated to phpBB gallery 1.0.3]]></change>
				</changelog>
			</entry>
			<entry>
				<date><![CDATA[2009-07-19]]></date>
				<rev-version><![CDATA[1.0.1-RC1]]></rev-version>
				<changelog lang="en">
					<change><![CDATA[first release]]></change>
				</changelog>
			</entry>
		</history>
	</header>
	<action-group>
		<copy>
			<file from="root/*.*" to="phpBB/*.*"/>
		</copy>
		<open src="gallery/album.php">
			<edit>
				<find><![CDATA[// Build the navigation & display subalbums
phpbb_gallery_album::generate_nav($album_data);
phpbb_gallery_album::display_albums($album_data, $config['load_moderators']);
]]></find>
				<action type="before-add"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> Zero dupe
if (!empty($phpbb_seo->seo_opt['zero_dupe']['on'])) {
	$pics_per_page = (int) (phpbb_gallery_config::get('album_rows') * phpbb_gallery_config::get('album_columns'));
	// Make sure $start is set to the last page if it exceeds the amount
	if ($start < 0 || $start > ($album_data['album_images']) ) {
		$start = ($start < 0) ? 0 : floor(($album_data['album_images']) / $pics_per_page) * $pics_per_page;
	}
	$phpbb_seo->seo_opt['zero_dupe']['start'] = $phpbb_seo->seo_chk_start( $start, $pics_per_page );
	// Prevent unnecessary redirect upon POST submit
	$keep_options = (boolean) !isset($_POST['sort']);
	$phpbb_seo->seo_opt['zero_dupe']['redir_def'] = array(
		'album_id' => array('val' => $album_data['album_id'], 'keep' => true, 'force' => true),
		'mode' => array('val' => $mode, 'keep' => (boolean) ($mode == 'slide_show')),
		'sk' => array('val' => $sort_key, 'keep' => $keep_options),
		'sd' => array('val' => $sort_dir, 'keep' => $keep_options),
		'st' => array('val' => $sort_days, 'keep' => $keep_options),
		'start' => array('val' => $phpbb_seo->seo_opt['zero_dupe']['start'], 'keep' => true),
	);
	$phpbb_seo->seo_chk_dupe('', '', phpbb_gallery_url::path('gallery'));
}
// www.phpBB-SEO.com SEO TOOLKIT END -> Zero dupe]]></action>
			</edit>
			<edit>
				<find><![CDATA[page_header($user->lang['VIEW_ALBUM'] . ' - ' . $album_data['album_name'], true, $album_id, 'album');]]></find>
				<action type="replace-with"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN - TITLE
$extra_title = (@$start > 0) ? ' - ' . @$user->lang['Page'] . ( floor( ($start / $images_per_page) ) + 1 ) : '';
// www.phpBB-SEO.com SEO TOOLKIT BEGIN - META
if (!empty($seo_meta)) {
	$seo_meta->collect('description', $album_data['album_name'] . ' : ' . (!empty($album_data['album_desc']) ? $album_data['album_desc'] : $config['site_desc']));
	$seo_meta->collect('keywords', $config['sitename'] . ' ' . $seo_meta->meta['description']);
}
// www.phpBB-SEO.com SEO TOOLKIT END - META
page_header($album_data['album_name'] . $extra_title, true, $album_id, 'album');
// www.phpBB-SEO.com SEO TOOLKIT END - TITLE]]></action>
			</edit>
		</open>
		<open src="gallery/image.php">
			<edit>
				<find><![CDATA[/**
* Main work here...
*/
$mode = request_var('mode', '');]]></find>
				<action type="after-add"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> Zero dupe
if (!empty($phpbb_seo->seo_opt['zero_dupe']['on'])) {
	$phpbb_seo->prepare_url('pic', $image_data['image_name'], $image_id, $phpbb_seo->seo_url['album'][$album_id]);
	$phpbb_seo->seo_opt['zero_dupe']['redir_def'] = array(
		'mode' => array('val' => $mode, 'keep' => (boolean) ($mode == 'medium' || $mode == 'thumbnail')),
		'album_id' => array('val' => $album_id, 'keep' => true, 'force' => true),
		'image_id' => array('val' => $image_id, 'keep' => true, 'force' => true),
	);
	$phpbb_seo->seo_chk_dupe('', '', phpbb_gallery_url::path('gallery'));
}
// www.phpBB-SEO.com SEO TOOLKIT END -> Zero dupe]]></action>
			</edit>
		</open>
		<open src="gallery/image_page.php">
			<edit>
				<find><![CDATA[// Build the navigation
phpbb_gallery_album::generate_nav($album_data);]]></find>
				<action type="after-add"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN -> Zero dupe
if (!empty($phpbb_seo->seo_opt['zero_dupe']['on'])) {
	$start = request_var('start', 0);
	$sort_order = request_var('sort_order', phpbb_gallery_config::get('default_sort_dir'));
	$comments_per_page = $config['posts_per_page'];
	$total_comments = (int) $image_data['image_comments'];
	$phpbb_seo->prepare_url('pic', $image_data['image_name'], $image_id, $phpbb_seo->seo_url['album'][$album_id]);
	// Make sure $start is set to the last page if it exceeds the amount
	if ($start < 0 || $start > ($total_comments - 1) ) {
		$start = ($start < 0) ? 0 : floor(($total_comments - 1) / $comments_per_page) * $comments_per_page;
	}
	$phpbb_seo->seo_opt['zero_dupe']['start'] = $phpbb_seo->seo_chk_start( $start, $comments_per_page );
	// Prevent unnecessary redirect upon POST submit
	$keep_options = (boolean) !isset($_POST['submit']);
	$phpbb_seo->seo_opt['zero_dupe']['redir_def'] = array(
		'album_id' => array('val' => $album_data['album_id'], 'keep' => true, 'force' => true),
		'image_id' => array('val' => $image_id, 'keep' => true, 'force' => true),
		'sort_order' => array('val' => $sort_order, 'keep' => $keep_options),
		'start' => array('val' => $phpbb_seo->seo_opt['zero_dupe']['start'], 'keep' => true),
	);
	$phpbb_seo->seo_chk_dupe('', '', phpbb_gallery_url::path('gallery'));
}
// www.phpBB-SEO.com SEO TOOLKIT END -> Zero dupe]]></action>
			</edit>
			<edit>
				<find><![CDATA[$template->assign_vars(array(
	'U_VIEW_ALBUM'		=> phpbb_gallery_url::append_sid('album', "album_id=$album_id"),
]]></find>
				<action type="before-add"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN
$phpbb_seo->prepare_url('pic', $image_data['image_name'], $image_id, $phpbb_seo->seo_url['album'][$album_id]);
$image_flat_url = phpbb_gallery_url::append_sid('image_page', "album_id=$album_id&amp;image_id=$image_id", true, '');
$image_flat_src = phpbb_gallery_url::append_sid('image', "album_id=$album_id&amp;image_id=$image_id", true, '');
$image_flat_src_thumb = phpbb_gallery_url::append_sid('image', "album_id=$album_id&amp;image_id=$image_id&amp;mode=thumbnail", true, '');
$image_bbcode_src = "[url=$image_flat_url][img]{$image_flat_src_thumb}[/img][/url]";
// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[	'IMAGE_BBCODE'		=> ($config['allow_bbcode']) ? '[album]' . $image_id . '[/album]' : '',
	'IMAGE_IMGURL_BBCODE'	=> (phpbb_gallery_config::get('disp_image_url')) ? '[url=' . phpbb_gallery_url::append_sid('full', 'image', "album_id=$album_id&amp;image_id=$image_id", true, '') . '][img]' . phpbb_gallery_url::append_sid('full', 'image', "album_id=$album_id&amp;image_id=$image_id&amp;mode=thumbnail", true, '') . '[/img][/url]' : '',
	'IMAGE_URL'			=> (phpbb_gallery_config::get('disp_image_url')) ? phpbb_gallery_url::append_sid('full', 'image', "album_id=$album_id&amp;image_id=$image_id", true, '') : '',

]]></find>
				<action type="replace-with"><![CDATA[	// www.phpBB-SEO.com SEO TOOLKIT BEGIN
	//'IMAGE_BBCODE'		=> ($config['allow_bbcode']) ? '[album]' . $image_id . '[/album]' : '',
	'IMAGE_BBCODE'		=> ($config['allow_bbcode']) ? "[img]{$image_flat_src}[/img]" : '',
	//'IMAGE_IMGURL_BBCODE'	=> (phpbb_gallery_config::get('disp_image_url')) ? '[url=' . phpbb_gallery_url::append_sid('full', 'image', "album_id=$album_id&amp;image_id=$image_id", true, '') . '][img]' . phpbb_gallery_url::append_sid('full', 'image', "album_id=$album_id&amp;image_id=$image_id&amp;mode=thumbnail", true, '') . '[/img][/url]' : '',
	'IMAGE_IMGURL_BBCODE'	=> (phpbb_gallery_config::get('disp_image_url')) ? $image_bbcode_src : '',
	//'IMAGE_URL'			=> (phpbb_gallery_config::get('disp_image_url')) ? phpbb_gallery_url::append_sid('full', 'image', "album_id=$album_id&amp;image_id=$image_id", true, '') : '',
	'IMAGE_URL'			=> (phpbb_gallery_config::get('disp_image_url')) ? $image_flat_url : '',
	// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[page_header($user->lang['VIEW_IMAGE'] . ' - ' . $image_data['image_name'], false);]]></find>
				<action type="replace-with"><![CDATA[// www.phpBB-SEO.com SEO TOOLKIT BEGIN - TITLE
$extra_title = (@$start > 0) ? ' - ' . @$user->lang['Page'] . ( floor( ($start / $config['posts_per_page']) ) + 1 ) : '';
// www.phpBB-SEO.com SEO TOOLKIT BEGIN - META
if (!empty($seo_meta)) {
	$seo_meta->collect('description', $image_data['image_name'] . ' : ' . (!empty($image_data['image_desc']) ? $image_data['image_desc'] : (!empty($album_data['album_desc']) ? $album_data['album_desc'] : $config['site_desc'])) . ' - ' . $album_data['album_name']);
	$seo_meta->collect('keywords', $config['sitename'] . ' ' . $seo_meta->meta['description']);
}
// www.phpBB-SEO.com SEO TOOLKIT END - META
page_header($image_data['image_name'] . ' : ' .  $album_data['album_name'] . $extra_title, false);
// www.phpBB-SEO.com SEO TOOLKIT END - TITLE]]></action>
			</edit>
		</open>
		<open src="gallery/index.php">
			<edit>
				<find><![CDATA[			$lastimage_user_colour = $row['album_last_user_colour'];]]></find>
				<action type="after-add"><![CDATA[			// www.phpBB-SEO.com SEO TOOLKIT BEGIN
			$phpbb_seo->prepare_url('pic', $lastimage_name, $lastimage_image_id, $phpbb_seo->seo_url['album'][$row['album_id']]);
			// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[			$legend[] = '<a' . $colour_text . ' href="' . phpbb_gallery_url::append_sid('phpbb', 'memberlist', 'mode=group&amp;g=' . $row['group_id']) . '">' . $group_name . '</a>';]]></find>
				<action type="before-add"><![CDATA[			// www.phpBB-SEO.com SEO TOOLKIT BEGIN
			$phpbb_seo->prepare_url('group', $row['group_name'], $row['group_id']);
			// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[	'NEWEST_PGALLERIES'	=> ($total_pgalleries) ? sprintf($user->lang['NEWEST_PGALLERY'], get_username_string('full', phpbb_gallery_config::get('newest_pega_user_id'), phpbb_gallery_config::get('newest_pega_username'), phpbb_gallery_config::get('newest_pega_user_colour'), '', phpbb_gallery_url::append_sid('album', 'album_id=' . phpbb_gallery_config::get('newest_pega_album_id')))) : '',]]></find>
				<action type="replace-with"><![CDATA[	// www.phpBB-SEO.com SEO TOOLKIT BEGIN
	//'NEWEST_PGALLERIES'	=> ($total_pgalleries) ? sprintf($user->lang['NEWEST_PGALLERY'], get_username_string('full', phpbb_gallery_config::get('newest_pega_user_id'), phpbb_gallery_config::get('newest_pega_username'), phpbb_gallery_config::get('newest_pega_user_colour'), '', phpbb_gallery_url::append_sid('album', 'album_id=' . phpbb_gallery_config::get('newest_pega_album_id')))) : '',
	'NEWEST_PGALLERIES'	=> ($total_pgalleries) ? sprintf($user->lang['NEWEST_PGALLERY'], get_username_string('full', phpbb_gallery_config::get('newest_pega_user_id'), phpbb_gallery_config::get('newest_pega_username'), phpbb_gallery_config::get('newest_pega_user_colour'), '', phpbb_gallery_url::path('gallery') . "album.$phpEx?album_id=". phpbb_gallery_config::get('newest_pega_album_id'))) : '',
	// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[	'U_USERS_PERSONAL_GALLERIES'	=> (phpbb_gallery::$auth->acl_check('a_list', phpbb_gallery_auth::PERSONAL_ALBUM)) ? phpbb_gallery_url::append_sid('index', 'mode=personal') : '',]]></find>
				<action type="replace-with"><![CDATA[	// www.phpBB-SEO.com SEO TOOLKIT BEGIN
	//'U_USERS_PERSONAL_GALLERIES'	=> (phpbb_gallery::$auth->acl_check('a_list', phpbb_gallery_auth::PERSONAL_ALBUM)) ? phpbb_gallery_url::append_sid('index', 'mode=personal') : '',
	'U_USERS_PERSONAL_GALLERIES'	=> ($_u_perso = (phpbb_gallery::$auth->acl_check('a_list', phpbb_gallery_auth::PERSONAL_ALBUM)) ? phpbb_gallery_url::append_sid('index', 'mode=personal') : ''),
	'U_USERS_PERSONAL_GALLERIES_QMFIX' =>  $_u_perso . (strpos($_u_perso, '?') === false ? '?' : ''),
	// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
		</open>
		<open src="gallery/search.php">
			<edit>
				<find><![CDATA[	$u_search = phpbb_gallery_url::append_sid('search', $u_sort_param);]]></find>
				<action type="replace-with"><![CDATA[	// www.phpBB-SEO.com SEO TOOLKIT BEGIN
	//$u_search = phpbb_gallery_url::append_sid('search', $u_sort_param);
	$u_search = $u_sort_param;
	// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[	$u_search .= ($search_fields != 'all') ? '&amp;sf=' . $search_fields : '';]]></find>
				<action type="after-add"><![CDATA[	// www.phpBB-SEO.com SEO TOOLKIT BEGIN
	$u_search = phpbb_gallery_url::append_sid('search', $u_search);
	// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[				$image_id = $commentrow['image_id'];
				$album_id = $commentrow['image_album_id'];]]></find>
				<action type="after-add"><![CDATA[				// www.phpBB-SEO.com SEO TOOLKIT BEGIN
				$phpbb_seo->prepare_url('pic', $commentrow['image_name'], $image_id, $phpbb_seo->seo_url['album'][$album_id]);
				// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[	page_header(($l_search_title) ? $l_search_title : $user->lang['SEARCH']);]]></find>
				<action type="before-add"><![CDATA[	// www.phpBB-SEO.com SEO TOOLKIT BEGIN
	if (!$l_search_title) {
		$l_search_title = ($username ? $username : '' ) . ($u_hilit ? ($username ? ' - ' : '') . $keywords : '');
	}
	// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
		</open>
		<open src="includes/cache.php">
			<edit>
				<find><![CDATA[	function obtain_album_list()
	{
		static $albums;]]></find>
				<action type="after-add"><![CDATA[		// www.phpBB-SEO.com SEO TOOLKIT BEGIN
		global $phpbb_seo;
		// www.phpBB-SEO.com SEO TOOLKIT EN]]></action>
			</edit>
			<edit>
				<find><![CDATA[				$albums = phpbb_gallery_integration::cache();]]></find>
				<action type="after-add"><![CDATA[				// www.phpBB-SEO.com SEO TOOLKIT BEGIN
				foreach ($albums as $album_id => $data) {
					$albums['seo_url'][$album_id] = $phpbb_seo->prepare_url('album', $data['album_name'], $album_id);
				}
				// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[		return $albums;
	}]]></find>
				<action type="before-add"><![CDATA[		// www.phpBB-SEO.com SEO TOOLKIT BEGIN
		$phpbb_seo->seo_url['album'] = $albums['seo_url'];
		// circumvent the album_id = 0 case.
		$phpbb_seo->seo_url['album'][0] = $phpbb_seo->prepare_url('album', $row['album_name'], 0);
		unset($albums['seo_url'], $phpbb_seo->seo_url['album']['seo_url']);
		// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
		</open>
		<open src="includes/gallery/album.php">
			<edit>
				<find><![CDATA[		if (!$row)
		{
			meta_refresh(3, phpbb_gallery_url::append_sid('index'));
			trigger_error('ALBUM_NOT_EXIST');
		}]]></find>
				<action type="after-add"><![CDATA[		// www.phpBB-SEO.com SEO TOOLKIT BEGIN
		global $phpbb_seo;
		$phpbb_seo->prepare_url('album', $row['album_name'], $row['album_id']);
		// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[	static public function display_albums($root_data = '', $display_moderators = true, $return_moderators = false)
	{
		global $auth, $db, $template, $user;]]></find>
				<action type="after-add"><![CDATA[		// www.phpBB-SEO.com SEO TOOLKIT BEGIN
		global $phpbb_seo;
		// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[		while ($row = $db->sql_fetchrow($result))
		{
			$album_id = $row['album_id'];]]></find>
				<action type="after-add"><![CDATA[			// www.phpBB-SEO.com SEO TOOLKIT BEGIN
			$phpbb_seo->prepare_url('album', $row['album_name'], $album_id);
			// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
		</open>
		<open src="includes/gallery/block.php">
			<edit>
				<find><![CDATA[	private function display_comments()
	{
		if (empty($this->auth_comments))
		{
			return;
		}

		global $auth, $db, $template, $user;]]></find>
				<action type="after-add"><![CDATA[		// www.phpBB-SEO.com SEO TOOLKIT BEGIN
		global $phpbb_seo;
		// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[			$image_id = (int) $row['image_id'];
			$album_id = (int) $row['image_album_id'];]]></find>
				<action type="after-add"><![CDATA[			// www.phpBB-SEO.com SEO TOOLKIT BEGIN
			$phpbb_seo->prepare_url('pic', $row['image_name'], $image_id, $phpbb_seo->seo_url['album'][$album_id]);
			// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
		</open>
		<open src="includes/gallery/feed.php">
			<edit>
				<find><![CDATA[	public function send_images()
	{
		global $user;]]></find>
				<action type="after-add"><![CDATA[		// www.phpBB-SEO.com SEO TOOLKIT BEGIN
		global $phpbb_seo;
		// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[			$u_thumbnail = phpbb_gallery_url::append_sid('full', 'image', 'mode=thumbnail&amp;album_id=' . $row['image_album_id'] . '&amp;image_id=' . $image_id);
			$url_imagepage = phpbb_gallery_url::append_sid('full', 'image_page', 'album_id=' . $row['image_album_id'] . '&amp;image_id=' . $image_id);
			$url_fullsize = phpbb_gallery_url::append_sid('full', 'image', 'album_id=' . $row['image_album_id'] . '&amp;image_id=' . $image_id);

]]></find>
				<action type="replace-with"><![CDATA[			// www.phpBB-SEO.com SEO TOOLKIT BEGIN
			$phpbb_seo->prepare_url('pic', $row['image_name'], $image_id, $phpbb_seo->seo_url['album'][$row['image_album_id']]);
			//$u_thumbnail = phpbb_gallery_url::append_sid('full', 'image', 'mode=thumbnail&album_id=' . $row['image_album_id'] . '&image_id=' . $image_id);
			$u_thumbnail = phpbb_gallery_url::append_sid('image', 'mode=thumbnail&album_id=' . $row['image_album_id'] . '&image_id=' . $image_id, true, '');
			//$url_imagepage = phpbb_gallery_url::append_sid('full', 'image_page', 'album_id=' . $row['image_album_id'] . '&image_id=' . $image_id);
			$url_imagepage = phpbb_gallery_url::append_sid('image_page', 'album_id=' . $row['image_album_id'] . '&image_id=' . $image_id, true, '');
			//$url_fullsize = phpbb_gallery_url::append_sid('full', 'image', 'album_id=' . $row['image_album_id'] . '&image_id=' . $image_id);
			$url_fullsize = phpbb_gallery_url::append_sid('image', 'album_id=' . $row['image_album_id'] . '&image_id=' . $image_id, true, '');
			// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
			<edit>
				<find><![CDATA[				$u_profile = phpbb_gallery_url::append_sid('phpbb', 'memberlist', 'mode=viewprofile&amp;u=' . $row['image_user_id']);
				$image_username = '<a href="' . $u_profile . '">' . $row['image_username'] . '</a>';]]></find>
				<action type="before-add"><![CDATA[				// www.phpBB-SEO.com SEO TOOLKIT BEGIN
				$phpbb_seo->set_user_url( $row['image_username'], $row['image_user_id'] );
				// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
		</open>
		<open src="includes/gallery/user.php">
			<edit>
				<find><![CDATA[			$user_cache[$user_id] = array(
				'joined'		=> $user->format_date($row['user_regdate']),]]></find>
				<action type="before-add"><![CDATA[			// www.phpBB-SEO.com SEO TOOLKIT BEGIN
			global $phpbb_seo;
			$phpbb_seo->set_user_url($row['username'], $row['user_id']);
			// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
		</open>
		<open src="includes/gallery/config/config.php">
			<edit>
				<find><![CDATA[		self::$loaded = true;
	}]]></find>
				<action type="before-add"><![CDATA[		// www.phpBB-SEO.com SEO TOOLKIT BEGIN
		global $phpbb_seo;
		if (!empty($phpbb_seo)) {
			$phpbb_seo->phpbb_filter['album']['album'] = array('sk' => self::$config['default_sort_key'], 'sd' => self::$config['default_sort_dir'], 'st' => 0);
			$phpbb_seo->phpbb_filter['album']['pic'] = array('sk' => self::$config['default_sort_key'], 'sd' => self::$config['default_sort_dir'], 'st' => 0, 'sort_order' => 'ASC');
			$phpbb_seo->phpbb_filter['album']['search'] = array('sk' => self::$config['default_sort_key'], 'sd' => self::$config['default_sort_dir'], 'st' => 0, 'terms' => 'all');
		}
		// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
		</open>
		<open src="includes/gallery/image/image.php">
			<edit>
				<find><![CDATA[	static public function generate_link($content, $mode, $image_id, $image_name, $album_id, $is_gif = false, $count = true, $additional_parameters = '', $next_image = 0)
	{
		global $phpEx, $user;]]></find>
				<action type="after-add"><![CDATA[		// www.phpBB-SEO.com SEO TOOLKIT BEGIN
		global $phpbb_seo;
		$phpbb_seo->prepare_url('pic', $image_name, $image_id, $phpbb_seo->seo_url['album'][$album_id]);
		// www.phpBB-SEO.com SEO TOOLKIT END]]></action>
			</edit>
		</open>
		<open src="phpbb_seo/includes/setup_phpbb_seo.php">
			<edit>
				<find><![CDATA[		// Let's make sure that settings are consistent
		$this->check_config();]]></find>
				<action type="before-add"><![CDATA[		// Gallery Mod
		$this->seo_url['album'] = $this->seo_url['pic'] = array();
		$this->seo_ext['album'] = ''; // could be empty
		$this->seo_ext['pic'] = '.html'; // could be empty
		$this->seo_ext['ipic'] = '.jpg'; // could be empty
		$this->seo_ext['album_user'] = ''; // could be empty
		$this->seo_ext['gallery_search'] = ''; // could be empty
		$this->seo_delim['album'] = '-a';
		$this->seo_delim['pic'] = '-p';
		$this->seo_delim['ithumb'] = '-t';
		$this->seo_delim['imed'] = '-m';
		$this->seo_delim['ipic'] = '-i';
		$this->seo_delim['gallery_search'] = '/';
		$this->seo_delim['gallery_feed'] = '/';
		$this->seo_static['pic'] = 'image';
		$this->seo_static['album'] = 'album';
		$this->seo_static['albumindex'] = ''; // Must use a suffixe if you want any (won't be added later)
		$this->seo_static['album_user'] = 'membre';
		$this->seo_static['gallery_search'] = 'search';
		$this->seo_static['gallery_feed'] = 'feed';
		if (class_exists('phpbb_gallery_url')) {
			// main urls
			$this->seo_path['album_url'] = $this->seo_path['album_urlR'] = phpbb_gallery_url::path('full');
			$this->seo_path['album_path']= phpbb_gallery_url::path('gallery');
			// rewrite methods
			$this->rewrite_method[$this->seo_path['album_path']]['index'] = 'gallery_index';
			$this->rewrite_method[$this->seo_path['album_path']]['album'] = 'album';
			$this->rewrite_method[$this->seo_path['album_path']]['image_page'] = 'pic';
			$this->rewrite_method[$this->seo_path['album_path']]['image'] = 'ipic';
			$this->rewrite_method[$this->seo_path['album_path']]['search'] = 'gallery_search';
			$this->rewrite_method[$this->seo_path['album_path']]['feed'] = 'gallery_feed';
			// url shapes
			$this->sftpl['album'] = '%2$s' . $this->seo_delim['album'] . '%3$s';
			$this->sftpl['pic'] = '%1$s/%2$s';
			// base href
			$this->file_hbase['album'] = $this->file_hbase['image_page'] = $this->seo_path['album_url'];
			if (strpos($this->seo_opt['req_self'], phpbb_gallery_url::path('relative')) !== false) {
				$this->file_hbase['index'] = $this->file_hbase['search'] = $this->file_hbase['image'] = $this->seo_path['album_url'];
			}
			// get filters
			$this->phpbb_filter['album']['album'] = array('sk' => 't', 'sd' => 'd', 'st' => 0);
			$this->phpbb_filter['album']['pic'] = array('sk' => 't', 'sd' => 'd', 'st' => 0, 'sort_order' => 'ASC');
			$this->phpbb_filter['album']['search'] = array('sk' => 't', 'sd' => 'd', 'st' => 0, 'terms' => 'all');
		}
		// Gallery Mod]]></action>
			</edit>
			<edit>
				<find><![CDATA[		// Let's make sure that settings are consistent
		$this->check_config();
	}
	// Here start the add-on methods]]></find>
				<action type="after-add"><![CDATA[	// --> Gallery mod
	/**
	* gallery_index
	* @access private
	*/
	function gallery_index() {
		$this->path = $this->seo_path['album_urlR'];
		if ( @$this->get_vars['mode'] == 'personal' ) {
			$this->{$this->paginate_method['album_user']}($this->seo_ext['album_user']);
			$this->url = $this->seo_static['album_user'] . $this->start;
			unset($this->get_vars['mode']);
			return;
		}
		unset($this->get_vars['mode']);
		$this->url = $this->seo_static['albumindex'];
	}
	/**
	* album
	* @access private
	*/
	function album() {
		$this->path = $this->seo_path['album_urlR'];
		if (!empty($this->get_vars['id'])) {
			$this->get_vars['album_id'] = $this->get_vars['id'];
		}
		if ( !empty($this->get_vars['album_id']) && !empty($this->seo_url['album'][$this->get_vars['album_id']]) ) {
			$this->filter_get_var($this->phpbb_filter['album']['album']);
			$this->{$this->paginate_method['album']}($this->seo_ext['album']);
			$this->url = $this->seo_url['album'][$this->get_vars['album_id']] . $this->start;
			unset($this->get_vars['album_id'], $this->get_vars['id'], $this->get_vars['u']);
			return;
		}
		$this->path = $this->seo_path['album_url'];
	}
	/**
	* pic
	* @access private
	*/
	function pic() {
		$this->path = $this->seo_path['album_urlR'];
		if ( !empty($this->get_vars['image_id']) && !empty($this->seo_url['pic'][$this->get_vars['image_id']])) {
			$this->filter_get_var($this->phpbb_filter['album']['pic']);
			$this->{$this->paginate_method['pic']}($this->seo_ext['pic']);
			$this->url = $this->seo_url['pic'][$this->get_vars['image_id']] . $this->seo_delim['pic'] . $this->get_vars['image_id'] . $this->start;
			unset($this->get_vars['album_id'], $this->get_vars['image_id']);
			return;
		}
		$this->path = $this->seo_path['album_url'];
	}
	/**
	* ipic
	* @access private
	*/
	function ipic() {
		$this->path = $this->seo_path['album_urlR'];
		if ( !empty($this->get_vars['image_id']) && !empty($this->seo_url['pic'][$this->get_vars['image_id']])) {
			$delim = !empty($this->get_vars['mode']) ? ($this->get_vars['mode'] == 'thumbnail' ? $this->seo_delim['ithumb'] : $this->seo_delim['imed']) : $this->seo_delim['ipic'];
			$this->url = $this->seo_url['pic'][$this->get_vars['image_id']] . $delim . $this->get_vars['image_id'] . $this->seo_ext['ipic'];
			unset($this->get_vars['album_id'], $this->get_vars['image_id'], $this->get_vars['mode'], $this->get_vars['view']);
			return;
		}
		$this->path = $this->seo_path['album_url'];
	}
	/**
	* gallery_feed
	* @access private
	*/
	function gallery_feed() {
		$this->path = $this->seo_path['album_urlR'];
		$this->url = $this->seo_static['gallery_feed'];
	}
	/**
	* gallery_search
	* @access private
	*/
	function gallery_search() {
		$this->path = $this->seo_path['album_urlR'];
		$this->filter_get_var($this->phpbb_filter['album']['search']);
		$this->url = $this->seo_static['gallery_search'];
		if (!empty($this->get_vars['search_id'])) {
			switch ($this->get_vars['search_id']) {
				case 'recent':
				case 'random':
				case 'commented':
				case 'toprated':
				case 'egosearch':
					$this->{$this->paginate_method['gallery_search']}($this->seo_ext['gallery_search']);
					$this->url .= $this->seo_delim['gallery_search'] . $this->get_vars['search_id'] . $this->start;
					unset($this->get_vars['search_id']);
					return;
			}
		}
	}
	// <-- Gallery mod]]></action>
			</edit>
		</open>
		<open src="styles/prosilver/template/gallery/index_body.html">
			<edit>
				<find><![CDATA[				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=a">A</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=b">B</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=c">C</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=d">D</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=e">E</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=f">F</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=g">G</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=h">H</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=i">I</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=j">J</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=k">K</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=l">L</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=m">M</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=n">N</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=o">O</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=p">P</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=q">Q</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=r">R</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=s">S</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=t">T</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=u">U</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=v">V</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=w">W</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=x">X</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=y">Y</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=z">Z</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES}&amp;first_char=other">#</a></strong>
]]></find>
				<action type="replace-with"><![CDATA[				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=a">A</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=b">B</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=c">C</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=d">D</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=e">E</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=f">F</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=g">G</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=h">H</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=i">I</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=j">J</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=k">K</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=l">L</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=m">M</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=n">N</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=o">O</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=p">P</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=q">Q</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=r">R</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=s">S</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=t">T</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=u">U</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=v">V</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=w">W</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=x">X</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=y">Y</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=z">Z</a>&nbsp;
				<a href="{U_USERS_PERSONAL_GALLERIES_QMFIX}&amp;first_char=other">#</a></strong>
]]></action>
			</edit>
		</open>
		<diy-instructions lang="en"><![CDATA[________________________________________
>>>>   INSTALLATION INSTRUCTION    <<<<<
________________________________________

You will have to clear phpBB's cache once you will have installed this mod to see the album URLs rewritten.

By Default, this mod will not use gallery/album.html as Album's index, but gallery/ only.
You can change this in phpbb_seo/includes/setup_phpbb_seo.php if you prefer.
Look for :

		$this->seo_static['albumindex'] = '';

And replace with  :

		$this->seo_static['albumindex'] = 'album.html';

or whatever you prefer.
Remember you have to update "album\.html" in the .htaccess in case you changed the above to something else.

Same with gallery/user-albums/, look for :
		$this->seo_static['album_user'] = 'user-albums';
Update it (without extension this time !!) and update the .htaccess the same way.

You can as well rename the gallery/ dir upon install if you update includes/gallery/url.php :

	/**
	* Path from the phpbb root, into gallery's root
	*/
	static private $phpbb_gallery_path = 'galery/';

and the .htaccess accordingly.

____________
 .htaccess :
____________

On the phpBB SEO ACP module, go to the ".htaccess" page and generate a new .htacccess. 
If the gallery mod and the SEO URL patch are properly installed, it will add the gallery rewriterules automatically.

You will though need to alter this rewriterules in your .htaccess :

		# FIX RELATIVE PATHS : FILES
		RewriteRule ^.+/(style\.php|ucp\.php|mcp\.php|faq\.php|download/file.php)$ /$1 [QSA,L,NC,R=301]

Should be changed to :

		# FIX RELATIVE PATHS : FILES
		RewriteRule ^(?!gallery)/(style\.php|ucp\.php|mcp\.php|faq\.php|download/file.php)$ $2 [QSA,L,NC,R=301]

Note that this rewriterule may look a bit different, it can for example include the phpBB directory : 

		# FIX RELATIVE PATHS : FILES
		RewriteRule ^phpBB/.+/(style\.php|ucp\.php|mcp\.php|faq\.php|download/file.php)$ /phpBB/$1 [QSA,L,NC,R=301]

which should then be changed to :

		# FIX RELATIVE PATHS : FILES
		RewriteRule ^phpBB/(?!gallery)/(style\.php|ucp\.php|mcp\.php|faq\.php|download/file.php)$ /phpBB/$1 [QSA,L,NC,R=301]

You just MUST keep the paths and slashes and ONLY replace ".+" with "(?!gallery)" in this rewriterule.
You can also comment / delete it if you experience further trouble.]]></diy-instructions>
		<diy-instructions lang="fr"><![CDATA[_____________________________________________
>>>>   INSTALLATION POUR VOTRE FORUM    <<<<<
_____________________________________________

Vous devrez vider le cache de phpBB une fois le mod installé pour que les URLs des albums soient réécrites.

Par défaut, ce mod ne va pas utiliser "gallery/album.html" pour l'URL de l'index de l'album, mais simplement gallery/.
Vous pouvez changer cela dans phpbb_seo/phpbb_seo_class.php.
Trouver :

		$this->seo_static['albumindex'] = '';

Et remplacez par  :

		$this->seo_static['albumindex'] = 'album.html';

Ou par ce que vous voulez.
N'oubliez pas alors de remplacer "album\.html" dans le .htaccess par ce que vour auriez mis à la place le cas échéant.

Il en va de même pour "gallery/user-albums/", recherchez :
		$this->seo_static['album_user'] = 'user-albums';
Sans extensions cette fois, et n'oubliez pas de mettre à jour le .htaccess en conséquence.

Vous pouvez renommer le dossier gallery/ pour peux que vous reportiez ce changement dans includes/gallery/url.php :

	/**
	* Path from the phpbb root, into gallery's root
	*/
	static private $phpbb_gallery_path = 'galery/';

ainsi que dans le .htaccess.

____________
 .htaccess :
____________

Utilisez le générateur de .htaccess de phpBB SEO (dans l'acp) pour générer un nouveaux .htaccess.
Si le mod phpBB gallery est convenablement installé, les rewriterules nécessaires seront ajoutées automatiquement.


Vous devrez cependant modifier cette rewriterule dans votre .htaccess :

		# FIX RELATIVE PATHS : FILES
		RewriteRule ^.+/(style\.php|ucp\.php|mcp\.php|faq\.php|download/file.php)$ /$1 [QSA,L,NC,R=301]

En la remplaçant par :

		# FIX RELATIVE PATHS : FILES
		RewriteRule ^(?!galerie)/(style\.php|ucp\.php|mcp\.php|faq\.php|download/file.php)$ $2 [QSA,L,NC,R=301]

Notes que cette rewriterule pourrait être légèrement différente, elle peut par exemple inclure le dossier de phpBB :

		# FIX RELATIVE PATHS : FILES
		RewriteRule ^phpBB/.+/(style\.php|ucp\.php|mcp\.php|faq\.php|download/file.php)$ /phpBB/$1 [QSA,L,NC,R=301]

dans ce cas, remplacez la par :

		# FIX RELATIVE PATHS : FILES
		RewriteRule ^phpBB/(?!gallery)/(style\.php|ucp\.php|mcp\.php|faq\.php|download/file.php)$ /phpBB/$1 [QSA,L,NC,R=301]

Vous DEVEZ conserver les chemins et slashes et seulement remplacer ".+" par "(?!gallery)" dans cette rewriterule.
Vous pouvez commenter / effacer cette rewriterule si vous rencontrez plus de problèmes avec.]]></diy-instructions>
	</action-group>
</mod>
