<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http
://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://www.phpbb.com/mods/xml/modx-1.2.6.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>

		<title lang="en">phpBB directory</title>
		<title lang="fr">phpBB Annuaire</title>
		<title lang="de">phpBB Annuaire</title>

		<description lang="en">German translation - Update v2.0.2 to v2.0.3</description>
		<description lang="fr">Traduction Allemande - Mise à jour de la v2.0.2 vers v2.0.3</description>
		<description lang="de">Deutsch-Übersetzung</description>

		<author-group>
			<author>
				<realname></realname>
				<username>Magnus</username>
				<homepage>http://www.BDSM-Baden.de</homepage>
			</author>
			<author>
				<username phpbbcom="no">Leisi</username>
				<homepage>http://www.phpbb.de</homepage>
			</author>
			<author>
				<username>Redbull254</username>
				<homepage>http://www.digitalfotografie-foren.de</homepage>
			</author>
		</author-group>

		<mod-version>2.0.3</mod-version>

		<installation>
			<level>easy</level>
			<time>60</time>
			<target-version>3.0.12</target-version>
		</installation>

		<link-group>
			<link type="parent" href="../update.xml" lang="en">Update from 2.0.2 to 2.0.3</link>
		</link-group>
	</header>

	<action-group>
		<copy>
			<file from="root/language/de/mods/directory.php" to="language/de/mods/directory.php" />
			<file from="root/language/de/mods/directory_flags.php" to="language/de/mods/directory_flags.php" />
			<file from="root/language/de/mods/directory_install.php" to="language/de/mods/directory_install.php" />
			<file from="root/language/de/mods/info_acp_directory.php" to="language/de/mods/info_acp_directory.php" />
			<file from="root/language/de/mods/permissions_directory.php" to="language/de/mods/permissions_directory.php" />
		</copy>
	</action-group>
</mod>