<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="./modx.prosilver.en.xsl"?>
<!--
	NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.
-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
		<title lang="en">Twitter Profile Link</title>
		<title lang="de">Twitter Profile Link</title>
		<description lang="en">Adds a link to the users twitter profile next to www-button.</description>
		<description lang="de">Fügt neben dem www-Button einen Link zum Twitterprofil des Benutzers hinzu.</description>
		<author-notes lang="en">Note the contrib files for display at registration and note that the mod is written for prosilver based styles</author-notes>
		<author-notes lang="de">Die Dateien im contrib-Ordner beachten, um das Feld bei der Registrierung anzeigen zu lassen, und bitte beachten, dass die Mod nur prosilver basierte Styles unterstützt.</author-notes>
		<author-group>
			<author>
				<realname>Daniel Metz</realname>
				<email>metzle@metzimods.de</email>
				<username>Metzle</username>
				<homepage>http://www.metzimods.de</homepage>
			</author>
		</author-group>
		<mod-version>1.0.6</mod-version>
		<installation>
			<level>intermediate</level>
			<time>900</time>
			<target-version>3.0.8</target-version>
		</installation>
		<history>
			<entry>
				<date>2009-08-03</date>
				<rev-version>1.0.0</rev-version>
				<changelog lang="en">
					<change>First release.</change>
				</changelog>
				<changelog lang="de">
					<change>Erste Veröffentlichung</change>
				</changelog>
			</entry>
			<entry>
				<date>2009-11-24</date>
				<rev-version>1.0.1</rev-version>
				<changelog lang="en">
					<change>Update to MODX 1.2.3 and little typo fixes</change>
				</changelog>
				<changelog lang="de">
					<change>Aktualisierung auf MODX 1.2.3 und kleiner Rechtschreibfehler korrigiert</change>
				</changelog>
			</entry>
			<entry>
				<date>2009-12-21</date>
				<rev-version>1.0.2</rev-version>
				<changelog lang="en">
					<change>Bugfix in memberlist.php and add to memberlist_search.html</change>
				</changelog>
				<changelog lang="de">
					<change>Bugfix in der Datei memberlist.php und Suchmöglichkeit in memberlist_search.html hinzugefügt</change>
				</changelog>
			</entry>
			<entry>
				<date>2010-01-23</date>
				<rev-version>1.0.3</rev-version>
				<changelog lang="en">
					<change>Little Fixes in install-files and in Display at registration Add-On</change>
				</changelog>
				<changelog lang="de">
					<change>Kleine Korrekturen in den Installationsdateien und beim Display at registration Add-On</change>
				</changelog>
			</entry>
			<entry>
				<date>2010-01-30</date>
				<rev-version>1.0.4</rev-version>
				<changelog lang="en">
					<change>Little Fix in Display at registration Add-On</change>
				</changelog>
				<changelog lang="de">
					<change>Kleine Korrektur im Display at regsitration Add-On</change>
				</changelog>
			</entry>
			<entry>
				<date>2010-04-08</date>
				<rev-version>1.0.5</rev-version>
				<changelog lang="en">
					<change>MODX Update to 1.2.5 and corrected links to twitter</change>
				</changelog>
				<changelog lang="de">
					<change>MODX aktualisiert auf 1.2.5 und Twitterlinks korrigiert</change>
				</changelog>
			</entry>
			<entry>
				<date>2011-02-01</date>
				<rev-version>1.0.6</rev-version>
				<changelog lang="en">
					<change>Little fixes in installation files ( tabs etc. ) and correction in possible Twittername length</change>
				</changelog>
				<changelog lang="de">
					<change>Kleinere Korrekturen innerhalb der Installationsanleitungen ( Tababstände etc. ) und Korrektur in der möglichen Twitternamenlänge</change>
				</changelog>
			</entry>			
			
		</history>
		<link-group>
			<link type="contrib" href="../Display_at_registration_Add-on/install_registration.xml" lang="en">Display at Registration Add-on</link>
			<link type="contrib" href="../Display_at_registration_Add-on/install_registration.xml" lang="de">Anzeige bei der Registrierung</link>
			<link type="contrib" href="update1.0.1_to_1.0.2.xml" lang="en">Update from 1.0.1 to 1.0.2</link>
			<link type="contrib" href="update1.0.1_to_1.0.2.xml" lang="de">Update von 1.0.1 auf 1.0.2</link>
			<link type="contrib" href="update1.0.2_to_1.0.3.xml" lang="en">Update from 1.0.2 to 1.0.3</link>
			<link type="contrib" href="update1.0.2_to_1.0.3.xml" lang="de">Update von 1.0.2 auf 1.0.3</link>
			<link type="contrib" href="update1.0.3_to_1.0.4.xml" lang="en">Update from 1.0.3 to 1.0.4</link>
			<link type="contrib" href="update1.0.3_to_1.0.4.xml" lang="de">Update von 1.0.3 auf 1.0.4</link>
			<link type="contrib" href="update1.0.4_to_1.0.5.xml" lang="en">Update from 1.0.4 to 1.0.5</link>
			<link type="contrib" href="update1.0.4_to_1.0.5.xml" lang="de">Update von 1.0.4 auf 1.0.5</link>
			<link type="language" href="../language/de/de.xml" lang="en">German language</link>
			<link type="language" href="../language/de/de.xml" lang="de">Deutsche Sprache</link>
			<link type="parent" href="../../install.xml" lang="en">Installation</link>
			<link type="parent" href="../../install.xml" lang="de">Installation</link>
		</link-group>

	</header>
	<action-group>
		<open src="includes/acp/acp_styles.php">
			<edit>
				<find><![CDATA[			'buttons'	=> array(
				'icon_back_top', 'icon_contact_aim', 'icon_contact_email', 'icon_contact_icq', 'icon_contact_jabber', 'icon_contact_msnm','icon_contact_twit']]></find>
				<inline-edit>
					<inline-find><![CDATA[,'icon_contact_twit']]></inline-find>
					<inline-action type="replace-with"><![CDATA[, 'icon_contact_twit']]></inline-action>
				</inline-edit>
			</edit>
		</open>

		<open src="includes/acp/acp_users.php">
			<edit>
				<find><![CDATA[						'twitter'   	=> array('string', true, 4, 15),]]></find>
				<action type="replace-with"><![CDATA[						'twitter'   	=> array('string', true, 1, 15),]]></action>
			</edit>	
		</open>

		<open src="includes/ucp/ucp_profile.php">
			<edit>
				<find><![CDATA[						'twitter'   	=> array('string', true, 4, 15),]]></find>
				<action type="replace-with"><![CDATA[						'twitter'   	=> array('string', true, 1, 15),]]></action>
			</edit>
		</open>

		<open src="includes/ucp/ucp_register.php">
			<edit>
				<comment lang="en"><![CDATA[This change is only needed if you installed the Display at registration Add-On!!!]]></comment>
				<comment lang="de"><![CDATA[Diese Änderung ist nur nötig, wenn du du das Display at Registration Add-On installiert hast!!!]]></comment>
				<find><![CDATA[				'twitter'   		=> array('string', true, 4, 15),]]></find>
				<action type="replace-with"><![CDATA[				'twitter'   		=> array('string', true, 1, 15),]]></action>
			</edit>
		</open>

		<diy-instructions lang="en"><![CDATA[Please do not forget to purge your cache and refresh your style(s) (Imageset, Template and Theme).]]></diy-instructions>
		<diy-instructions lang="de"><![CDATA[Bitte nicht vergessen den Foren-Cache zu leeren und die Styles zu aktualisieren (Grafiksammlungen, Templates und Themes).]]></diy-instructions>
	</action-group>
</mod>