<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http
://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>

		<title lang="en">DM Video - Update Instructions</title>
		<title lang="de">DM Video - Update Anleitung</title>

		<description lang="en">Just follow the instructions to update to v1.0.2. Read first the addional informations at the bottom!</description>
		<description lang="de">Befolge einfach die nachstehenden Anweisungen, um auf v1.0.2 zu aktualisieren. Lese bitte zuerst die zusätzlichen Information am Ende der Installtion!</description>

		<author-group>
			<author>
				<realname>Felix Mueller</realname>
				<username>femu</username>
				<homepage>http://die-muellers.org</homepage>
				<email>info@die-muelllers.org</email>
			</author>
		</author-group>

		<mod-version>1.0.2</mod-version>

		<installation>
			<level>easy</level>
			<time>180</time>
			<target-version>3.0.6</target-version>
		</installation>

		<history>
			<entry>
				<date>2009-02-08</date>
				<rev-version>1.0.2</rev-version>
				<changelog lang="en">
					<change>See history in the main install file</change>
				</changelog>
				<changelog lang="de">
					<change>Siehe Historie in der Hauptinstallationsdatei</change>
				</changelog>
			</entry>
		</history>
	</header>
	
	<action-group>
		<copy>
			<file from="root/*.*" to="*.*" />
		</copy>
	
		<open src="styles/prosilver/template/index_body.html">
			<edit>
				<comment lang="en">Only needed, if you use the prosilver style</comment>
				<comment lang="de">Wird nur benötigt, wenn du den prosilver style benutzt</comment>
				<find><![CDATA[<!-- INCLUDE overall_footer.html -->]]></find>
				<action type="before-add"><![CDATA[<h3>{L_DMV_MOST_SEEN_VIDEOS}</h3>
<p>{NUMBER_VIDEOS}<br/><!-- BEGIN videoline -->&bull; {videoline.TITEL} ({videoline.VIDEO_COUNTER}) <!-- END videoline --></p>
]]></action>
			</edit>
		</open>

		<open src="styles/subsilver2/template/index_body.html">
			<edit>
				<comment lang="en">Only needed, if you use the subsilver style or derivate</comment>
				<comment lang="de">Wird nur benötigt, wenn du den subsilver Style oder einen subsilver basierenden Style benutzt</comment>
				<find><![CDATA[	<td class="row1" width="100%" valign="middle"><p class="genmed">{TOTAL_POSTS} | {TOTAL_TOPICS} | {TOTAL_USERS} | {NEWEST_USER}</p></td>
</tr>
</table>
]]></find>
				<action type="after-add"><![CDATA[
<table class="tablebg" width="100%" cellspacing="1">
<tr>
	<td class="cat" colspan="2"><h4>{L_DMV_MOST_SEEN_VIDEOS}</h4></td>
</tr>
<tr>
	<td class="row1"><img src="{T_THEME_PATH}/images/whosonline.gif" alt="{L_DMV_MOST_SEEN_VIDEOS}" /></td>
	<td class="row1" width="100%" valign="middle"><p class="genmed">{NUMBER_VIDEOS}<br/><!-- BEGIN videoline -->&bull; {videoline.TITEL} ({videoline.VIDEO_COUNTER}) <!-- END videoline --></p></td>
</tr>
</table>

]]></action>
			</edit>
		</open>

		<open src="index.php">
			<edit>
				<find><![CDATA[// Output page
page_header($user->lang['INDEX']);

$template->set_filenames(array(
	'body' => 'index_body.html')
);
]]></find>
				<action type="before-add"><![CDATA[// DM Video
$user->setup('mods/dm_video');

$sql = 'SELECT COUNT(video_id) AS number_videos
    FROM ' . DM_VIDEO_TABLE . '
    WHERE video_approval = 1';
$result = $db->sql_query($sql);
$row = $db->sql_fetchrow($result);

$sql2 = 'SELECT *
	FROM ' . DM_VIDEO_TABLE . '
	WHERE video_approval = 1
	ORDER BY video_counter DESC LIMIT 5';
$result2 = $db->sql_query($sql2);

while ( $row2 = $db->sql_fetchrow($result2) )
{	
	$template->assign_block_vars('videoline', array(
		'VIDEO_COUNTER' => sprintf($user->lang['DMV_VIDEO_COUNTER'], $row2['video_counter']),
		'TITEL'			=> $row2['video_title'],
	));  
}
$db->sql_freeresult($result);

$template->assign_vars(array(
	'NUMBER_VIDEOS'	=> sprintf($user->lang['DMV_TOTAL_VIDEOS'], $row['number_videos']),
));

]]></action>
			</edit>
		</open>

		<open src="viewonline.php">
			<edit>
				<find><![CDATA[	preg_match('#^([a-z/]+)#i', $row['session_page'], $on_page);
	if (!sizeof($on_page))
	{
		$on_page[1] = '';
	}

]]></find>
				<action type="after-add"><![CDATA[	// DM Video
	if(strpos($row['session_page'], 'dm_video') !== false)
	{
		$on_page[1] = 'videos';
	}	

]]></action>
			</edit>
			<edit>
				<find><![CDATA[		default:
			$location = $user->lang['INDEX'];
			$location_url = append_sid("{$phpbb_root_path}index.$phpEx");
		break;
]]></find>
				<action type="before-add"><![CDATA[		case 'videos':
			$user->add_lang('mods/dm_video');
			$location = $user->lang['DMV_VIEW_VIDEOS'];
			$location_url = append_sid("{$phpbb_root_path}dm_video/index.$phpEx");
		break;

]]></action>
			</edit>
		</open>

		<diy-instructions lang="en"><![CDATA[
Copy from the language and the style folder only those parts you actually need!
		
Now you need to run the database installation. To do this, run your browser and direct it 
to http://yoursite.com/install

IMPORTANT! You need to be logged in and have founder rights. After the successful installation
please delete, move or rename the directory root/install from your webspace!

Clear your cache in the Administration Control Panel (ACP) > General > Purge the cache

Refresh your Styles:
    Administration Control Panel (ACP) > Styles > Templates > each > refresh
    Administration Control Panel (ACP) > Styles > Themes > each > refresh
    Administration Control Panel (ACP) > Styles > Imagesets > each > refresh

]]></diy-instructions>
		<diy-instructions lang="de"><![CDATA[

Kopiere von den Verzeichnissen language und styles nur diejenigen Dateien auf deinen Webspace,
die du auch benötigst!

Anschließend musst du die Datenbank Installation durchführen. Um das zu tun, öffne deinen Browser und 
gehe auf http://yoursite.com/install

WICHTIG! Du musst eingeloggt sein und Gründer Rechte besitzen. Wenn die Installtion erfolgreich war,
lösche den Ordner root/install von deinem Webspace, verschiebe ihn oder benenne ihn um!

Leere den Cache im Administrations-Bereich (ACP) > Allgemein > Den Cache leeren

Aktualisiere deine Styles:
    Administrations-Bereich (ACP) > Styles > Templates > jedes > Aktualisieren
    Administrations-Bereich (ACP) > Styles > Themes > jedes > Aktualisieren
    Administrations-Bereich (ACP) > Styles > Grafiksammlungen > jedes > Aktualisieren

]]></diy-instructions>
	</action-group>
</mod>
